FUNCTION DEAD_ZONE:REAL

	VAR_INPUT
		X :	REAL;
		L :	REAL;
	END_VAR

	IF ABS(x) > L THEN
		dead_zone := X;
	ELSE
		DEAD_ZONE := 0.0;
	END_IF;

END_FUNCTION