FUNCTION DAY_TO_TIME:TIME
	VAR_INPUT
		IN :	REAL;
	END_VAR

	day_to_time := DINT_TO_TIME(UDINT_TO_DINT(_REAL_TO_UDINT(IN * REAL#86400000.00)));
END_FUNCTION

FUNCTION _REAL_TO_UDINT:UDINT
  VAR_INPUT
    X :	REAL;
  END_VAR

  IF REAL_TO_UDINT(0.5) = UDINT#1 THEN
    _REAL_TO_UDINT := REAL_TO_UDINT(x);
  ELSIF X > 0.0 THEN
    _REAL_TO_UDINT := REAL_TO_UDINT(x+0.5); 
  ELSIF X < 0.0 THEN 
    _REAL_TO_UDINT := REAL_TO_UDINT(x-0.5); 
  ELSE 
    _REAL_TO_UDINT := UDINT#0;
  END_IF;
END_FUNCTION