FUNCTION DAYS_DELTA:DINT
	VAR_INPUT
		DATE_1 :	UDINT;
		DATE_2 :	UDINT;
	END_VAR
	IF DATE_1 > DATE_2 THEN
		DAYS_DELTA := - UDINT_TO_DINT((date_1 - date_2) / UDINT#86400);
	ELSE
		DAYS_DELTA :=   UDINT_TO_DINT((date_2 - date_1) / UDINT#86400);
	END_IF;
END_FUNCTION