FUNCTION TIME_TO_UDINT2:UDINT
	VAR_INPUT
		X :	TIME;
	END_VAR

	TIME_TO_UDINT2 := DINT_TO_UDINT(TIME_TO_DINT(X));
END_FUNCTION

FUNCTION_BLOCK MOON_PHASE_Block

	VAR_INPUT
		XDT :	UDINT;
		SCALE :	BYTE := BYTE#12;
		UPDATE :	TIME := T#1h;
	END_VAR


	VAR_OUTPUT
		PHASE :	BYTE;
	END_VAR


	VAR
		x :	UDINT;
		last_dt :	UDINT;
	END_VAR

	IF XDT - last_dt > TIME_TO_UDINT2(UPDATE) THEN
		x := (XDT - UDINT#603240) MOD UDINT#2551392;
		PHASE := UDINT_TO_BYTE(BYTE_TO_UDINT(SCALE) * x / UDINT#2551392) ;
		last_dt := XDT;
	END_IF;

END_FUNCTION_BLOCK