FUNCTION TIMECHECK:BOOL

	VAR_INPUT
		TD :	UDINT;
		START :	UDINT;
		STOP :	UDINT;
	END_VAR

	IF stop < start THEN
		TIMECHECK := start <= TD OR  TD < stop;
	ELSE
		TIMECHECK := start <= TD AND TD < stop;
	END_IF;

END_FUNCTION