FUNCTION BIT_LOAD_W:WORD
	VAR_INPUT
		IN :	WORD;
		VAL :	BOOL;
		POS :	INT;
	END_VAR

	IF VAL THEN
		BIT_LOAD_W := in OR SHL(WORD#1,pos);
	ELSE
		BIT_LOAD_W := in AND (NOT SHL(WORD#1,pos));
	END_IF;
END_FUNCTION