FUNCTION BIT_LOAD_W2:WORD
	VAR_INPUT
		I :	WORD;
		D :	BOOL;
		P :	INT;
		N :	INT;
	END_VAR

	IF D THEN
		BIT_LOAD_W2 := ROL(SHR(WORD#16#FFFF, 16 - N) OR ROR(I, P), P);
	ELSE
		BIT_LOAD_W2 := ROL(SHL(WORD#16#FFFF, N) AND ROR(I, P), P);
	END_IF;
END_FUNCTION