FUNCTION BIT_LOAD_DW:DWORD

	VAR_INPUT
		IN :	DWORD;
		VAL :	BOOL;
		POS :	INT;
	END_VAR

	IF val THEN
		BIT_LOAD_DW := in OR SHL(DWORD#1,pos);
	ELSE
		BIT_LOAD_DW := in AND (NOT SHL(DWORD#1,pos));
	END_IF;

END_FUNCTION