FUNCTION DEC1:INT

	VAR_INPUT
		X :	INT;
		N :	INT;
	END_VAR

	IF X = 0 THEN
		DEC1 := N - 1;
	ELSE
		DEC1 := X - 1;
	END_IF;

END_FUNCTION