FUNCTION SETUP_EXTENDED_ASCII:BOOL

	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;

END_FUNCTION

FUNCTION ISC_UPPER:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IF SETUP_EXTENDED_ASCII(FALSE) THEN
		ISC_UPPER :=  ((in > BYTE#64) AND (in < BYTE#91)) OR (((in > BYTE#191) AND (in < BYTE#223)) AND (in <> BYTE#215));
	ELSE
		ISC_UPPER := ((in > BYTE#64) AND (in < BYTE#91));
	END_IF;

END_FUNCTION