FUNCTION SETUP_EXTENDED_ASCII:BOOL

	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;

END_FUNCTION

FUNCTION ISC_LOWER:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IF SETUP_EXTENDED_ASCII(FALSE) THEN
		ISC_LOWER := ((in > BYTE#96) AND (in < BYTE#123)) OR ((in > BYTE#222) AND (in <> BYTE#247));
	ELSE
		ISC_LOWER := ((in > BYTE#96) AND (in < BYTE#123));
	END_IF;

END_FUNCTION