FUNCTION SETUP_EXTENDED_ASCII:BOOL



	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;
END_FUNCTION

FUNCTION TO_LOWER:BYTE


	VAR_INPUT
		IN :	BYTE;
	END_VAR


	IF in > BYTE#64 AND in < BYTE#91 THEN
	TO_LOWER := in OR BYTE#16#20;
	ELSIF (in > BYTE#191 AND in < BYTE#223) AND in <> BYTE#215 AND SETUP_EXTENDED_ASCII(FALSE) THEN
	TO_LOWER := in OR BYTE#16#20;
	ELSE
	TO_LOWER := in;
	END_IF;

END_FUNCTION