FUNCTION SETUP_EXTENDED_ASCII:BOOL
	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;
END_FUNCTION

FUNCTION TO_UPPER:BYTE


	VAR_INPUT
		IN :	BYTE;
	END_VAR


	IF in > BYTE#96 AND in < BYTE#123 THEN
	TO_UPPER := in AND BYTE#16#DF;
	ELSIF in > BYTE#223 AND in <> BYTE#247 AND in <> BYTE#255 AND SETUP_EXTENDED_ASCII(FALSE) THEN
	TO_UPPER := in AND BYTE#16#DF;
	ELSE
	TO_UPPER := in;
	END_IF;

END_FUNCTION