FUNCTION TEMP_NTC:REAL

VAR_INPUT
	RES :	REAL;
	RN :	REAL;
	B :	REAL;
END_VAR

IF res > 0.0 THEN
	TEMP_NTC := B * 298.15 / (B + LN(RES / RN) * 298.15) -273.15;
END_IF;

END_FUNCTION