FUNCTION_BLOCK MY_FB
  VAR_INPUT
    X : INT;
  END_VAR
  VAR_OUTPUT
    Y : INT;
  END_VAR
  VAR
    INTERNAL : INT;
  END_VAR
  Y := X + INTERNAL;
  INTERNAL := X * 2;
END_FUNCTION_BLOCK

PROGRAM MAIN
  VAR
    FB_INST : MY_FB;
    VAL : INT := 5;
    RESULT : INT;
  END_VAR
  FB_INST(X := VAL);
  RESULT := FB_INST.Y;
END_PROGRAM
