PROGRAM TEST_HEX
    VAR
        X : INT := 0;
        Y : WORD;
    END_VAR
    Y := 16#0007;
    X := 16#FF;
END_PROGRAM
