PROGRAM main
    VAR myCounter : CTD; cd : BOOL; ld : BOOL; pv : INT; END_VAR
    myCounter(CD := cd, LD := ld, PV := pv);
END_PROGRAM
