TYPE MY_COLOR : INT (RED, GREEN, BLUE); END_TYPE
TYPE MY_COLOR2 : INT (YELLOW := 1, CYAN := 2, MAGENTA := 5); END_TYPE

PROGRAM MAIN
VAR
    COL : MY_COLOR;
    C2 : MY_COLOR2;
    VAL : INT;
END_VAR

    COL := MY_COLOR#RED;
    C2 := MY_COLOR2#MAGENTA;
    VAL := MY_COLOR#GREEN;
END_PROGRAM
