FUNCTION CEIL:INT

	VAR_INPUT
		X :	REAL;
	END_VAR

	CEIL := REAL_TO_INT(x);
	IF INT_TO_REAL(CEIL) < X THEN
			CEIL := CEIL + 1;
	END_IF;

END_FUNCTION