FUNCTION _REAL_TO_DINT:DINT
  VAR_INPUT
    X :	REAL;
  END_VAR

  IF REAL_TO_DINT(0.5) = DINT#1 THEN
    _REAL_TO_DINT := REAL_TO_DINT(x);
    RETURN;
  END_IF;

  IF X > 0.0 THEN
    _REAL_TO_DINT := REAL_TO_DINT(x+0.5); 
  ELSIF X < 0.0 THEN 
    _REAL_TO_DINT := REAL_TO_DINT(x-0.5); 
  ELSE 
    _REAL_TO_DINT := DINT#0;
  END_IF;
END_FUNCTION

FUNCTION FLOOR2:DINT
	VAR_INPUT
		X :	REAL;
	END_VAR

	FLOOR2 := _REAL_TO_DINT(X);
	IF DINT_TO_REAL(FLOOR2) > X THEN
		FLOOR2 := FLOOR2 - DINT#1;
	END_IF;
END_FUNCTION