FUNCTION GAMMA:REAL
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF x > 0.0 THEN
		GAMMA := SQRT(6.28318530717958647692528676655900576 / X) * EXPT(0.367879441171442 * (x + 1.0 / (12.0 * x - 0.1 / X)), X);
	END_IF;
END_FUNCTION