FUNCTION SINC:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X = 0.0 THEN
		SINC := 1.0;
	ELSE
		SINC := SIN(x) / x;
	END_IF;

END_FUNCTION