FUNCTION SQRTN:REAL
	
	VAR_INPUT
		X :	REAL;
		N :	INT;
	END_VAR

	IF N > 0 THEN
		SQRTN := EXP(LN(x) / INT_TO_REAL(n));
	ELSE
		SQRTN := 0.0;
	END_IF;

END_FUNCTION