FUNCTION TANC:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X = 0.0 THEN
		TANC := 1.0;
	ELSE
		TANC := TAN(x) / x;
	END_IF;

END_FUNCTION