token literal names:
null
'ARRAY'
'OF'
'STRUCT'
'END_STRUCT'
'OVERLAP'
'TYPE'
'END_TYPE'
'REF_TO'
'REF'
'THIS'
'ASSERT'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
null
'$$'
null
'"'
' '
null
null
null
null
null
'BOOL'
null
null
null
null
null
'IL_Expr_Operator'
null
null
null
'NULL'
'syntaxlexer for graphical languages not shown here'
'syntaxlexer for graphical languages not shown here11'
'syntaxlexer for other languages not shown here'

token symbolic names:
null
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
ASSERT_KW
StringLiteralS
StringLiteralD
ReservedKeyword
Identifier
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
DT_Type_Name
Bool_Type_Name
Multibits_Type_Name
Std_Func_Name
Std_FB_Name
Access_Spec
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages

rule names:
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
ASSERT_KW
StringLiteralS
StringLiteralD
ReservedKeyword
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
Tod_Type_
DT_Type_Name
DT_Type
Bool_Type_Name
Multibits_Type_Name
Multibits_Type
Std_Func_Name
Std_FB_Name
Access_Spec
Access
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 1500, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 801, 8, 13, 1, 14, 1, 14, 5, 14, 805, 8, 14, 10, 14, 12, 14, 808, 9, 14, 1, 15, 4, 15, 811, 8, 15, 11, 15, 12, 15, 812, 1, 16, 4, 16, 816, 8, 16, 11, 16, 12, 16, 817, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 832, 8, 21, 10, 21, 12, 21, 835, 9, 21, 1, 21, 3, 21, 838, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 845, 8, 21, 10, 21, 12, 21, 848, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 856, 8, 21, 10, 21, 12, 21, 859, 9, 21, 1, 21, 1, 21, 3, 21, 863, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 875, 8, 24, 10, 24, 12, 24, 878, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 889, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 896, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 904, 8, 28, 11, 28, 12, 28, 905, 1, 29, 4, 29, 909, 8, 29, 11, 29, 12, 29, 910, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 930, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 953, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 975, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 997, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1024, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1194, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1230, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1264, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1285, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1316, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1329, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1343, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 846, 857, 876, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 0, 79, 37, 81, 0, 83, 38, 85, 39, 87, 0, 89, 40, 91, 41, 93, 42, 95, 0, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 1, 0, 15, 3, 0, 10, 10, 13, 13, 39, 39, 10, 0, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 108, 108, 110, 110, 112, 112, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 34, 34, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 48, 57, 65, 70, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 33, 33, 35, 35, 37, 38, 48, 57, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 1679, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 800, 1, 0, 0, 0, 29, 802, 1, 0, 0, 0, 31, 810, 1, 0, 0, 0, 33, 815, 1, 0, 0, 0, 35, 819, 1, 0, 0, 0, 37, 821, 1, 0, 0, 0, 39, 823, 1, 0, 0, 0, 41, 825, 1, 0, 0, 0, 43, 862, 1, 0, 0, 0, 45, 866, 1, 0, 0, 0, 47, 870, 1, 0, 0, 0, 49, 872, 1, 0, 0, 0, 51, 888, 1, 0, 0, 0, 53, 895, 1, 0, 0, 0, 55, 897, 1, 0, 0, 0, 57, 903, 1, 0, 0, 0, 59, 908, 1, 0, 0, 0, 61, 912, 1, 0, 0, 0, 63, 929, 1, 0, 0, 0, 65, 931, 1, 0, 0, 0, 67, 933, 1, 0, 0, 0, 69, 935, 1, 0, 0, 0, 71, 941, 1, 0, 0, 0, 73, 952, 1, 0, 0, 0, 75, 954, 1, 0, 0, 0, 77, 974, 1, 0, 0, 0, 79, 976, 1, 0, 0, 0, 81, 996, 1, 0, 0, 0, 83, 998, 1, 0, 0, 0, 85, 1003, 1, 0, 0, 0, 87, 1023, 1, 0, 0, 0, 89, 1193, 1, 0, 0, 0, 91, 1229, 1, 0, 0, 0, 93, 1231, 1, 0, 0, 0, 95, 1263, 1, 0, 0, 0, 97, 1284, 1, 0, 0, 0, 99, 1286, 1, 0, 0, 0, 101, 1315, 1, 0, 0, 0, 103, 1328, 1, 0, 0, 0, 105, 1342, 1, 0, 0, 0, 107, 1344, 1, 0, 0, 0, 109, 1349, 1, 0, 0, 0, 111, 1400, 1, 0, 0, 0, 113, 1453, 1, 0, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 82, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 89, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 79, 0, 0, 122, 123, 5, 70, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 82, 0, 0, 127, 128, 5, 85, 0, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 84, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 68, 0, 0, 134, 135, 5, 95, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 82, 0, 0, 138, 139, 5, 85, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 84, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 86, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 76, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 80, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 89, 0, 0, 152, 153, 5, 80, 0, 0, 153, 154, 5, 69, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 68, 0, 0, 158, 159, 5, 95, 0, 0, 159, 160, 5, 84, 0, 0, 160, 161, 5, 89, 0, 0, 161, 162, 5, 80, 0, 0, 162, 163, 5, 69, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 70, 0, 0, 167, 168, 5, 95, 0, 0, 168, 169, 5, 84, 0, 0, 169, 170, 5, 79, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 70, 0, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 72, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 83, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 84, 0, 0, 186, 22, 1, 0, 0, 0, 187, 201, 5, 39, 0, 0, 188, 200, 8, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 200, 5, 39, 0, 0, 191, 192, 5, 36, 0, 0, 192, 200, 5, 36, 0, 0, 193, 194, 5, 36, 0, 0, 194, 200, 7, 1, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 41, 20, 0, 197, 198, 3, 41, 20, 0, 198, 200, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 24, 1, 0, 0, 0, 206, 222, 5, 34, 0, 0, 207, 221, 8, 2, 0, 0, 208, 209, 5, 34, 0, 0, 209, 221, 5, 34, 0, 0, 210, 211, 5, 36, 0, 0, 211, 221, 5, 36, 0, 0, 212, 213, 5, 36, 0, 0, 213, 221, 7, 1, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 3, 41, 20, 0, 216, 217, 3, 41, 20, 0, 217, 218, 3, 41, 20, 0, 218, 219, 3, 41, 20, 0, 219, 221, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 26, 1, 0, 0, 0, 227, 228, 5, 86, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 95, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 78, 0, 0, 233, 234, 5, 80, 0, 0, 234, 235, 5, 85, 0, 0, 235, 801, 5, 84, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 69, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 73, 0, 0, 241, 801, 5, 78, 0, 0, 242, 243, 5, 78, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 78, 0, 0, 245, 246, 5, 95, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 73, 0, 0, 251, 801, 5, 78, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 86, 0, 0, 257, 258, 5, 65, 0, 0, 258, 801, 5, 82, 0, 0, 259, 260, 5, 82, 0, 0, 260, 261, 5, 95, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 68, 0, 0, 263, 264, 5, 71, 0, 0, 264, 801, 5, 69, 0, 0, 265, 266, 5, 70, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 68, 0, 0, 269, 270, 5, 71, 0, 0, 270, 801, 5, 69, 0, 0, 271, 272, 5, 86, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 82, 0, 0, 274, 275, 5, 95, 0, 0, 275, 276, 5, 73, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 5, 95, 0, 0, 278, 279, 5, 79, 0, 0, 279, 280, 5, 85, 0, 0, 280, 801, 5, 84, 0, 0, 281, 282, 5, 67, 0, 0, 282, 283, 5, 79, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 78, 0, 0, 288, 801, 5, 84, 0, 0, 289, 290, 5, 86, 0, 0, 290, 291, 5, 65, 0, 0, 291, 801, 5, 82, 0, 0, 292, 293, 5, 86, 0, 0, 293, 294, 5, 65, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 95, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 77, 0, 0, 299, 801, 5, 80, 0, 0, 300, 301, 5, 86, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 95, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 88, 0, 0, 306, 307, 5, 84, 0, 0, 307, 308, 5, 69, 0, 0, 308, 309, 5, 82, 0, 0, 309, 310, 5, 78, 0, 0, 310, 311, 5, 65, 0, 0, 311, 801, 5, 76, 0, 0, 312, 313, 5, 86, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 5, 95, 0, 0, 316, 317, 5, 71, 0, 0, 317, 318, 5, 76, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 66, 0, 0, 320, 321, 5, 65, 0, 0, 321, 801, 5, 76, 0, 0, 322, 323, 5, 65, 0, 0, 323, 801, 5, 84, 0, 0, 324, 325, 5, 70, 0, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 78, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 73, 0, 0, 330, 331, 5, 79, 0, 0, 331, 801, 5, 78, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 78, 0, 0, 334, 335, 5, 68, 0, 0, 335, 336, 5, 95, 0, 0, 336, 337, 5, 70, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 84, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 79, 0, 0, 343, 801, 5, 78, 0, 0, 344, 345, 5, 70, 0, 0, 345, 346, 5, 85, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 5, 66, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 79, 0, 0, 356, 357, 5, 67, 0, 0, 357, 801, 5, 75, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 5, 73, 0, 0, 360, 361, 5, 78, 0, 0, 361, 362, 5, 65, 0, 0, 362, 801, 5, 76, 0, 0, 363, 364, 5, 65, 0, 0, 364, 365, 5, 66, 0, 0, 365, 366, 5, 83, 0, 0, 366, 367, 5, 84, 0, 0, 367, 368, 5, 82, 0, 0, 368, 369, 5, 65, 0, 0, 369, 370, 5, 67, 0, 0, 370, 801, 5, 84, 0, 0, 371, 372, 5, 69, 0, 0, 372, 373, 5, 88, 0, 0, 373, 374, 5, 84, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 68, 0, 0, 377, 801, 5, 83, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 5, 77, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 77, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 78, 0, 0, 386, 387, 5, 84, 0, 0, 387, 801, 5, 83, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 78, 0, 0, 390, 391, 5, 68, 0, 0, 391, 392, 5, 95, 0, 0, 392, 393, 5, 70, 0, 0, 393, 394, 5, 85, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 67, 0, 0, 396, 397, 5, 84, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 5, 78, 0, 0, 400, 401, 5, 95, 0, 0, 401, 402, 5, 66, 0, 0, 402, 403, 5, 76, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 67, 0, 0, 405, 801, 5, 75, 0, 0, 406, 407, 5, 86, 0, 0, 407, 408, 5, 65, 0, 0, 408, 409, 5, 82, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 85, 0, 0, 412, 413, 5, 84, 0, 0, 413, 414, 5, 80, 0, 0, 414, 415, 5, 85, 0, 0, 415, 801, 5, 84, 0, 0, 416, 417, 5, 79, 0, 0, 417, 418, 5, 86, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 5, 82, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 5, 73, 0, 0, 422, 423, 5, 68, 0, 0, 423, 801, 5, 69, 0, 0, 424, 425, 5, 77, 0, 0, 425, 426, 5, 69, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 72, 0, 0, 428, 429, 5, 79, 0, 0, 429, 801, 5, 68, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 5, 78, 0, 0, 432, 433, 5, 68, 0, 0, 433, 434, 5, 95, 0, 0, 434, 435, 5, 77, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 84, 0, 0, 437, 438, 5, 72, 0, 0, 438, 439, 5, 79, 0, 0, 439, 801, 5, 68, 0, 0, 440, 441, 5, 67, 0, 0, 441, 442, 5, 76, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 83, 0, 0, 444, 801, 5, 83, 0, 0, 445, 446, 5, 69, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 95, 0, 0, 449, 450, 5, 67, 0, 0, 450, 451, 5, 76, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 83, 0, 0, 453, 801, 5, 83, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 5, 68, 0, 0, 457, 458, 5, 95, 0, 0, 458, 459, 5, 73, 0, 0, 459, 460, 5, 78, 0, 0, 460, 461, 5, 84, 0, 0, 461, 462, 5, 69, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 5, 70, 0, 0, 464, 465, 5, 65, 0, 0, 465, 466, 5, 67, 0, 0, 466, 801, 5, 69, 0, 0, 467, 468, 5, 80, 0, 0, 468, 469, 5, 82, 0, 0, 469, 470, 5, 79, 0, 0, 470, 471, 5, 71, 0, 0, 471, 472, 5, 82, 0, 0, 472, 473, 5, 65, 0, 0, 473, 801, 5, 77, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 68, 0, 0, 477, 478, 5, 95, 0, 0, 478, 479, 5, 80, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 71, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 65, 0, 0, 484, 801, 5, 77, 0, 0, 485, 486, 5, 86, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 82, 0, 0, 488, 489, 5, 95, 0, 0, 489, 490, 5, 65, 0, 0, 490, 491, 5, 67, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 5, 83, 0, 0, 494, 801, 5, 83, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 5, 78, 0, 0, 497, 498, 5, 73, 0, 0, 498, 499, 5, 84, 0, 0, 499, 500, 5, 73, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 76, 0, 0, 502, 503, 5, 95, 0, 0, 503, 504, 5, 83, 0, 0, 504, 505, 5, 84, 0, 0, 505, 506, 5, 69, 0, 0, 506, 801, 5, 80, 0, 0, 507, 508, 5, 69, 0, 0, 508, 509, 5, 78, 0, 0, 509, 510, 5, 68, 0, 0, 510, 511, 5, 95, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 5, 84, 0, 0, 513, 514, 5, 69, 0, 0, 514, 801, 5, 80, 0, 0, 515, 516, 5, 83, 0, 0, 516, 517, 5, 84, 0, 0, 517, 518, 5, 69, 0, 0, 518, 801, 5, 80, 0, 0, 519, 520, 5, 84, 0, 0, 520, 521, 5, 82, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 5, 83, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 84, 0, 0, 526, 527, 5, 73, 0, 0, 527, 528, 5, 79, 0, 0, 528, 801, 5, 78, 0, 0, 529, 530, 5, 80, 0, 0, 530, 531, 5, 82, 0, 0, 531, 532, 5, 73, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 73, 0, 0, 535, 536, 5, 84, 0, 0, 536, 801, 5, 89, 0, 0, 537, 538, 5, 70, 0, 0, 538, 539, 5, 82, 0, 0, 539, 540, 5, 79, 0, 0, 540, 801, 5, 77, 0, 0, 541, 542, 5, 84, 0, 0, 542, 801, 5, 79, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 95, 0, 0, 547, 548, 5, 84, 0, 0, 548, 549, 5, 82, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 78, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 5, 73, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 5, 79, 0, 0, 556, 801, 5, 78, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 73, 0, 0, 561, 562, 5, 79, 0, 0, 562, 801, 5, 78, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 68, 0, 0, 566, 567, 5, 95, 0, 0, 567, 568, 5, 65, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 84, 0, 0, 570, 571, 5, 73, 0, 0, 571, 572, 5, 79, 0, 0, 572, 801, 5, 78, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 5, 79, 0, 0, 575, 576, 5, 78, 0, 0, 576, 577, 5, 70, 0, 0, 577, 578, 5, 73, 0, 0, 578, 579, 5, 71, 0, 0, 579, 580, 5, 85, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 65, 0, 0, 582, 583, 5, 84, 0, 0, 583, 584, 5, 73, 0, 0, 584, 585, 5, 79, 0, 0, 585, 801, 5, 78, 0, 0, 586, 587, 5, 69, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 68, 0, 0, 589, 590, 5, 95, 0, 0, 590, 591, 5, 67, 0, 0, 591, 592, 5, 79, 0, 0, 592, 593, 5, 78, 0, 0, 593, 594, 5, 70, 0, 0, 594, 595, 5, 73, 0, 0, 595, 596, 5, 71, 0, 0, 596, 597, 5, 85, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 5, 65, 0, 0, 599, 600, 5, 84, 0, 0, 600, 601, 5, 73, 0, 0, 601, 602, 5, 79, 0, 0, 602, 801, 5, 78, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 5, 83, 0, 0, 606, 607, 5, 79, 0, 0, 607, 608, 5, 85, 0, 0, 608, 609, 5, 82, 0, 0, 609, 610, 5, 67, 0, 0, 610, 801, 5, 69, 0, 0, 611, 612, 5, 79, 0, 0, 612, 801, 5, 78, 0, 0, 613, 614, 5, 69, 0, 0, 614, 615, 5, 78, 0, 0, 615, 616, 5, 68, 0, 0, 616, 617, 5, 95, 0, 0, 617, 618, 5, 82, 0, 0, 618, 619, 5, 69, 0, 0, 619, 620, 5, 83, 0, 0, 620, 621, 5, 79, 0, 0, 621, 622, 5, 85, 0, 0, 622, 623, 5, 82, 0, 0, 623, 624, 5, 67, 0, 0, 624, 801, 5, 69, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 5, 83, 0, 0, 628, 801, 5, 75, 0, 0, 629, 630, 5, 83, 0, 0, 630, 631, 5, 73, 0, 0, 631, 632, 5, 78, 0, 0, 632, 633, 5, 71, 0, 0, 633, 634, 5, 76, 0, 0, 634, 801, 5, 69, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 5, 78, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 69, 0, 0, 639, 640, 5, 82, 0, 0, 640, 641, 5, 86, 0, 0, 641, 642, 5, 65, 0, 0, 642, 801, 5, 76, 0, 0, 643, 644, 5, 87, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 84, 0, 0, 646, 801, 5, 72, 0, 0, 647, 648, 5, 86, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 82, 0, 0, 650, 651, 5, 95, 0, 0, 651, 652, 5, 67, 0, 0, 652, 653, 5, 79, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 70, 0, 0, 655, 656, 5, 73, 0, 0, 656, 801, 5, 71, 0, 0, 657, 658, 5, 78, 0, 0, 658, 659, 5, 65, 0, 0, 659, 660, 5, 77, 0, 0, 660, 661, 5, 69, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 80, 0, 0, 663, 664, 5, 65, 0, 0, 664, 665, 5, 67, 0, 0, 665, 801, 5, 69, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 78, 0, 0, 668, 669, 5, 68, 0, 0, 669, 670, 5, 95, 0, 0, 670, 671, 5, 78, 0, 0, 671, 672, 5, 65, 0, 0, 672, 673, 5, 77, 0, 0, 673, 674, 5, 69, 0, 0, 674, 675, 5, 83, 0, 0, 675, 676, 5, 80, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 67, 0, 0, 678, 801, 5, 69, 0, 0, 679, 680, 5, 85, 0, 0, 680, 681, 5, 83, 0, 0, 681, 682, 5, 73, 0, 0, 682, 683, 5, 78, 0, 0, 683, 801, 5, 71, 0, 0, 684, 685, 5, 83, 0, 0, 685, 686, 5, 85, 0, 0, 686, 687, 5, 80, 0, 0, 687, 688, 5, 69, 0, 0, 688, 801, 5, 82, 0, 0, 689, 690, 5, 73, 0, 0, 690, 691, 5, 76, 0, 0, 691, 692, 5, 95, 0, 0, 692, 693, 5, 79, 0, 0, 693, 694, 5, 112, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 97, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 111, 0, 0, 699, 801, 5, 114, 0, 0, 700, 701, 5, 82, 0, 0, 701, 702, 5, 69, 0, 0, 702, 703, 5, 84, 0, 0, 703, 704, 5, 85, 0, 0, 704, 705, 5, 82, 0, 0, 705, 801, 5, 78, 0, 0, 706, 707, 5, 73, 0, 0, 707, 801, 5, 70, 0, 0, 708, 709, 5, 84, 0, 0, 709, 710, 5, 72, 0, 0, 710, 711, 5, 69, 0, 0, 711, 801, 5, 78, 0, 0, 712, 713, 5, 69, 0, 0, 713, 714, 5, 76, 0, 0, 714, 715, 5, 83, 0, 0, 715, 716, 5, 73, 0, 0, 716, 801, 5, 70, 0, 0, 717, 718, 5, 69, 0, 0, 718, 719, 5, 76, 0, 0, 719, 720, 5, 83, 0, 0, 720, 801, 5, 69, 0, 0, 721, 722, 5, 69, 0, 0, 722, 723, 5, 78, 0, 0, 723, 724, 5, 68, 0, 0, 724, 725, 5, 95, 0, 0, 725, 726, 5, 73, 0, 0, 726, 801, 5, 70, 0, 0, 727, 728, 5, 67, 0, 0, 728, 729, 5, 65, 0, 0, 729, 730, 5, 83, 0, 0, 730, 801, 5, 69, 0, 0, 731, 732, 5, 69, 0, 0, 732, 733, 5, 78, 0, 0, 733, 734, 5, 68, 0, 0, 734, 735, 5, 95, 0, 0, 735, 736, 5, 67, 0, 0, 736, 737, 5, 65, 0, 0, 737, 738, 5, 83, 0, 0, 738, 801, 5, 69, 0, 0, 739, 740, 5, 69, 0, 0, 740, 741, 5, 88, 0, 0, 741, 742, 5, 73, 0, 0, 742, 801, 5, 84, 0, 0, 743, 744, 5, 67, 0, 0, 744, 745, 5, 79, 0, 0, 745, 746, 5, 78, 0, 0, 746, 747, 5, 84, 0, 0, 747, 748, 5, 73, 0, 0, 748, 749, 5, 78, 0, 0, 749, 750, 5, 85, 0, 0, 750, 801, 5, 69, 0, 0, 751, 752, 5, 70, 0, 0, 752, 753, 5, 79, 0, 0, 753, 801, 5, 82, 0, 0, 754, 755, 5, 69, 0, 0, 755, 756, 5, 78, 0, 0, 756, 757, 5, 68, 0, 0, 757, 758, 5, 95, 0, 0, 758, 759, 5, 70, 0, 0, 759, 760, 5, 79, 0, 0, 760, 801, 5, 82, 0, 0, 761, 762, 5, 68, 0, 0, 762, 801, 5, 79, 0, 0, 763, 764, 5, 87, 0, 0, 764, 765, 5, 72, 0, 0, 765, 766, 5, 73, 0, 0, 766, 767, 5, 76, 0, 0, 767, 801, 5, 69, 0, 0, 768, 769, 5, 66, 0, 0, 769, 801, 5, 89, 0, 0, 770, 771, 5, 69, 0, 0, 771, 772, 5, 78, 0, 0, 772, 773, 5, 68, 0, 0, 773, 774, 5, 95, 0, 0, 774, 775, 5, 87, 0, 0, 775, 776, 5, 72, 0, 0, 776, 777, 5, 73, 0, 0, 777, 778, 5, 76, 0, 0, 778, 801, 5, 69, 0, 0, 779, 780, 5, 82, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 80, 0, 0, 782, 783, 5, 69, 0, 0, 783, 784, 5, 65, 0, 0, 784, 801, 5, 84, 0, 0, 785, 786, 5, 85, 0, 0, 786, 787, 5, 78, 0, 0, 787, 788, 5, 84, 0, 0, 788, 789, 5, 73, 0, 0, 789, 801, 5, 76, 0, 0, 790, 791, 5, 69, 0, 0, 791, 792, 5, 78, 0, 0, 792, 793, 5, 68, 0, 0, 793, 794, 5, 95, 0, 0, 794, 795, 5, 82, 0, 0, 795, 796, 5, 69, 0, 0, 796, 797, 5, 80, 0, 0, 797, 798, 5, 69, 0, 0, 798, 799, 5, 65, 0, 0, 799, 801, 5, 84, 0, 0, 800, 227, 1, 0, 0, 0, 800, 236, 1, 0, 0, 0, 800, 242, 1, 0, 0, 0, 800, 252, 1, 0, 0, 0, 800, 259, 1, 0, 0, 0, 800, 265, 1, 0, 0, 0, 800, 271, 1, 0, 0, 0, 800, 281, 1, 0, 0, 0, 800, 289, 1, 0, 0, 0, 800, 292, 1, 0, 0, 0, 800, 300, 1, 0, 0, 0, 800, 312, 1, 0, 0, 0, 800, 322, 1, 0, 0, 0, 800, 324, 1, 0, 0, 0, 800, 332, 1, 0, 0, 0, 800, 344, 1, 0, 0, 0, 800, 358, 1, 0, 0, 0, 800, 363, 1, 0, 0, 0, 800, 371, 1, 0, 0, 0, 800, 378, 1, 0, 0, 0, 800, 388, 1, 0, 0, 0, 800, 406, 1, 0, 0, 0, 800, 416, 1, 0, 0, 0, 800, 424, 1, 0, 0, 0, 800, 430, 1, 0, 0, 0, 800, 440, 1, 0, 0, 0, 800, 445, 1, 0, 0, 0, 800, 454, 1, 0, 0, 0, 800, 467, 1, 0, 0, 0, 800, 474, 1, 0, 0, 0, 800, 485, 1, 0, 0, 0, 800, 495, 1, 0, 0, 0, 800, 507, 1, 0, 0, 0, 800, 515, 1, 0, 0, 0, 800, 519, 1, 0, 0, 0, 800, 529, 1, 0, 0, 0, 800, 537, 1, 0, 0, 0, 800, 541, 1, 0, 0, 0, 800, 543, 1, 0, 0, 0, 800, 557, 1, 0, 0, 0, 800, 563, 1, 0, 0, 0, 800, 573, 1, 0, 0, 0, 800, 586, 1, 0, 0, 0, 800, 603, 1, 0, 0, 0, 800, 611, 1, 0, 0, 0, 800, 613, 1, 0, 0, 0, 800, 625, 1, 0, 0, 0, 800, 629, 1, 0, 0, 0, 800, 635, 1, 0, 0, 0, 800, 643, 1, 0, 0, 0, 800, 647, 1, 0, 0, 0, 800, 657, 1, 0, 0, 0, 800, 666, 1, 0, 0, 0, 800, 679, 1, 0, 0, 0, 800, 684, 1, 0, 0, 0, 800, 689, 1, 0, 0, 0, 800, 700, 1, 0, 0, 0, 800, 706, 1, 0, 0, 0, 800, 708, 1, 0, 0, 0, 800, 712, 1, 0, 0, 0, 800, 717, 1, 0, 0, 0, 800, 721, 1, 0, 0, 0, 800, 727, 1, 0, 0, 0, 800, 731, 1, 0, 0, 0, 800, 739, 1, 0, 0, 0, 800, 743, 1, 0, 0, 0, 800, 751, 1, 0, 0, 0, 800, 754, 1, 0, 0, 0, 800, 761, 1, 0, 0, 0, 800, 763, 1, 0, 0, 0, 800, 768, 1, 0, 0, 0, 800, 770, 1, 0, 0, 0, 800, 779, 1, 0, 0, 0, 800, 785, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 801, 28, 1, 0, 0, 0, 802, 806, 3, 31, 15, 0, 803, 805, 3, 33, 16, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 30, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 7, 3, 0, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 32, 1, 0, 0, 0, 814, 816, 7, 4, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 34, 1, 0, 0, 0, 819, 820, 2, 48, 57, 0, 820, 36, 1, 0, 0, 0, 821, 822, 2, 48, 49, 0, 822, 38, 1, 0, 0, 0, 823, 824, 2, 48, 55, 0, 824, 40, 1, 0, 0, 0, 825, 826, 7, 5, 0, 0, 826, 42, 1, 0, 0, 0, 827, 828, 5, 47, 0, 0, 828, 829, 5, 47, 0, 0, 829, 833, 1, 0, 0, 0, 830, 832, 8, 6, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 13, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 863, 5, 10, 0, 0, 840, 841, 5, 40, 0, 0, 841, 842, 5, 42, 0, 0, 842, 846, 1, 0, 0, 0, 843, 845, 9, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 42, 0, 0, 850, 863, 5, 41, 0, 0, 851, 852, 5, 47, 0, 0, 852, 853, 5, 42, 0, 0, 853, 857, 1, 0, 0, 0, 854, 856, 9, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 42, 0, 0, 861, 863, 5, 47, 0, 0, 862, 827, 1, 0, 0, 0, 862, 840, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 6, 21, 0, 0, 865, 44, 1, 0, 0, 0, 866, 867, 7, 7, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 6, 22, 0, 0, 869, 46, 1, 0, 0, 0, 870, 871, 5, 10, 0, 0, 871, 48, 1, 0, 0, 0, 872, 876, 5, 123, 0, 0, 873, 875, 9, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 125, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 6, 24, 0, 0, 882, 50, 1, 0, 0, 0, 883, 889, 3, 57, 28, 0, 884, 889, 3, 55, 27, 0, 885, 889, 3, 63, 31, 0, 886, 889, 3, 65, 32, 0, 887, 889, 3, 67, 33, 0, 888, 883, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 52, 1, 0, 0, 0, 890, 896, 3, 57, 28, 0, 891, 896, 3, 69, 34, 0, 892, 896, 3, 63, 31, 0, 893, 896, 3, 65, 32, 0, 894, 896, 3, 67, 33, 0, 895, 890, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 892, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 54, 1, 0, 0, 0, 897, 898, 5, 36, 0, 0, 898, 899, 3, 41, 20, 0, 899, 900, 3, 41, 20, 0, 900, 56, 1, 0, 0, 0, 901, 904, 3, 59, 29, 0, 902, 904, 3, 61, 30, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 58, 1, 0, 0, 0, 907, 909, 7, 8, 0, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 60, 1, 0, 0, 0, 912, 913, 5, 36, 0, 0, 913, 914, 5, 36, 0, 0, 914, 62, 1, 0, 0, 0, 915, 930, 7, 9, 0, 0, 916, 917, 5, 36, 0, 0, 917, 930, 5, 39, 0, 0, 918, 919, 5, 36, 0, 0, 919, 930, 7, 10, 0, 0, 920, 921, 5, 36, 0, 0, 921, 930, 7, 11, 0, 0, 922, 923, 5, 36, 0, 0, 923, 930, 7, 12, 0, 0, 924, 925, 5, 36, 0, 0, 925, 930, 7, 13, 0, 0, 926, 927, 5, 36, 0, 0, 927, 930, 7, 14, 0, 0, 928, 930, 2, 40, 41, 0, 929, 915, 1, 0, 0, 0, 929, 916, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 64, 1, 0, 0, 0, 931, 932, 5, 34, 0, 0, 932, 66, 1, 0, 0, 0, 933, 934, 5, 32, 0, 0, 934, 68, 1, 0, 0, 0, 935, 936, 5, 36, 0, 0, 936, 937, 3, 41, 20, 0, 937, 938, 3, 41, 20, 0, 938, 939, 3, 41, 20, 0, 939, 940, 3, 41, 20, 0, 940, 70, 1, 0, 0, 0, 941, 942, 3, 73, 36, 0, 942, 72, 1, 0, 0, 0, 943, 944, 5, 68, 0, 0, 944, 945, 5, 65, 0, 0, 945, 946, 5, 84, 0, 0, 946, 953, 5, 69, 0, 0, 947, 948, 5, 76, 0, 0, 948, 949, 5, 68, 0, 0, 949, 950, 5, 65, 0, 0, 950, 951, 5, 84, 0, 0, 951, 953, 5, 69, 0, 0, 952, 943, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 953, 74, 1, 0, 0, 0, 954, 955, 3, 77, 38, 0, 955, 76, 1, 0, 0, 0, 956, 957, 5, 84, 0, 0, 957, 958, 5, 73, 0, 0, 958, 959, 5, 77, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 95, 0, 0, 961, 962, 5, 79, 0, 0, 962, 963, 5, 70, 0, 0, 963, 964, 5, 95, 0, 0, 964, 965, 5, 68, 0, 0, 965, 966, 5, 65, 0, 0, 966, 975, 5, 89, 0, 0, 967, 968, 5, 84, 0, 0, 968, 969, 5, 79, 0, 0, 969, 975, 5, 68, 0, 0, 970, 971, 5, 76, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 79, 0, 0, 973, 975, 5, 68, 0, 0, 974, 956, 1, 0, 0, 0, 974, 967, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 975, 78, 1, 0, 0, 0, 976, 977, 3, 73, 36, 0, 977, 80, 1, 0, 0, 0, 978, 979, 5, 68, 0, 0, 979, 980, 5, 65, 0, 0, 980, 981, 5, 84, 0, 0, 981, 982, 5, 69, 0, 0, 982, 983, 5, 95, 0, 0, 983, 984, 5, 65, 0, 0, 984, 985, 5, 78, 0, 0, 985, 986, 5, 68, 0, 0, 986, 987, 5, 95, 0, 0, 987, 988, 5, 84, 0, 0, 988, 989, 5, 73, 0, 0, 989, 990, 5, 77, 0, 0, 990, 997, 5, 69, 0, 0, 991, 992, 5, 68, 0, 0, 992, 997, 5, 84, 0, 0, 993, 994, 5, 76, 0, 0, 994, 995, 5, 68, 0, 0, 995, 997, 5, 84, 0, 0, 996, 978, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 997, 82, 1, 0, 0, 0, 998, 999, 5, 66, 0, 0, 999, 1000, 5, 79, 0, 0, 1000, 1001, 5, 79, 0, 0, 1001, 1002, 5, 76, 0, 0, 1002, 84, 1, 0, 0, 0, 1003, 1004, 3, 87, 43, 0, 1004, 86, 1, 0, 0, 0, 1005, 1006, 5, 66, 0, 0, 1006, 1007, 5, 89, 0, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1024, 5, 69, 0, 0, 1009, 1010, 5, 87, 0, 0, 1010, 1011, 5, 79, 0, 0, 1011, 1012, 5, 82, 0, 0, 1012, 1024, 5, 68, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 87, 0, 0, 1015, 1016, 5, 79, 0, 0, 1016, 1017, 5, 82, 0, 0, 1017, 1024, 5, 68, 0, 0, 1018, 1019, 5, 76, 0, 0, 1019, 1020, 5, 87, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 1022, 5, 82, 0, 0, 1022, 1024, 5, 68, 0, 0, 1023, 1005, 1, 0, 0, 0, 1023, 1009, 1, 0, 0, 0, 1023, 1013, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1024, 88, 1, 0, 0, 0, 1025, 1026, 5, 84, 0, 0, 1026, 1027, 5, 82, 0, 0, 1027, 1028, 5, 85, 0, 0, 1028, 1029, 5, 78, 0, 0, 1029, 1194, 5, 67, 0, 0, 1030, 1031, 5, 65, 0, 0, 1031, 1032, 5, 66, 0, 0, 1032, 1194, 5, 83, 0, 0, 1033, 1034, 5, 83, 0, 0, 1034, 1035, 5, 81, 0, 0, 1035, 1036, 5, 82, 0, 0, 1036, 1194, 5, 84, 0, 0, 1037, 1038, 5, 76, 0, 0, 1038, 1194, 5, 78, 0, 0, 1039, 1040, 5, 76, 0, 0, 1040, 1041, 5, 79, 0, 0, 1041, 1194, 5, 71, 0, 0, 1042, 1043, 5, 69, 0, 0, 1043, 1044, 5, 88, 0, 0, 1044, 1194, 5, 80, 0, 0, 1045, 1046, 5, 83, 0, 0, 1046, 1047, 5, 73, 0, 0, 1047, 1194, 5, 78, 0, 0, 1048, 1049, 5, 67, 0, 0, 1049, 1050, 5, 79, 0, 0, 1050, 1194, 5, 83, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1053, 5, 65, 0, 0, 1053, 1194, 5, 78, 0, 0, 1054, 1055, 5, 65, 0, 0, 1055, 1056, 5, 83, 0, 0, 1056, 1057, 5, 73, 0, 0, 1057, 1194, 5, 78, 0, 0, 1058, 1059, 5, 65, 0, 0, 1059, 1060, 5, 67, 0, 0, 1060, 1061, 5, 79, 0, 0, 1061, 1194, 5, 83, 0, 0, 1062, 1063, 5, 65, 0, 0, 1063, 1064, 5, 84, 0, 0, 1064, 1065, 5, 65, 0, 0, 1065, 1194, 5, 78, 0, 0, 1066, 1067, 5, 65, 0, 0, 1067, 1068, 5, 84, 0, 0, 1068, 1069, 5, 65, 0, 0, 1069, 1070, 5, 78, 0, 0, 1070, 1071, 5, 50, 0, 0, 1071, 1194, 5, 32, 0, 0, 1072, 1073, 5, 65, 0, 0, 1073, 1074, 5, 68, 0, 0, 1074, 1194, 5, 68, 0, 0, 1075, 1076, 5, 83, 0, 0, 1076, 1077, 5, 85, 0, 0, 1077, 1194, 5, 66, 0, 0, 1078, 1079, 5, 77, 0, 0, 1079, 1080, 5, 85, 0, 0, 1080, 1194, 5, 76, 0, 0, 1081, 1082, 5, 68, 0, 0, 1082, 1083, 5, 73, 0, 0, 1083, 1194, 5, 86, 0, 0, 1084, 1085, 5, 77, 0, 0, 1085, 1086, 5, 79, 0, 0, 1086, 1194, 5, 68, 0, 0, 1087, 1088, 5, 69, 0, 0, 1088, 1089, 5, 88, 0, 0, 1089, 1090, 5, 80, 0, 0, 1090, 1194, 5, 84, 0, 0, 1091, 1092, 5, 77, 0, 0, 1092, 1093, 5, 79, 0, 0, 1093, 1094, 5, 86, 0, 0, 1094, 1095, 5, 69, 0, 0, 1095, 1194, 5, 32, 0, 0, 1096, 1097, 5, 83, 0, 0, 1097, 1098, 5, 72, 0, 0, 1098, 1194, 5, 76, 0, 0, 1099, 1100, 5, 83, 0, 0, 1100, 1101, 5, 72, 0, 0, 1101, 1194, 5, 82, 0, 0, 1102, 1103, 5, 82, 0, 0, 1103, 1104, 5, 79, 0, 0, 1104, 1194, 5, 76, 0, 0, 1105, 1106, 5, 82, 0, 0, 1106, 1107, 5, 79, 0, 0, 1107, 1194, 5, 82, 0, 0, 1108, 1109, 5, 65, 0, 0, 1109, 1110, 5, 78, 0, 0, 1110, 1194, 5, 68, 0, 0, 1111, 1112, 5, 79, 0, 0, 1112, 1194, 5, 82, 0, 0, 1113, 1114, 5, 88, 0, 0, 1114, 1115, 5, 79, 0, 0, 1115, 1194, 5, 82, 0, 0, 1116, 1117, 5, 78, 0, 0, 1117, 1118, 5, 79, 0, 0, 1118, 1194, 5, 84, 0, 0, 1119, 1120, 5, 83, 0, 0, 1120, 1121, 5, 69, 0, 0, 1121, 1194, 5, 76, 0, 0, 1122, 1123, 5, 77, 0, 0, 1123, 1124, 5, 65, 0, 0, 1124, 1194, 5, 88, 0, 0, 1125, 1126, 5, 77, 0, 0, 1126, 1127, 5, 73, 0, 0, 1127, 1194, 5, 78, 0, 0, 1128, 1129, 5, 76, 0, 0, 1129, 1130, 5, 73, 0, 0, 1130, 1131, 5, 77, 0, 0, 1131, 1132, 5, 73, 0, 0, 1132, 1194, 5, 84, 0, 0, 1133, 1134, 5, 77, 0, 0, 1134, 1135, 5, 85, 0, 0, 1135, 1136, 5, 88, 0, 0, 1136, 1194, 5, 32, 0, 0, 1137, 1138, 5, 71, 0, 0, 1138, 1194, 5, 84, 0, 0, 1139, 1140, 5, 71, 0, 0, 1140, 1194, 5, 69, 0, 0, 1141, 1142, 5, 69, 0, 0, 1142, 1194, 5, 81, 0, 0, 1143, 1144, 5, 76, 0, 0, 1144, 1194, 5, 69, 0, 0, 1145, 1146, 5, 76, 0, 0, 1146, 1194, 5, 84, 0, 0, 1147, 1148, 5, 78, 0, 0, 1148, 1194, 5, 69, 0, 0, 1149, 1150, 5, 76, 0, 0, 1150, 1151, 5, 69, 0, 0, 1151, 1194, 5, 78, 0, 0, 1152, 1153, 5, 76, 0, 0, 1153, 1154, 5, 69, 0, 0, 1154, 1155, 5, 70, 0, 0, 1155, 1194, 5, 84, 0, 0, 1156, 1157, 5, 82, 0, 0, 1157, 1158, 5, 73, 0, 0, 1158, 1159, 5, 71, 0, 0, 1159, 1160, 5, 72, 0, 0, 1160, 1194, 5, 84, 0, 0, 1161, 1162, 5, 77, 0, 0, 1162, 1163, 5, 73, 0, 0, 1163, 1194, 5, 68, 0, 0, 1164, 1165, 5, 67, 0, 0, 1165, 1166, 5, 79, 0, 0, 1166, 1167, 5, 78, 0, 0, 1167, 1168, 5, 67, 0, 0, 1168, 1169, 5, 65, 0, 0, 1169, 1194, 5, 84, 0, 0, 1170, 1171, 5, 73, 0, 0, 1171, 1172, 5, 78, 0, 0, 1172, 1173, 5, 83, 0, 0, 1173, 1174, 5, 69, 0, 0, 1174, 1175, 5, 82, 0, 0, 1175, 1194, 5, 84, 0, 0, 1176, 1177, 5, 68, 0, 0, 1177, 1178, 5, 69, 0, 0, 1178, 1179, 5, 76, 0, 0, 1179, 1180, 5, 69, 0, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1194, 5, 69, 0, 0, 1182, 1183, 5, 82, 0, 0, 1183, 1184, 5, 69, 0, 0, 1184, 1185, 5, 80, 0, 0, 1185, 1186, 5, 76, 0, 0, 1186, 1187, 5, 65, 0, 0, 1187, 1188, 5, 67, 0, 0, 1188, 1194, 5, 69, 0, 0, 1189, 1190, 5, 70, 0, 0, 1190, 1191, 5, 73, 0, 0, 1191, 1192, 5, 78, 0, 0, 1192, 1194, 5, 68, 0, 0, 1193, 1025, 1, 0, 0, 0, 1193, 1030, 1, 0, 0, 0, 1193, 1033, 1, 0, 0, 0, 1193, 1037, 1, 0, 0, 0, 1193, 1039, 1, 0, 0, 0, 1193, 1042, 1, 0, 0, 0, 1193, 1045, 1, 0, 0, 0, 1193, 1048, 1, 0, 0, 0, 1193, 1051, 1, 0, 0, 0, 1193, 1054, 1, 0, 0, 0, 1193, 1058, 1, 0, 0, 0, 1193, 1062, 1, 0, 0, 0, 1193, 1066, 1, 0, 0, 0, 1193, 1072, 1, 0, 0, 0, 1193, 1075, 1, 0, 0, 0, 1193, 1078, 1, 0, 0, 0, 1193, 1081, 1, 0, 0, 0, 1193, 1084, 1, 0, 0, 0, 1193, 1087, 1, 0, 0, 0, 1193, 1091, 1, 0, 0, 0, 1193, 1096, 1, 0, 0, 0, 1193, 1099, 1, 0, 0, 0, 1193, 1102, 1, 0, 0, 0, 1193, 1105, 1, 0, 0, 0, 1193, 1108, 1, 0, 0, 0, 1193, 1111, 1, 0, 0, 0, 1193, 1113, 1, 0, 0, 0, 1193, 1116, 1, 0, 0, 0, 1193, 1119, 1, 0, 0, 0, 1193, 1122, 1, 0, 0, 0, 1193, 1125, 1, 0, 0, 0, 1193, 1128, 1, 0, 0, 0, 1193, 1133, 1, 0, 0, 0, 1193, 1137, 1, 0, 0, 0, 1193, 1139, 1, 0, 0, 0, 1193, 1141, 1, 0, 0, 0, 1193, 1143, 1, 0, 0, 0, 1193, 1145, 1, 0, 0, 0, 1193, 1147, 1, 0, 0, 0, 1193, 1149, 1, 0, 0, 0, 1193, 1152, 1, 0, 0, 0, 1193, 1156, 1, 0, 0, 0, 1193, 1161, 1, 0, 0, 0, 1193, 1164, 1, 0, 0, 0, 1193, 1170, 1, 0, 0, 0, 1193, 1176, 1, 0, 0, 0, 1193, 1182, 1, 0, 0, 0, 1193, 1189, 1, 0, 0, 0, 1194, 90, 1, 0, 0, 0, 1195, 1196, 5, 83, 0, 0, 1196, 1230, 5, 82, 0, 0, 1197, 1198, 5, 82, 0, 0, 1198, 1230, 5, 83, 0, 0, 1199, 1200, 5, 82, 0, 0, 1200, 1201, 5, 95, 0, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1203, 5, 82, 0, 0, 1203, 1204, 5, 73, 0, 0, 1204, 1230, 5, 71, 0, 0, 1205, 1206, 5, 70, 0, 0, 1206, 1207, 5, 95, 0, 0, 1207, 1208, 5, 84, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1210, 5, 73, 0, 0, 1210, 1230, 5, 71, 0, 0, 1211, 1212, 5, 67, 0, 0, 1212, 1213, 5, 84, 0, 0, 1213, 1230, 5, 85, 0, 0, 1214, 1215, 5, 67, 0, 0, 1215, 1216, 5, 84, 0, 0, 1216, 1230, 5, 68, 0, 0, 1217, 1218, 5, 67, 0, 0, 1218, 1219, 5, 84, 0, 0, 1219, 1220, 5, 85, 0, 0, 1220, 1230, 5, 68, 0, 0, 1221, 1222, 5, 84, 0, 0, 1222, 1230, 5, 80, 0, 0, 1223, 1224, 5, 84, 0, 0, 1224, 1225, 5, 79, 0, 0, 1225, 1230, 5, 78, 0, 0, 1226, 1227, 5, 84, 0, 0, 1227, 1228, 5, 79, 0, 0, 1228, 1230, 5, 70, 0, 0, 1229, 1195, 1, 0, 0, 0, 1229, 1197, 1, 0, 0, 0, 1229, 1199, 1, 0, 0, 0, 1229, 1205, 1, 0, 0, 0, 1229, 1211, 1, 0, 0, 0, 1229, 1214, 1, 0, 0, 0, 1229, 1217, 1, 0, 0, 0, 1229, 1221, 1, 0, 0, 0, 1229, 1223, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1230, 92, 1, 0, 0, 0, 1231, 1232, 3, 95, 47, 0, 1232, 94, 1, 0, 0, 0, 1233, 1234, 5, 80, 0, 0, 1234, 1235, 5, 85, 0, 0, 1235, 1236, 5, 66, 0, 0, 1236, 1237, 5, 76, 0, 0, 1237, 1238, 5, 73, 0, 0, 1238, 1264, 5, 67, 0, 0, 1239, 1240, 5, 80, 0, 0, 1240, 1241, 5, 82, 0, 0, 1241, 1242, 5, 79, 0, 0, 1242, 1243, 5, 84, 0, 0, 1243, 1244, 5, 69, 0, 0, 1244, 1245, 5, 67, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1247, 5, 69, 0, 0, 1247, 1264, 5, 68, 0, 0, 1248, 1249, 5, 80, 0, 0, 1249, 1250, 5, 82, 0, 0, 1250, 1251, 5, 73, 0, 0, 1251, 1252, 5, 86, 0, 0, 1252, 1253, 5, 65, 0, 0, 1253, 1254, 5, 84, 0, 0, 1254, 1264, 5, 69, 0, 0, 1255, 1256, 5, 73, 0, 0, 1256, 1257, 5, 78, 0, 0, 1257, 1258, 5, 84, 0, 0, 1258, 1259, 5, 69, 0, 0, 1259, 1260, 5, 82, 0, 0, 1260, 1261, 5, 78, 0, 0, 1261, 1262, 5, 65, 0, 0, 1262, 1264, 5, 76, 0, 0, 1263, 1233, 1, 0, 0, 0, 1263, 1239, 1, 0, 0, 0, 1263, 1248, 1, 0, 0, 0, 1263, 1255, 1, 0, 0, 0, 1264, 96, 1, 0, 0, 0, 1265, 1266, 5, 82, 0, 0, 1266, 1267, 5, 69, 0, 0, 1267, 1268, 5, 65, 0, 0, 1268, 1269, 5, 68, 0, 0, 1269, 1270, 5, 95, 0, 0, 1270, 1271, 5, 87, 0, 0, 1271, 1272, 5, 82, 0, 0, 1272, 1273, 5, 73, 0, 0, 1273, 1274, 5, 84, 0, 0, 1274, 1285, 5, 69, 0, 0, 1275, 1276, 5, 82, 0, 0, 1276, 1277, 5, 69, 0, 0, 1277, 1278, 5, 65, 0, 0, 1278, 1279, 5, 68, 0, 0, 1279, 1280, 5, 95, 0, 0, 1280, 1281, 5, 79, 0, 0, 1281, 1282, 5, 78, 0, 0, 1282, 1283, 5, 76, 0, 0, 1283, 1285, 5, 89, 0, 0, 1284, 1265, 1, 0, 0, 0, 1284, 1275, 1, 0, 0, 0, 1285, 98, 1, 0, 0, 0, 1286, 1287, 5, 73, 0, 0, 1287, 1288, 5, 76, 0, 0, 1288, 1289, 5, 95, 0, 0, 1289, 1290, 5, 69, 0, 0, 1290, 1291, 5, 120, 0, 0, 1291, 1292, 5, 112, 0, 0, 1292, 1293, 5, 114, 0, 0, 1293, 1294, 5, 95, 0, 0, 1294, 1295, 5, 79, 0, 0, 1295, 1296, 5, 112, 0, 0, 1296, 1297, 5, 101, 0, 0, 1297, 1298, 5, 114, 0, 0, 1298, 1299, 5, 97, 0, 0, 1299, 1300, 5, 116, 0, 0, 1300, 1301, 5, 111, 0, 0, 1301, 1302, 5, 114, 0, 0, 1302, 100, 1, 0, 0, 0, 1303, 1304, 5, 67, 0, 0, 1304, 1305, 5, 65, 0, 0, 1305, 1316, 5, 76, 0, 0, 1306, 1307, 5, 67, 0, 0, 1307, 1308, 5, 65, 0, 0, 1308, 1309, 5, 76, 0, 0, 1309, 1316, 5, 67, 0, 0, 1310, 1311, 5, 67, 0, 0, 1311, 1312, 5, 65, 0, 0, 1312, 1313, 5, 76, 0, 0, 1313, 1314, 5, 67, 0, 0, 1314, 1316, 5, 78, 0, 0, 1315, 1303, 1, 0, 0, 0, 1315, 1306, 1, 0, 0, 0, 1315, 1310, 1, 0, 0, 0, 1316, 102, 1, 0, 0, 0, 1317, 1318, 5, 82, 0, 0, 1318, 1329, 5, 84, 0, 0, 1319, 1320, 5, 82, 0, 0, 1320, 1321, 5, 69, 0, 0, 1321, 1322, 5, 84, 0, 0, 1322, 1329, 5, 67, 0, 0, 1323, 1324, 5, 82, 0, 0, 1324, 1325, 5, 69, 0, 0, 1325, 1326, 5, 84, 0, 0, 1326, 1327, 5, 67, 0, 0, 1327, 1329, 5, 78, 0, 0, 1328, 1317, 1, 0, 0, 0, 1328, 1319, 1, 0, 0, 0, 1328, 1323, 1, 0, 0, 0, 1329, 104, 1, 0, 0, 0, 1330, 1331, 5, 74, 0, 0, 1331, 1332, 5, 77, 0, 0, 1332, 1343, 5, 80, 0, 0, 1333, 1334, 5, 74, 0, 0, 1334, 1335, 5, 77, 0, 0, 1335, 1336, 5, 80, 0, 0, 1336, 1343, 5, 67, 0, 0, 1337, 1338, 5, 74, 0, 0, 1338, 1339, 5, 77, 0, 0, 1339, 1340, 5, 80, 0, 0, 1340, 1341, 5, 67, 0, 0, 1341, 1343, 5, 78, 0, 0, 1342, 1330, 1, 0, 0, 0, 1342, 1333, 1, 0, 0, 0, 1342, 1337, 1, 0, 0, 0, 1343, 106, 1, 0, 0, 0, 1344, 1345, 5, 78, 0, 0, 1345, 1346, 5, 85, 0, 0, 1346, 1347, 5, 76, 0, 0, 1347, 1348, 5, 76, 0, 0, 1348, 108, 1, 0, 0, 0, 1349, 1350, 5, 115, 0, 0, 1350, 1351, 5, 121, 0, 0, 1351, 1352, 5, 110, 0, 0, 1352, 1353, 5, 116, 0, 0, 1353, 1354, 5, 97, 0, 0, 1354, 1355, 5, 120, 0, 0, 1355, 1356, 5, 108, 0, 0, 1356, 1357, 5, 101, 0, 0, 1357, 1358, 5, 120, 0, 0, 1358, 1359, 5, 101, 0, 0, 1359, 1360, 5, 114, 0, 0, 1360, 1361, 5, 32, 0, 0, 1361, 1362, 5, 102, 0, 0, 1362, 1363, 5, 111, 0, 0, 1363, 1364, 5, 114, 0, 0, 1364, 1365, 5, 32, 0, 0, 1365, 1366, 5, 103, 0, 0, 1366, 1367, 5, 114, 0, 0, 1367, 1368, 5, 97, 0, 0, 1368, 1369, 5, 112, 0, 0, 1369, 1370, 5, 104, 0, 0, 1370, 1371, 5, 105, 0, 0, 1371, 1372, 5, 99, 0, 0, 1372, 1373, 5, 97, 0, 0, 1373, 1374, 5, 108, 0, 0, 1374, 1375, 5, 32, 0, 0, 1375, 1376, 5, 108, 0, 0, 1376, 1377, 5, 97, 0, 0, 1377, 1378, 5, 110, 0, 0, 1378, 1379, 5, 103, 0, 0, 1379, 1380, 5, 117, 0, 0, 1380, 1381, 5, 97, 0, 0, 1381, 1382, 5, 103, 0, 0, 1382, 1383, 5, 101, 0, 0, 1383, 1384, 5, 115, 0, 0, 1384, 1385, 5, 32, 0, 0, 1385, 1386, 5, 110, 0, 0, 1386, 1387, 5, 111, 0, 0, 1387, 1388, 5, 116, 0, 0, 1388, 1389, 5, 32, 0, 0, 1389, 1390, 5, 115, 0, 0, 1390, 1391, 5, 104, 0, 0, 1391, 1392, 5, 111, 0, 0, 1392, 1393, 5, 119, 0, 0, 1393, 1394, 5, 110, 0, 0, 1394, 1395, 5, 32, 0, 0, 1395, 1396, 5, 104, 0, 0, 1396, 1397, 5, 101, 0, 0, 1397, 1398, 5, 114, 0, 0, 1398, 1399, 5, 101, 0, 0, 1399, 110, 1, 0, 0, 0, 1400, 1401, 5, 115, 0, 0, 1401, 1402, 5, 121, 0, 0, 1402, 1403, 5, 110, 0, 0, 1403, 1404, 5, 116, 0, 0, 1404, 1405, 5, 97, 0, 0, 1405, 1406, 5, 120, 0, 0, 1406, 1407, 5, 108, 0, 0, 1407, 1408, 5, 101, 0, 0, 1408, 1409, 5, 120, 0, 0, 1409, 1410, 5, 101, 0, 0, 1410, 1411, 5, 114, 0, 0, 1411, 1412, 5, 32, 0, 0, 1412, 1413, 5, 102, 0, 0, 1413, 1414, 5, 111, 0, 0, 1414, 1415, 5, 114, 0, 0, 1415, 1416, 5, 32, 0, 0, 1416, 1417, 5, 103, 0, 0, 1417, 1418, 5, 114, 0, 0, 1418, 1419, 5, 97, 0, 0, 1419, 1420, 5, 112, 0, 0, 1420, 1421, 5, 104, 0, 0, 1421, 1422, 5, 105, 0, 0, 1422, 1423, 5, 99, 0, 0, 1423, 1424, 5, 97, 0, 0, 1424, 1425, 5, 108, 0, 0, 1425, 1426, 5, 32, 0, 0, 1426, 1427, 5, 108, 0, 0, 1427, 1428, 5, 97, 0, 0, 1428, 1429, 5, 110, 0, 0, 1429, 1430, 5, 103, 0, 0, 1430, 1431, 5, 117, 0, 0, 1431, 1432, 5, 97, 0, 0, 1432, 1433, 5, 103, 0, 0, 1433, 1434, 5, 101, 0, 0, 1434, 1435, 5, 115, 0, 0, 1435, 1436, 5, 32, 0, 0, 1436, 1437, 5, 110, 0, 0, 1437, 1438, 5, 111, 0, 0, 1438, 1439, 5, 116, 0, 0, 1439, 1440, 5, 32, 0, 0, 1440, 1441, 5, 115, 0, 0, 1441, 1442, 5, 104, 0, 0, 1442, 1443, 5, 111, 0, 0, 1443, 1444, 5, 119, 0, 0, 1444, 1445, 5, 110, 0, 0, 1445, 1446, 5, 32, 0, 0, 1446, 1447, 5, 104, 0, 0, 1447, 1448, 5, 101, 0, 0, 1448, 1449, 5, 114, 0, 0, 1449, 1450, 5, 101, 0, 0, 1450, 1451, 5, 49, 0, 0, 1451, 1452, 5, 49, 0, 0, 1452, 112, 1, 0, 0, 0, 1453, 1454, 5, 115, 0, 0, 1454, 1455, 5, 121, 0, 0, 1455, 1456, 5, 110, 0, 0, 1456, 1457, 5, 116, 0, 0, 1457, 1458, 5, 97, 0, 0, 1458, 1459, 5, 120, 0, 0, 1459, 1460, 5, 108, 0, 0, 1460, 1461, 5, 101, 0, 0, 1461, 1462, 5, 120, 0, 0, 1462, 1463, 5, 101, 0, 0, 1463, 1464, 5, 114, 0, 0, 1464, 1465, 5, 32, 0, 0, 1465, 1466, 5, 102, 0, 0, 1466, 1467, 5, 111, 0, 0, 1467, 1468, 5, 114, 0, 0, 1468, 1469, 5, 32, 0, 0, 1469, 1470, 5, 111, 0, 0, 1470, 1471, 5, 116, 0, 0, 1471, 1472, 5, 104, 0, 0, 1472, 1473, 5, 101, 0, 0, 1473, 1474, 5, 114, 0, 0, 1474, 1475, 5, 32, 0, 0, 1475, 1476, 5, 108, 0, 0, 1476, 1477, 5, 97, 0, 0, 1477, 1478, 5, 110, 0, 0, 1478, 1479, 5, 103, 0, 0, 1479, 1480, 5, 117, 0, 0, 1480, 1481, 5, 97, 0, 0, 1481, 1482, 5, 103, 0, 0, 1482, 1483, 5, 101, 0, 0, 1483, 1484, 5, 115, 0, 0, 1484, 1485, 5, 32, 0, 0, 1485, 1486, 5, 110, 0, 0, 1486, 1487, 5, 111, 0, 0, 1487, 1488, 5, 116, 0, 0, 1488, 1489, 5, 32, 0, 0, 1489, 1490, 5, 115, 0, 0, 1490, 1491, 5, 104, 0, 0, 1491, 1492, 5, 111, 0, 0, 1492, 1493, 5, 119, 0, 0, 1493, 1494, 5, 110, 0, 0, 1494, 1495, 5, 32, 0, 0, 1495, 1496, 5, 104, 0, 0, 1496, 1497, 5, 101, 0, 0, 1497, 1498, 5, 114, 0, 0, 1498, 1499, 5, 101, 0, 0, 1499, 114, 1, 0, 0, 0, 32, 0, 199, 201, 220, 222, 800, 806, 812, 817, 833, 837, 846, 857, 862, 876, 888, 895, 903, 905, 910, 929, 952, 974, 996, 1023, 1193, 1229, 1263, 1284, 1315, 1328, 1342, 1, 6, 0, 0]