ARRAY_KW=1
OF_KW=2
STRUCT_KW=3
END_STRUCT_KW=4
OVERLAP_KW=5
TYPE_KW=6
END_TYPE_KW=7
REF_TO_KW=8
REF_KW=9
THIS_KW=10
StringLiteralS=11
StringLiteralD=12
Identifier=13
IdentifierStart=14
IdentifierPart=15
Digit=16
Bit=17
Octal_Digit=18
Hex_Digit=19
Comment=20
WS=21
EOL=22
Pragma=23
S_byte_char_value=24
D_byte_char_value=25
Common_Char_Byte=26
Common_Char_Value=27
Char_Value=28
Char_doll=29
Char_other=30
Char_S=31
Char_Blank=32
Common_Char_ByteD=33
Date_Type_Name=34
Date_Type=35
Tod_Type_Name=36
DT_Type_Name=37
Bool_Type_Name=38
Multibits_Type_Name=39
Std_Func_Name=40
Std_FB_Name=41
Access_Spec=42
Access_Direction=43
IL_Expr_Operator=44
IL_Call_Operator=45
IL_Return_Operator=46
IL_Jump_Operator=47
Null=48
LD_Rung=49
FBD_Network=50
Other_Languages=51
ReservedKeyword=52
'ARRAY'=1
'OF'=2
'STRUCT'=3
'END_STRUCT'=4
'OVERLAP'=5
'TYPE'=6
'END_TYPE'=7
'REF_TO'=8
'REF'=9
'THIS'=10
'\n'=22
'$$'=29
'"'=31
' '=32
'BOOL'=38
'IL_Expr_Operator'=44
'NULL'=48
'syntaxlexer for graphical languages not shown here'=49
'syntaxlexer for graphical languages not shown here11'=50
'syntaxlexer for other languages not shown here'=51
