token literal names:
null
'ARRAY'
'OF'
'STRUCT'
'END_STRUCT'
'OVERLAP'
'TYPE'
'END_TYPE'
'REF_TO'
'REF'
'THIS'
'ASSERT'
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
null
'$$'
null
'"'
' '
null
null
null
null
null
'BOOL'
null
null
null
null
null
'IL_Expr_Operator'
null
null
null
'NULL'
'syntaxlexer for graphical languages not shown here'
'syntaxlexer for graphical languages not shown here11'
'syntaxlexer for other languages not shown here'
null

token symbolic names:
null
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
ASSERT_KW
StringLiteralS
StringLiteralD
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
DT_Type_Name
Bool_Type_Name
Multibits_Type_Name
Std_Func_Name
Std_FB_Name
Access_Spec
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

rule names:
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
ASSERT_KW
StringLiteralS
StringLiteralD
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
Tod_Type_
DT_Type_Name
DT_Type
Bool_Type_Name
Multibits_Type_Name
Multibits_Type
Std_Func_Name
Std_FB_Name
Access_Spec
Access
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 1500, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 14, 4, 14, 236, 8, 14, 11, 14, 12, 14, 237, 1, 15, 4, 15, 241, 8, 15, 11, 15, 12, 15, 242, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 329, 8, 27, 11, 27, 12, 27, 330, 1, 28, 4, 28, 334, 8, 28, 11, 28, 12, 28, 335, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 378, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 400, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 422, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 619, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 689, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 710, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 741, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 754, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 768, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1499, 8, 56, 3, 271, 282, 301, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 38, 79, 0, 81, 39, 83, 40, 85, 0, 87, 41, 89, 42, 91, 43, 93, 0, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 113, 53, 1, 0, 15, 3, 0, 10, 10, 13, 13, 39, 39, 10, 0, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 108, 108, 110, 110, 112, 112, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 36, 36, 65, 90, 95, 95, 4, 0, 36, 36, 48, 57, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 33, 33, 35, 35, 37, 38, 48, 57, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 1681, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 187, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 227, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 240, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 246, 1, 0, 0, 0, 37, 248, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 287, 1, 0, 0, 0, 43, 291, 1, 0, 0, 0, 45, 295, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 313, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 322, 1, 0, 0, 0, 55, 328, 1, 0, 0, 0, 57, 333, 1, 0, 0, 0, 59, 337, 1, 0, 0, 0, 61, 354, 1, 0, 0, 0, 63, 356, 1, 0, 0, 0, 65, 358, 1, 0, 0, 0, 67, 360, 1, 0, 0, 0, 69, 366, 1, 0, 0, 0, 71, 377, 1, 0, 0, 0, 73, 379, 1, 0, 0, 0, 75, 399, 1, 0, 0, 0, 77, 401, 1, 0, 0, 0, 79, 421, 1, 0, 0, 0, 81, 423, 1, 0, 0, 0, 83, 428, 1, 0, 0, 0, 85, 448, 1, 0, 0, 0, 87, 618, 1, 0, 0, 0, 89, 654, 1, 0, 0, 0, 91, 656, 1, 0, 0, 0, 93, 688, 1, 0, 0, 0, 95, 709, 1, 0, 0, 0, 97, 711, 1, 0, 0, 0, 99, 740, 1, 0, 0, 0, 101, 753, 1, 0, 0, 0, 103, 767, 1, 0, 0, 0, 105, 769, 1, 0, 0, 0, 107, 774, 1, 0, 0, 0, 109, 825, 1, 0, 0, 0, 111, 878, 1, 0, 0, 0, 113, 1498, 1, 0, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 82, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 89, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 79, 0, 0, 122, 123, 5, 70, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 82, 0, 0, 127, 128, 5, 85, 0, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 84, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 68, 0, 0, 134, 135, 5, 95, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 82, 0, 0, 138, 139, 5, 85, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 84, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 86, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 76, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 80, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 89, 0, 0, 152, 153, 5, 80, 0, 0, 153, 154, 5, 69, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 68, 0, 0, 158, 159, 5, 95, 0, 0, 159, 160, 5, 84, 0, 0, 160, 161, 5, 89, 0, 0, 161, 162, 5, 80, 0, 0, 162, 163, 5, 69, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 70, 0, 0, 167, 168, 5, 95, 0, 0, 168, 169, 5, 84, 0, 0, 169, 170, 5, 79, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 70, 0, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 84, 0, 0, 176, 177, 5, 72, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 83, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 84, 0, 0, 186, 22, 1, 0, 0, 0, 187, 201, 5, 39, 0, 0, 188, 200, 8, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 200, 5, 39, 0, 0, 191, 192, 5, 36, 0, 0, 192, 200, 5, 36, 0, 0, 193, 194, 5, 36, 0, 0, 194, 200, 7, 1, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 39, 19, 0, 197, 198, 3, 39, 19, 0, 198, 200, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 24, 1, 0, 0, 0, 206, 222, 5, 34, 0, 0, 207, 221, 8, 2, 0, 0, 208, 209, 5, 34, 0, 0, 209, 221, 5, 34, 0, 0, 210, 211, 5, 36, 0, 0, 211, 221, 5, 36, 0, 0, 212, 213, 5, 36, 0, 0, 213, 221, 7, 1, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 3, 39, 19, 0, 216, 217, 3, 39, 19, 0, 217, 218, 3, 39, 19, 0, 218, 219, 3, 39, 19, 0, 219, 221, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 26, 1, 0, 0, 0, 227, 231, 3, 29, 14, 0, 228, 230, 3, 31, 15, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 28, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 7, 3, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 30, 1, 0, 0, 0, 239, 241, 7, 4, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 32, 1, 0, 0, 0, 244, 245, 2, 48, 57, 0, 245, 34, 1, 0, 0, 0, 246, 247, 2, 48, 49, 0, 247, 36, 1, 0, 0, 0, 248, 249, 2, 48, 55, 0, 249, 38, 1, 0, 0, 0, 250, 251, 7, 5, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 47, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 8, 6, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 13, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 288, 5, 10, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 5, 42, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 9, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 288, 5, 41, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 42, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 288, 5, 47, 0, 0, 287, 252, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 20, 0, 0, 290, 42, 1, 0, 0, 0, 291, 292, 7, 7, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 21, 0, 0, 294, 44, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 46, 1, 0, 0, 0, 297, 301, 5, 123, 0, 0, 298, 300, 9, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 125, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 23, 0, 0, 307, 48, 1, 0, 0, 0, 308, 314, 3, 55, 27, 0, 309, 314, 3, 53, 26, 0, 310, 314, 3, 61, 30, 0, 311, 314, 3, 63, 31, 0, 312, 314, 3, 65, 32, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 50, 1, 0, 0, 0, 315, 321, 3, 55, 27, 0, 316, 321, 3, 67, 33, 0, 317, 321, 3, 61, 30, 0, 318, 321, 3, 63, 31, 0, 319, 321, 3, 65, 32, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 52, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 39, 19, 0, 324, 325, 3, 39, 19, 0, 325, 54, 1, 0, 0, 0, 326, 329, 3, 57, 28, 0, 327, 329, 3, 59, 29, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 56, 1, 0, 0, 0, 332, 334, 7, 8, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 58, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 339, 5, 36, 0, 0, 339, 60, 1, 0, 0, 0, 340, 355, 7, 9, 0, 0, 341, 342, 5, 36, 0, 0, 342, 355, 5, 39, 0, 0, 343, 344, 5, 36, 0, 0, 344, 355, 7, 10, 0, 0, 345, 346, 5, 36, 0, 0, 346, 355, 7, 11, 0, 0, 347, 348, 5, 36, 0, 0, 348, 355, 7, 12, 0, 0, 349, 350, 5, 36, 0, 0, 350, 355, 7, 13, 0, 0, 351, 352, 5, 36, 0, 0, 352, 355, 7, 14, 0, 0, 353, 355, 2, 40, 41, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 62, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 64, 1, 0, 0, 0, 358, 359, 5, 32, 0, 0, 359, 66, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 362, 3, 39, 19, 0, 362, 363, 3, 39, 19, 0, 363, 364, 3, 39, 19, 0, 364, 365, 3, 39, 19, 0, 365, 68, 1, 0, 0, 0, 366, 367, 3, 71, 35, 0, 367, 70, 1, 0, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 84, 0, 0, 371, 378, 5, 69, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 84, 0, 0, 376, 378, 5, 69, 0, 0, 377, 368, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 72, 1, 0, 0, 0, 379, 380, 3, 75, 37, 0, 380, 74, 1, 0, 0, 0, 381, 382, 5, 84, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 77, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 95, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 70, 0, 0, 388, 389, 5, 95, 0, 0, 389, 390, 5, 68, 0, 0, 390, 391, 5, 65, 0, 0, 391, 400, 5, 89, 0, 0, 392, 393, 5, 84, 0, 0, 393, 394, 5, 79, 0, 0, 394, 400, 5, 68, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 84, 0, 0, 397, 398, 5, 79, 0, 0, 398, 400, 5, 68, 0, 0, 399, 381, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 76, 1, 0, 0, 0, 401, 402, 3, 71, 35, 0, 402, 78, 1, 0, 0, 0, 403, 404, 5, 68, 0, 0, 404, 405, 5, 65, 0, 0, 405, 406, 5, 84, 0, 0, 406, 407, 5, 69, 0, 0, 407, 408, 5, 95, 0, 0, 408, 409, 5, 65, 0, 0, 409, 410, 5, 78, 0, 0, 410, 411, 5, 68, 0, 0, 411, 412, 5, 95, 0, 0, 412, 413, 5, 84, 0, 0, 413, 414, 5, 73, 0, 0, 414, 415, 5, 77, 0, 0, 415, 422, 5, 69, 0, 0, 416, 417, 5, 68, 0, 0, 417, 422, 5, 84, 0, 0, 418, 419, 5, 76, 0, 0, 419, 420, 5, 68, 0, 0, 420, 422, 5, 84, 0, 0, 421, 403, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 80, 1, 0, 0, 0, 423, 424, 5, 66, 0, 0, 424, 425, 5, 79, 0, 0, 425, 426, 5, 79, 0, 0, 426, 427, 5, 76, 0, 0, 427, 82, 1, 0, 0, 0, 428, 429, 3, 85, 42, 0, 429, 84, 1, 0, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 5, 89, 0, 0, 432, 433, 5, 84, 0, 0, 433, 449, 5, 69, 0, 0, 434, 435, 5, 87, 0, 0, 435, 436, 5, 79, 0, 0, 436, 437, 5, 82, 0, 0, 437, 449, 5, 68, 0, 0, 438, 439, 5, 68, 0, 0, 439, 440, 5, 87, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 82, 0, 0, 442, 449, 5, 68, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 87, 0, 0, 445, 446, 5, 79, 0, 0, 446, 447, 5, 82, 0, 0, 447, 449, 5, 68, 0, 0, 448, 430, 1, 0, 0, 0, 448, 434, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 86, 1, 0, 0, 0, 450, 451, 5, 84, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 85, 0, 0, 453, 454, 5, 78, 0, 0, 454, 619, 5, 67, 0, 0, 455, 456, 5, 65, 0, 0, 456, 457, 5, 66, 0, 0, 457, 619, 5, 83, 0, 0, 458, 459, 5, 83, 0, 0, 459, 460, 5, 81, 0, 0, 460, 461, 5, 82, 0, 0, 461, 619, 5, 84, 0, 0, 462, 463, 5, 76, 0, 0, 463, 619, 5, 78, 0, 0, 464, 465, 5, 76, 0, 0, 465, 466, 5, 79, 0, 0, 466, 619, 5, 71, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 88, 0, 0, 469, 619, 5, 80, 0, 0, 470, 471, 5, 83, 0, 0, 471, 472, 5, 73, 0, 0, 472, 619, 5, 78, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 5, 79, 0, 0, 475, 619, 5, 83, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 65, 0, 0, 478, 619, 5, 78, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 83, 0, 0, 481, 482, 5, 73, 0, 0, 482, 619, 5, 78, 0, 0, 483, 484, 5, 65, 0, 0, 484, 485, 5, 67, 0, 0, 485, 486, 5, 79, 0, 0, 486, 619, 5, 83, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 84, 0, 0, 489, 490, 5, 65, 0, 0, 490, 619, 5, 78, 0, 0, 491, 492, 5, 65, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 65, 0, 0, 494, 495, 5, 78, 0, 0, 495, 496, 5, 50, 0, 0, 496, 619, 5, 32, 0, 0, 497, 498, 5, 65, 0, 0, 498, 499, 5, 68, 0, 0, 499, 619, 5, 68, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 5, 85, 0, 0, 502, 619, 5, 66, 0, 0, 503, 504, 5, 77, 0, 0, 504, 505, 5, 85, 0, 0, 505, 619, 5, 76, 0, 0, 506, 507, 5, 68, 0, 0, 507, 508, 5, 73, 0, 0, 508, 619, 5, 86, 0, 0, 509, 510, 5, 77, 0, 0, 510, 511, 5, 79, 0, 0, 511, 619, 5, 68, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 88, 0, 0, 514, 515, 5, 80, 0, 0, 515, 619, 5, 84, 0, 0, 516, 517, 5, 77, 0, 0, 517, 518, 5, 79, 0, 0, 518, 519, 5, 86, 0, 0, 519, 520, 5, 69, 0, 0, 520, 619, 5, 32, 0, 0, 521, 522, 5, 83, 0, 0, 522, 523, 5, 72, 0, 0, 523, 619, 5, 76, 0, 0, 524, 525, 5, 83, 0, 0, 525, 526, 5, 72, 0, 0, 526, 619, 5, 82, 0, 0, 527, 528, 5, 82, 0, 0, 528, 529, 5, 79, 0, 0, 529, 619, 5, 76, 0, 0, 530, 531, 5, 82, 0, 0, 531, 532, 5, 79, 0, 0, 532, 619, 5, 82, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 78, 0, 0, 535, 619, 5, 68, 0, 0, 536, 537, 5, 79, 0, 0, 537, 619, 5, 82, 0, 0, 538, 539, 5, 88, 0, 0, 539, 540, 5, 79, 0, 0, 540, 619, 5, 82, 0, 0, 541, 542, 5, 78, 0, 0, 542, 543, 5, 79, 0, 0, 543, 619, 5, 84, 0, 0, 544, 545, 5, 83, 0, 0, 545, 546, 5, 69, 0, 0, 546, 619, 5, 76, 0, 0, 547, 548, 5, 77, 0, 0, 548, 549, 5, 65, 0, 0, 549, 619, 5, 88, 0, 0, 550, 551, 5, 77, 0, 0, 551, 552, 5, 73, 0, 0, 552, 619, 5, 78, 0, 0, 553, 554, 5, 76, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 5, 77, 0, 0, 556, 557, 5, 73, 0, 0, 557, 619, 5, 84, 0, 0, 558, 559, 5, 77, 0, 0, 559, 560, 5, 85, 0, 0, 560, 561, 5, 88, 0, 0, 561, 619, 5, 32, 0, 0, 562, 563, 5, 71, 0, 0, 563, 619, 5, 84, 0, 0, 564, 565, 5, 71, 0, 0, 565, 619, 5, 69, 0, 0, 566, 567, 5, 69, 0, 0, 567, 619, 5, 81, 0, 0, 568, 569, 5, 76, 0, 0, 569, 619, 5, 69, 0, 0, 570, 571, 5, 76, 0, 0, 571, 619, 5, 84, 0, 0, 572, 573, 5, 78, 0, 0, 573, 619, 5, 69, 0, 0, 574, 575, 5, 76, 0, 0, 575, 576, 5, 69, 0, 0, 576, 619, 5, 78, 0, 0, 577, 578, 5, 76, 0, 0, 578, 579, 5, 69, 0, 0, 579, 580, 5, 70, 0, 0, 580, 619, 5, 84, 0, 0, 581, 582, 5, 82, 0, 0, 582, 583, 5, 73, 0, 0, 583, 584, 5, 71, 0, 0, 584, 585, 5, 72, 0, 0, 585, 619, 5, 84, 0, 0, 586, 587, 5, 77, 0, 0, 587, 588, 5, 73, 0, 0, 588, 619, 5, 68, 0, 0, 589, 590, 5, 67, 0, 0, 590, 591, 5, 79, 0, 0, 591, 592, 5, 78, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 5, 65, 0, 0, 594, 619, 5, 84, 0, 0, 595, 596, 5, 73, 0, 0, 596, 597, 5, 78, 0, 0, 597, 598, 5, 83, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 82, 0, 0, 600, 619, 5, 84, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 5, 69, 0, 0, 603, 604, 5, 76, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 5, 84, 0, 0, 606, 619, 5, 69, 0, 0, 607, 608, 5, 82, 0, 0, 608, 609, 5, 69, 0, 0, 609, 610, 5, 80, 0, 0, 610, 611, 5, 76, 0, 0, 611, 612, 5, 65, 0, 0, 612, 613, 5, 67, 0, 0, 613, 619, 5, 69, 0, 0, 614, 615, 5, 70, 0, 0, 615, 616, 5, 73, 0, 0, 616, 617, 5, 78, 0, 0, 617, 619, 5, 68, 0, 0, 618, 450, 1, 0, 0, 0, 618, 455, 1, 0, 0, 0, 618, 458, 1, 0, 0, 0, 618, 462, 1, 0, 0, 0, 618, 464, 1, 0, 0, 0, 618, 467, 1, 0, 0, 0, 618, 470, 1, 0, 0, 0, 618, 473, 1, 0, 0, 0, 618, 476, 1, 0, 0, 0, 618, 479, 1, 0, 0, 0, 618, 483, 1, 0, 0, 0, 618, 487, 1, 0, 0, 0, 618, 491, 1, 0, 0, 0, 618, 497, 1, 0, 0, 0, 618, 500, 1, 0, 0, 0, 618, 503, 1, 0, 0, 0, 618, 506, 1, 0, 0, 0, 618, 509, 1, 0, 0, 0, 618, 512, 1, 0, 0, 0, 618, 516, 1, 0, 0, 0, 618, 521, 1, 0, 0, 0, 618, 524, 1, 0, 0, 0, 618, 527, 1, 0, 0, 0, 618, 530, 1, 0, 0, 0, 618, 533, 1, 0, 0, 0, 618, 536, 1, 0, 0, 0, 618, 538, 1, 0, 0, 0, 618, 541, 1, 0, 0, 0, 618, 544, 1, 0, 0, 0, 618, 547, 1, 0, 0, 0, 618, 550, 1, 0, 0, 0, 618, 553, 1, 0, 0, 0, 618, 558, 1, 0, 0, 0, 618, 562, 1, 0, 0, 0, 618, 564, 1, 0, 0, 0, 618, 566, 1, 0, 0, 0, 618, 568, 1, 0, 0, 0, 618, 570, 1, 0, 0, 0, 618, 572, 1, 0, 0, 0, 618, 574, 1, 0, 0, 0, 618, 577, 1, 0, 0, 0, 618, 581, 1, 0, 0, 0, 618, 586, 1, 0, 0, 0, 618, 589, 1, 0, 0, 0, 618, 595, 1, 0, 0, 0, 618, 601, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 88, 1, 0, 0, 0, 620, 621, 5, 83, 0, 0, 621, 655, 5, 82, 0, 0, 622, 623, 5, 82, 0, 0, 623, 655, 5, 83, 0, 0, 624, 625, 5, 82, 0, 0, 625, 626, 5, 95, 0, 0, 626, 627, 5, 84, 0, 0, 627, 628, 5, 82, 0, 0, 628, 629, 5, 73, 0, 0, 629, 655, 5, 71, 0, 0, 630, 631, 5, 70, 0, 0, 631, 632, 5, 95, 0, 0, 632, 633, 5, 84, 0, 0, 633, 634, 5, 82, 0, 0, 634, 635, 5, 73, 0, 0, 635, 655, 5, 71, 0, 0, 636, 637, 5, 67, 0, 0, 637, 638, 5, 84, 0, 0, 638, 655, 5, 85, 0, 0, 639, 640, 5, 67, 0, 0, 640, 641, 5, 84, 0, 0, 641, 655, 5, 68, 0, 0, 642, 643, 5, 67, 0, 0, 643, 644, 5, 84, 0, 0, 644, 645, 5, 85, 0, 0, 645, 655, 5, 68, 0, 0, 646, 647, 5, 84, 0, 0, 647, 655, 5, 80, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 5, 79, 0, 0, 650, 655, 5, 78, 0, 0, 651, 652, 5, 84, 0, 0, 652, 653, 5, 79, 0, 0, 653, 655, 5, 70, 0, 0, 654, 620, 1, 0, 0, 0, 654, 622, 1, 0, 0, 0, 654, 624, 1, 0, 0, 0, 654, 630, 1, 0, 0, 0, 654, 636, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 654, 642, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 90, 1, 0, 0, 0, 656, 657, 3, 93, 46, 0, 657, 92, 1, 0, 0, 0, 658, 659, 5, 80, 0, 0, 659, 660, 5, 85, 0, 0, 660, 661, 5, 66, 0, 0, 661, 662, 5, 76, 0, 0, 662, 663, 5, 73, 0, 0, 663, 689, 5, 67, 0, 0, 664, 665, 5, 80, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 79, 0, 0, 667, 668, 5, 84, 0, 0, 668, 669, 5, 69, 0, 0, 669, 670, 5, 67, 0, 0, 670, 671, 5, 84, 0, 0, 671, 672, 5, 69, 0, 0, 672, 689, 5, 68, 0, 0, 673, 674, 5, 80, 0, 0, 674, 675, 5, 82, 0, 0, 675, 676, 5, 73, 0, 0, 676, 677, 5, 86, 0, 0, 677, 678, 5, 65, 0, 0, 678, 679, 5, 84, 0, 0, 679, 689, 5, 69, 0, 0, 680, 681, 5, 73, 0, 0, 681, 682, 5, 78, 0, 0, 682, 683, 5, 84, 0, 0, 683, 684, 5, 69, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 78, 0, 0, 686, 687, 5, 65, 0, 0, 687, 689, 5, 76, 0, 0, 688, 658, 1, 0, 0, 0, 688, 664, 1, 0, 0, 0, 688, 673, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 689, 94, 1, 0, 0, 0, 690, 691, 5, 82, 0, 0, 691, 692, 5, 69, 0, 0, 692, 693, 5, 65, 0, 0, 693, 694, 5, 68, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 5, 87, 0, 0, 696, 697, 5, 82, 0, 0, 697, 698, 5, 73, 0, 0, 698, 699, 5, 84, 0, 0, 699, 710, 5, 69, 0, 0, 700, 701, 5, 82, 0, 0, 701, 702, 5, 69, 0, 0, 702, 703, 5, 65, 0, 0, 703, 704, 5, 68, 0, 0, 704, 705, 5, 95, 0, 0, 705, 706, 5, 79, 0, 0, 706, 707, 5, 78, 0, 0, 707, 708, 5, 76, 0, 0, 708, 710, 5, 89, 0, 0, 709, 690, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 710, 96, 1, 0, 0, 0, 711, 712, 5, 73, 0, 0, 712, 713, 5, 76, 0, 0, 713, 714, 5, 95, 0, 0, 714, 715, 5, 69, 0, 0, 715, 716, 5, 120, 0, 0, 716, 717, 5, 112, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 95, 0, 0, 719, 720, 5, 79, 0, 0, 720, 721, 5, 112, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 114, 0, 0, 727, 98, 1, 0, 0, 0, 728, 729, 5, 67, 0, 0, 729, 730, 5, 65, 0, 0, 730, 741, 5, 76, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 65, 0, 0, 733, 734, 5, 76, 0, 0, 734, 741, 5, 67, 0, 0, 735, 736, 5, 67, 0, 0, 736, 737, 5, 65, 0, 0, 737, 738, 5, 76, 0, 0, 738, 739, 5, 67, 0, 0, 739, 741, 5, 78, 0, 0, 740, 728, 1, 0, 0, 0, 740, 731, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 100, 1, 0, 0, 0, 742, 743, 5, 82, 0, 0, 743, 754, 5, 84, 0, 0, 744, 745, 5, 82, 0, 0, 745, 746, 5, 69, 0, 0, 746, 747, 5, 84, 0, 0, 747, 754, 5, 67, 0, 0, 748, 749, 5, 82, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 84, 0, 0, 751, 752, 5, 67, 0, 0, 752, 754, 5, 78, 0, 0, 753, 742, 1, 0, 0, 0, 753, 744, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 754, 102, 1, 0, 0, 0, 755, 756, 5, 74, 0, 0, 756, 757, 5, 77, 0, 0, 757, 768, 5, 80, 0, 0, 758, 759, 5, 74, 0, 0, 759, 760, 5, 77, 0, 0, 760, 761, 5, 80, 0, 0, 761, 768, 5, 67, 0, 0, 762, 763, 5, 74, 0, 0, 763, 764, 5, 77, 0, 0, 764, 765, 5, 80, 0, 0, 765, 766, 5, 67, 0, 0, 766, 768, 5, 78, 0, 0, 767, 755, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 768, 104, 1, 0, 0, 0, 769, 770, 5, 78, 0, 0, 770, 771, 5, 85, 0, 0, 771, 772, 5, 76, 0, 0, 772, 773, 5, 76, 0, 0, 773, 106, 1, 0, 0, 0, 774, 775, 5, 115, 0, 0, 775, 776, 5, 121, 0, 0, 776, 777, 5, 110, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 120, 0, 0, 780, 781, 5, 108, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 120, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 114, 0, 0, 785, 786, 5, 32, 0, 0, 786, 787, 5, 102, 0, 0, 787, 788, 5, 111, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 32, 0, 0, 790, 791, 5, 103, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 112, 0, 0, 794, 795, 5, 104, 0, 0, 795, 796, 5, 105, 0, 0, 796, 797, 5, 99, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 32, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 103, 0, 0, 804, 805, 5, 117, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 103, 0, 0, 807, 808, 5, 101, 0, 0, 808, 809, 5, 115, 0, 0, 809, 810, 5, 32, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 111, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 32, 0, 0, 814, 815, 5, 115, 0, 0, 815, 816, 5, 104, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 119, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 32, 0, 0, 820, 821, 5, 104, 0, 0, 821, 822, 5, 101, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 101, 0, 0, 824, 108, 1, 0, 0, 0, 825, 826, 5, 115, 0, 0, 826, 827, 5, 121, 0, 0, 827, 828, 5, 110, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 97, 0, 0, 830, 831, 5, 120, 0, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 120, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 32, 0, 0, 837, 838, 5, 102, 0, 0, 838, 839, 5, 111, 0, 0, 839, 840, 5, 114, 0, 0, 840, 841, 5, 32, 0, 0, 841, 842, 5, 103, 0, 0, 842, 843, 5, 114, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 5, 112, 0, 0, 845, 846, 5, 104, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 99, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 108, 0, 0, 850, 851, 5, 32, 0, 0, 851, 852, 5, 108, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 103, 0, 0, 855, 856, 5, 117, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 103, 0, 0, 858, 859, 5, 101, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 32, 0, 0, 861, 862, 5, 110, 0, 0, 862, 863, 5, 111, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 32, 0, 0, 865, 866, 5, 115, 0, 0, 866, 867, 5, 104, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 119, 0, 0, 869, 870, 5, 110, 0, 0, 870, 871, 5, 32, 0, 0, 871, 872, 5, 104, 0, 0, 872, 873, 5, 101, 0, 0, 873, 874, 5, 114, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 5, 49, 0, 0, 876, 877, 5, 49, 0, 0, 877, 110, 1, 0, 0, 0, 878, 879, 5, 115, 0, 0, 879, 880, 5, 121, 0, 0, 880, 881, 5, 110, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 120, 0, 0, 884, 885, 5, 108, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 120, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 32, 0, 0, 890, 891, 5, 102, 0, 0, 891, 892, 5, 111, 0, 0, 892, 893, 5, 114, 0, 0, 893, 894, 5, 32, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 104, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 114, 0, 0, 899, 900, 5, 32, 0, 0, 900, 901, 5, 108, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 110, 0, 0, 903, 904, 5, 103, 0, 0, 904, 905, 5, 117, 0, 0, 905, 906, 5, 97, 0, 0, 906, 907, 5, 103, 0, 0, 907, 908, 5, 101, 0, 0, 908, 909, 5, 115, 0, 0, 909, 910, 5, 32, 0, 0, 910, 911, 5, 110, 0, 0, 911, 912, 5, 111, 0, 0, 912, 913, 5, 116, 0, 0, 913, 914, 5, 32, 0, 0, 914, 915, 5, 115, 0, 0, 915, 916, 5, 104, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 119, 0, 0, 918, 919, 5, 110, 0, 0, 919, 920, 5, 32, 0, 0, 920, 921, 5, 104, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 101, 0, 0, 924, 112, 1, 0, 0, 0, 925, 926, 5, 86, 0, 0, 926, 927, 5, 65, 0, 0, 927, 928, 5, 82, 0, 0, 928, 929, 5, 95, 0, 0, 929, 930, 5, 73, 0, 0, 930, 931, 5, 78, 0, 0, 931, 932, 5, 80, 0, 0, 932, 933, 5, 85, 0, 0, 933, 1499, 5, 84, 0, 0, 934, 935, 5, 82, 0, 0, 935, 936, 5, 69, 0, 0, 936, 937, 5, 84, 0, 0, 937, 938, 5, 65, 0, 0, 938, 939, 5, 73, 0, 0, 939, 1499, 5, 78, 0, 0, 940, 941, 5, 78, 0, 0, 941, 942, 5, 79, 0, 0, 942, 943, 5, 78, 0, 0, 943, 944, 5, 95, 0, 0, 944, 945, 5, 82, 0, 0, 945, 946, 5, 69, 0, 0, 946, 947, 5, 84, 0, 0, 947, 948, 5, 65, 0, 0, 948, 949, 5, 73, 0, 0, 949, 1499, 5, 78, 0, 0, 950, 951, 5, 69, 0, 0, 951, 952, 5, 78, 0, 0, 952, 953, 5, 68, 0, 0, 953, 954, 5, 95, 0, 0, 954, 955, 5, 86, 0, 0, 955, 956, 5, 65, 0, 0, 956, 1499, 5, 82, 0, 0, 957, 958, 5, 82, 0, 0, 958, 959, 5, 95, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 68, 0, 0, 961, 962, 5, 71, 0, 0, 962, 1499, 5, 69, 0, 0, 963, 964, 5, 70, 0, 0, 964, 965, 5, 95, 0, 0, 965, 966, 5, 69, 0, 0, 966, 967, 5, 68, 0, 0, 967, 968, 5, 71, 0, 0, 968, 1499, 5, 69, 0, 0, 969, 970, 5, 86, 0, 0, 970, 971, 5, 65, 0, 0, 971, 972, 5, 82, 0, 0, 972, 973, 5, 95, 0, 0, 973, 974, 5, 73, 0, 0, 974, 975, 5, 78, 0, 0, 975, 976, 5, 95, 0, 0, 976, 977, 5, 79, 0, 0, 977, 978, 5, 85, 0, 0, 978, 1499, 5, 84, 0, 0, 979, 980, 5, 67, 0, 0, 980, 981, 5, 79, 0, 0, 981, 982, 5, 78, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 5, 84, 0, 0, 984, 985, 5, 65, 0, 0, 985, 986, 5, 78, 0, 0, 986, 1499, 5, 84, 0, 0, 987, 988, 5, 86, 0, 0, 988, 989, 5, 65, 0, 0, 989, 1499, 5, 82, 0, 0, 990, 991, 5, 86, 0, 0, 991, 992, 5, 65, 0, 0, 992, 993, 5, 82, 0, 0, 993, 994, 5, 95, 0, 0, 994, 995, 5, 84, 0, 0, 995, 996, 5, 69, 0, 0, 996, 997, 5, 77, 0, 0, 997, 1499, 5, 80, 0, 0, 998, 999, 5, 86, 0, 0, 999, 1000, 5, 65, 0, 0, 1000, 1001, 5, 82, 0, 0, 1001, 1002, 5, 95, 0, 0, 1002, 1003, 5, 69, 0, 0, 1003, 1004, 5, 88, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1006, 5, 69, 0, 0, 1006, 1007, 5, 82, 0, 0, 1007, 1008, 5, 78, 0, 0, 1008, 1009, 5, 65, 0, 0, 1009, 1499, 5, 76, 0, 0, 1010, 1011, 5, 86, 0, 0, 1011, 1012, 5, 65, 0, 0, 1012, 1013, 5, 82, 0, 0, 1013, 1014, 5, 95, 0, 0, 1014, 1015, 5, 71, 0, 0, 1015, 1016, 5, 76, 0, 0, 1016, 1017, 5, 79, 0, 0, 1017, 1018, 5, 66, 0, 0, 1018, 1019, 5, 65, 0, 0, 1019, 1499, 5, 76, 0, 0, 1020, 1021, 5, 65, 0, 0, 1021, 1499, 5, 84, 0, 0, 1022, 1023, 5, 70, 0, 0, 1023, 1024, 5, 85, 0, 0, 1024, 1025, 5, 78, 0, 0, 1025, 1026, 5, 67, 0, 0, 1026, 1027, 5, 84, 0, 0, 1027, 1028, 5, 73, 0, 0, 1028, 1029, 5, 79, 0, 0, 1029, 1499, 5, 78, 0, 0, 1030, 1031, 5, 69, 0, 0, 1031, 1032, 5, 78, 0, 0, 1032, 1033, 5, 68, 0, 0, 1033, 1034, 5, 95, 0, 0, 1034, 1035, 5, 70, 0, 0, 1035, 1036, 5, 85, 0, 0, 1036, 1037, 5, 78, 0, 0, 1037, 1038, 5, 67, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1040, 5, 73, 0, 0, 1040, 1041, 5, 79, 0, 0, 1041, 1499, 5, 78, 0, 0, 1042, 1043, 5, 70, 0, 0, 1043, 1044, 5, 85, 0, 0, 1044, 1045, 5, 78, 0, 0, 1045, 1046, 5, 67, 0, 0, 1046, 1047, 5, 84, 0, 0, 1047, 1048, 5, 73, 0, 0, 1048, 1049, 5, 79, 0, 0, 1049, 1050, 5, 78, 0, 0, 1050, 1051, 5, 95, 0, 0, 1051, 1052, 5, 66, 0, 0, 1052, 1053, 5, 76, 0, 0, 1053, 1054, 5, 79, 0, 0, 1054, 1055, 5, 67, 0, 0, 1055, 1499, 5, 75, 0, 0, 1056, 1057, 5, 70, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1059, 5, 78, 0, 0, 1059, 1060, 5, 65, 0, 0, 1060, 1499, 5, 76, 0, 0, 1061, 1062, 5, 65, 0, 0, 1062, 1063, 5, 66, 0, 0, 1063, 1064, 5, 83, 0, 0, 1064, 1065, 5, 84, 0, 0, 1065, 1066, 5, 82, 0, 0, 1066, 1067, 5, 65, 0, 0, 1067, 1068, 5, 67, 0, 0, 1068, 1499, 5, 84, 0, 0, 1069, 1070, 5, 69, 0, 0, 1070, 1071, 5, 88, 0, 0, 1071, 1072, 5, 84, 0, 0, 1072, 1073, 5, 69, 0, 0, 1073, 1074, 5, 78, 0, 0, 1074, 1075, 5, 68, 0, 0, 1075, 1499, 5, 83, 0, 0, 1076, 1077, 5, 73, 0, 0, 1077, 1078, 5, 77, 0, 0, 1078, 1079, 5, 80, 0, 0, 1079, 1080, 5, 76, 0, 0, 1080, 1081, 5, 69, 0, 0, 1081, 1082, 5, 77, 0, 0, 1082, 1083, 5, 69, 0, 0, 1083, 1084, 5, 78, 0, 0, 1084, 1085, 5, 84, 0, 0, 1085, 1499, 5, 83, 0, 0, 1086, 1087, 5, 69, 0, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1089, 5, 68, 0, 0, 1089, 1090, 5, 95, 0, 0, 1090, 1091, 5, 70, 0, 0, 1091, 1092, 5, 85, 0, 0, 1092, 1093, 5, 78, 0, 0, 1093, 1094, 5, 67, 0, 0, 1094, 1095, 5, 84, 0, 0, 1095, 1096, 5, 73, 0, 0, 1096, 1097, 5, 79, 0, 0, 1097, 1098, 5, 78, 0, 0, 1098, 1099, 5, 95, 0, 0, 1099, 1100, 5, 66, 0, 0, 1100, 1101, 5, 76, 0, 0, 1101, 1102, 5, 79, 0, 0, 1102, 1103, 5, 67, 0, 0, 1103, 1499, 5, 75, 0, 0, 1104, 1105, 5, 86, 0, 0, 1105, 1106, 5, 65, 0, 0, 1106, 1107, 5, 82, 0, 0, 1107, 1108, 5, 95, 0, 0, 1108, 1109, 5, 79, 0, 0, 1109, 1110, 5, 85, 0, 0, 1110, 1111, 5, 84, 0, 0, 1111, 1112, 5, 80, 0, 0, 1112, 1113, 5, 85, 0, 0, 1113, 1499, 5, 84, 0, 0, 1114, 1115, 5, 79, 0, 0, 1115, 1116, 5, 86, 0, 0, 1116, 1117, 5, 69, 0, 0, 1117, 1118, 5, 82, 0, 0, 1118, 1119, 5, 82, 0, 0, 1119, 1120, 5, 73, 0, 0, 1120, 1121, 5, 68, 0, 0, 1121, 1499, 5, 69, 0, 0, 1122, 1123, 5, 77, 0, 0, 1123, 1124, 5, 69, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 5, 72, 0, 0, 1126, 1127, 5, 79, 0, 0, 1127, 1499, 5, 68, 0, 0, 1128, 1129, 5, 69, 0, 0, 1129, 1130, 5, 78, 0, 0, 1130, 1131, 5, 68, 0, 0, 1131, 1132, 5, 95, 0, 0, 1132, 1133, 5, 77, 0, 0, 1133, 1134, 5, 69, 0, 0, 1134, 1135, 5, 84, 0, 0, 1135, 1136, 5, 72, 0, 0, 1136, 1137, 5, 79, 0, 0, 1137, 1499, 5, 68, 0, 0, 1138, 1139, 5, 67, 0, 0, 1139, 1140, 5, 76, 0, 0, 1140, 1141, 5, 65, 0, 0, 1141, 1142, 5, 83, 0, 0, 1142, 1499, 5, 83, 0, 0, 1143, 1144, 5, 69, 0, 0, 1144, 1145, 5, 78, 0, 0, 1145, 1146, 5, 68, 0, 0, 1146, 1147, 5, 95, 0, 0, 1147, 1148, 5, 67, 0, 0, 1148, 1149, 5, 76, 0, 0, 1149, 1150, 5, 65, 0, 0, 1150, 1151, 5, 83, 0, 0, 1151, 1499, 5, 83, 0, 0, 1152, 1153, 5, 69, 0, 0, 1153, 1154, 5, 78, 0, 0, 1154, 1155, 5, 68, 0, 0, 1155, 1156, 5, 95, 0, 0, 1156, 1157, 5, 73, 0, 0, 1157, 1158, 5, 78, 0, 0, 1158, 1159, 5, 84, 0, 0, 1159, 1160, 5, 69, 0, 0, 1160, 1161, 5, 82, 0, 0, 1161, 1162, 5, 70, 0, 0, 1162, 1163, 5, 65, 0, 0, 1163, 1164, 5, 67, 0, 0, 1164, 1499, 5, 69, 0, 0, 1165, 1166, 5, 80, 0, 0, 1166, 1167, 5, 82, 0, 0, 1167, 1168, 5, 79, 0, 0, 1168, 1169, 5, 71, 0, 0, 1169, 1170, 5, 82, 0, 0, 1170, 1171, 5, 65, 0, 0, 1171, 1499, 5, 77, 0, 0, 1172, 1173, 5, 69, 0, 0, 1173, 1174, 5, 78, 0, 0, 1174, 1175, 5, 68, 0, 0, 1175, 1176, 5, 95, 0, 0, 1176, 1177, 5, 80, 0, 0, 1177, 1178, 5, 82, 0, 0, 1178, 1179, 5, 79, 0, 0, 1179, 1180, 5, 71, 0, 0, 1180, 1181, 5, 82, 0, 0, 1181, 1182, 5, 65, 0, 0, 1182, 1499, 5, 77, 0, 0, 1183, 1184, 5, 86, 0, 0, 1184, 1185, 5, 65, 0, 0, 1185, 1186, 5, 82, 0, 0, 1186, 1187, 5, 95, 0, 0, 1187, 1188, 5, 65, 0, 0, 1188, 1189, 5, 67, 0, 0, 1189, 1190, 5, 67, 0, 0, 1190, 1191, 5, 69, 0, 0, 1191, 1192, 5, 83, 0, 0, 1192, 1499, 5, 83, 0, 0, 1193, 1194, 5, 73, 0, 0, 1194, 1195, 5, 78, 0, 0, 1195, 1196, 5, 73, 0, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1198, 5, 73, 0, 0, 1198, 1199, 5, 65, 0, 0, 1199, 1200, 5, 76, 0, 0, 1200, 1201, 5, 95, 0, 0, 1201, 1202, 5, 83, 0, 0, 1202, 1203, 5, 84, 0, 0, 1203, 1204, 5, 69, 0, 0, 1204, 1499, 5, 80, 0, 0, 1205, 1206, 5, 69, 0, 0, 1206, 1207, 5, 78, 0, 0, 1207, 1208, 5, 68, 0, 0, 1208, 1209, 5, 95, 0, 0, 1209, 1210, 5, 83, 0, 0, 1210, 1211, 5, 84, 0, 0, 1211, 1212, 5, 69, 0, 0, 1212, 1499, 5, 80, 0, 0, 1213, 1214, 5, 83, 0, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1216, 5, 69, 0, 0, 1216, 1499, 5, 80, 0, 0, 1217, 1218, 5, 84, 0, 0, 1218, 1219, 5, 82, 0, 0, 1219, 1220, 5, 65, 0, 0, 1220, 1221, 5, 78, 0, 0, 1221, 1222, 5, 83, 0, 0, 1222, 1223, 5, 73, 0, 0, 1223, 1224, 5, 84, 0, 0, 1224, 1225, 5, 73, 0, 0, 1225, 1226, 5, 79, 0, 0, 1226, 1499, 5, 78, 0, 0, 1227, 1228, 5, 80, 0, 0, 1228, 1229, 5, 82, 0, 0, 1229, 1230, 5, 73, 0, 0, 1230, 1231, 5, 79, 0, 0, 1231, 1232, 5, 82, 0, 0, 1232, 1233, 5, 73, 0, 0, 1233, 1234, 5, 84, 0, 0, 1234, 1499, 5, 89, 0, 0, 1235, 1236, 5, 70, 0, 0, 1236, 1237, 5, 82, 0, 0, 1237, 1238, 5, 79, 0, 0, 1238, 1499, 5, 77, 0, 0, 1239, 1240, 5, 84, 0, 0, 1240, 1499, 5, 79, 0, 0, 1241, 1242, 5, 69, 0, 0, 1242, 1243, 5, 78, 0, 0, 1243, 1244, 5, 68, 0, 0, 1244, 1245, 5, 95, 0, 0, 1245, 1246, 5, 84, 0, 0, 1246, 1247, 5, 82, 0, 0, 1247, 1248, 5, 65, 0, 0, 1248, 1249, 5, 78, 0, 0, 1249, 1250, 5, 83, 0, 0, 1250, 1251, 5, 73, 0, 0, 1251, 1252, 5, 84, 0, 0, 1252, 1253, 5, 73, 0, 0, 1253, 1254, 5, 79, 0, 0, 1254, 1499, 5, 78, 0, 0, 1255, 1256, 5, 65, 0, 0, 1256, 1257, 5, 67, 0, 0, 1257, 1258, 5, 84, 0, 0, 1258, 1259, 5, 73, 0, 0, 1259, 1260, 5, 79, 0, 0, 1260, 1499, 5, 78, 0, 0, 1261, 1262, 5, 69, 0, 0, 1262, 1263, 5, 78, 0, 0, 1263, 1264, 5, 68, 0, 0, 1264, 1265, 5, 95, 0, 0, 1265, 1266, 5, 65, 0, 0, 1266, 1267, 5, 67, 0, 0, 1267, 1268, 5, 84, 0, 0, 1268, 1269, 5, 73, 0, 0, 1269, 1270, 5, 79, 0, 0, 1270, 1499, 5, 78, 0, 0, 1271, 1272, 5, 67, 0, 0, 1272, 1273, 5, 79, 0, 0, 1273, 1274, 5, 78, 0, 0, 1274, 1275, 5, 70, 0, 0, 1275, 1276, 5, 73, 0, 0, 1276, 1277, 5, 71, 0, 0, 1277, 1278, 5, 85, 0, 0, 1278, 1279, 5, 82, 0, 0, 1279, 1280, 5, 65, 0, 0, 1280, 1281, 5, 84, 0, 0, 1281, 1282, 5, 73, 0, 0, 1282, 1283, 5, 79, 0, 0, 1283, 1499, 5, 78, 0, 0, 1284, 1285, 5, 69, 0, 0, 1285, 1286, 5, 78, 0, 0, 1286, 1287, 5, 68, 0, 0, 1287, 1288, 5, 95, 0, 0, 1288, 1289, 5, 67, 0, 0, 1289, 1290, 5, 79, 0, 0, 1290, 1291, 5, 78, 0, 0, 1291, 1292, 5, 70, 0, 0, 1292, 1293, 5, 73, 0, 0, 1293, 1294, 5, 71, 0, 0, 1294, 1295, 5, 85, 0, 0, 1295, 1296, 5, 82, 0, 0, 1296, 1297, 5, 65, 0, 0, 1297, 1298, 5, 84, 0, 0, 1298, 1299, 5, 73, 0, 0, 1299, 1300, 5, 79, 0, 0, 1300, 1499, 5, 78, 0, 0, 1301, 1302, 5, 82, 0, 0, 1302, 1303, 5, 69, 0, 0, 1303, 1304, 5, 83, 0, 0, 1304, 1305, 5, 79, 0, 0, 1305, 1306, 5, 85, 0, 0, 1306, 1307, 5, 82, 0, 0, 1307, 1308, 5, 67, 0, 0, 1308, 1499, 5, 69, 0, 0, 1309, 1310, 5, 79, 0, 0, 1310, 1499, 5, 78, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 1313, 5, 78, 0, 0, 1313, 1314, 5, 68, 0, 0, 1314, 1315, 5, 95, 0, 0, 1315, 1316, 5, 82, 0, 0, 1316, 1317, 5, 69, 0, 0, 1317, 1318, 5, 83, 0, 0, 1318, 1319, 5, 79, 0, 0, 1319, 1320, 5, 85, 0, 0, 1320, 1321, 5, 82, 0, 0, 1321, 1322, 5, 67, 0, 0, 1322, 1499, 5, 69, 0, 0, 1323, 1324, 5, 84, 0, 0, 1324, 1325, 5, 65, 0, 0, 1325, 1326, 5, 83, 0, 0, 1326, 1499, 5, 75, 0, 0, 1327, 1328, 5, 83, 0, 0, 1328, 1329, 5, 73, 0, 0, 1329, 1330, 5, 78, 0, 0, 1330, 1331, 5, 71, 0, 0, 1331, 1332, 5, 76, 0, 0, 1332, 1499, 5, 69, 0, 0, 1333, 1334, 5, 73, 0, 0, 1334, 1335, 5, 78, 0, 0, 1335, 1336, 5, 84, 0, 0, 1336, 1337, 5, 69, 0, 0, 1337, 1338, 5, 82, 0, 0, 1338, 1339, 5, 86, 0, 0, 1339, 1340, 5, 65, 0, 0, 1340, 1499, 5, 76, 0, 0, 1341, 1342, 5, 87, 0, 0, 1342, 1343, 5, 73, 0, 0, 1343, 1344, 5, 84, 0, 0, 1344, 1499, 5, 72, 0, 0, 1345, 1346, 5, 86, 0, 0, 1346, 1347, 5, 65, 0, 0, 1347, 1348, 5, 82, 0, 0, 1348, 1349, 5, 95, 0, 0, 1349, 1350, 5, 67, 0, 0, 1350, 1351, 5, 79, 0, 0, 1351, 1352, 5, 78, 0, 0, 1352, 1353, 5, 70, 0, 0, 1353, 1354, 5, 73, 0, 0, 1354, 1499, 5, 71, 0, 0, 1355, 1356, 5, 78, 0, 0, 1356, 1357, 5, 65, 0, 0, 1357, 1358, 5, 77, 0, 0, 1358, 1359, 5, 69, 0, 0, 1359, 1360, 5, 83, 0, 0, 1360, 1361, 5, 80, 0, 0, 1361, 1362, 5, 65, 0, 0, 1362, 1363, 5, 67, 0, 0, 1363, 1499, 5, 69, 0, 0, 1364, 1365, 5, 69, 0, 0, 1365, 1366, 5, 78, 0, 0, 1366, 1367, 5, 68, 0, 0, 1367, 1368, 5, 95, 0, 0, 1368, 1369, 5, 78, 0, 0, 1369, 1370, 5, 65, 0, 0, 1370, 1371, 5, 77, 0, 0, 1371, 1372, 5, 69, 0, 0, 1372, 1373, 5, 83, 0, 0, 1373, 1374, 5, 80, 0, 0, 1374, 1375, 5, 65, 0, 0, 1375, 1376, 5, 67, 0, 0, 1376, 1499, 5, 69, 0, 0, 1377, 1378, 5, 85, 0, 0, 1378, 1379, 5, 83, 0, 0, 1379, 1380, 5, 73, 0, 0, 1380, 1381, 5, 78, 0, 0, 1381, 1499, 5, 71, 0, 0, 1382, 1383, 5, 83, 0, 0, 1383, 1384, 5, 85, 0, 0, 1384, 1385, 5, 80, 0, 0, 1385, 1386, 5, 69, 0, 0, 1386, 1499, 5, 82, 0, 0, 1387, 1388, 5, 73, 0, 0, 1388, 1389, 5, 76, 0, 0, 1389, 1390, 5, 95, 0, 0, 1390, 1391, 5, 79, 0, 0, 1391, 1392, 5, 112, 0, 0, 1392, 1393, 5, 101, 0, 0, 1393, 1394, 5, 114, 0, 0, 1394, 1395, 5, 97, 0, 0, 1395, 1396, 5, 116, 0, 0, 1396, 1397, 5, 111, 0, 0, 1397, 1499, 5, 114, 0, 0, 1398, 1399, 5, 82, 0, 0, 1399, 1400, 5, 69, 0, 0, 1400, 1401, 5, 84, 0, 0, 1401, 1402, 5, 85, 0, 0, 1402, 1403, 5, 82, 0, 0, 1403, 1499, 5, 78, 0, 0, 1404, 1405, 5, 73, 0, 0, 1405, 1499, 5, 70, 0, 0, 1406, 1407, 5, 84, 0, 0, 1407, 1408, 5, 72, 0, 0, 1408, 1409, 5, 69, 0, 0, 1409, 1499, 5, 78, 0, 0, 1410, 1411, 5, 69, 0, 0, 1411, 1412, 5, 76, 0, 0, 1412, 1413, 5, 83, 0, 0, 1413, 1414, 5, 73, 0, 0, 1414, 1499, 5, 70, 0, 0, 1415, 1416, 5, 69, 0, 0, 1416, 1417, 5, 76, 0, 0, 1417, 1418, 5, 83, 0, 0, 1418, 1499, 5, 69, 0, 0, 1419, 1420, 5, 69, 0, 0, 1420, 1421, 5, 78, 0, 0, 1421, 1422, 5, 68, 0, 0, 1422, 1423, 5, 95, 0, 0, 1423, 1424, 5, 73, 0, 0, 1424, 1499, 5, 70, 0, 0, 1425, 1426, 5, 67, 0, 0, 1426, 1427, 5, 65, 0, 0, 1427, 1428, 5, 83, 0, 0, 1428, 1499, 5, 69, 0, 0, 1429, 1430, 5, 69, 0, 0, 1430, 1431, 5, 78, 0, 0, 1431, 1432, 5, 68, 0, 0, 1432, 1433, 5, 95, 0, 0, 1433, 1434, 5, 67, 0, 0, 1434, 1435, 5, 65, 0, 0, 1435, 1436, 5, 83, 0, 0, 1436, 1499, 5, 69, 0, 0, 1437, 1438, 5, 69, 0, 0, 1438, 1439, 5, 88, 0, 0, 1439, 1440, 5, 73, 0, 0, 1440, 1499, 5, 84, 0, 0, 1441, 1442, 5, 67, 0, 0, 1442, 1443, 5, 79, 0, 0, 1443, 1444, 5, 78, 0, 0, 1444, 1445, 5, 84, 0, 0, 1445, 1446, 5, 73, 0, 0, 1446, 1447, 5, 78, 0, 0, 1447, 1448, 5, 85, 0, 0, 1448, 1499, 5, 69, 0, 0, 1449, 1450, 5, 70, 0, 0, 1450, 1451, 5, 79, 0, 0, 1451, 1499, 5, 82, 0, 0, 1452, 1453, 5, 69, 0, 0, 1453, 1454, 5, 78, 0, 0, 1454, 1455, 5, 68, 0, 0, 1455, 1456, 5, 95, 0, 0, 1456, 1457, 5, 70, 0, 0, 1457, 1458, 5, 79, 0, 0, 1458, 1499, 5, 82, 0, 0, 1459, 1460, 5, 68, 0, 0, 1460, 1499, 5, 79, 0, 0, 1461, 1462, 5, 87, 0, 0, 1462, 1463, 5, 72, 0, 0, 1463, 1464, 5, 73, 0, 0, 1464, 1465, 5, 76, 0, 0, 1465, 1499, 5, 69, 0, 0, 1466, 1467, 5, 66, 0, 0, 1467, 1499, 5, 89, 0, 0, 1468, 1469, 5, 69, 0, 0, 1469, 1470, 5, 78, 0, 0, 1470, 1471, 5, 68, 0, 0, 1471, 1472, 5, 95, 0, 0, 1472, 1473, 5, 87, 0, 0, 1473, 1474, 5, 72, 0, 0, 1474, 1475, 5, 73, 0, 0, 1475, 1476, 5, 76, 0, 0, 1476, 1499, 5, 69, 0, 0, 1477, 1478, 5, 82, 0, 0, 1478, 1479, 5, 69, 0, 0, 1479, 1480, 5, 80, 0, 0, 1480, 1481, 5, 69, 0, 0, 1481, 1482, 5, 65, 0, 0, 1482, 1499, 5, 84, 0, 0, 1483, 1484, 5, 85, 0, 0, 1484, 1485, 5, 78, 0, 0, 1485, 1486, 5, 84, 0, 0, 1486, 1487, 5, 73, 0, 0, 1487, 1499, 5, 76, 0, 0, 1488, 1489, 5, 69, 0, 0, 1489, 1490, 5, 78, 0, 0, 1490, 1491, 5, 68, 0, 0, 1491, 1492, 5, 95, 0, 0, 1492, 1493, 5, 82, 0, 0, 1493, 1494, 5, 69, 0, 0, 1494, 1495, 5, 80, 0, 0, 1495, 1496, 5, 69, 0, 0, 1496, 1497, 5, 65, 0, 0, 1497, 1499, 5, 84, 0, 0, 1498, 925, 1, 0, 0, 0, 1498, 934, 1, 0, 0, 0, 1498, 940, 1, 0, 0, 0, 1498, 950, 1, 0, 0, 0, 1498, 957, 1, 0, 0, 0, 1498, 963, 1, 0, 0, 0, 1498, 969, 1, 0, 0, 0, 1498, 979, 1, 0, 0, 0, 1498, 987, 1, 0, 0, 0, 1498, 990, 1, 0, 0, 0, 1498, 998, 1, 0, 0, 0, 1498, 1010, 1, 0, 0, 0, 1498, 1020, 1, 0, 0, 0, 1498, 1022, 1, 0, 0, 0, 1498, 1030, 1, 0, 0, 0, 1498, 1042, 1, 0, 0, 0, 1498, 1056, 1, 0, 0, 0, 1498, 1061, 1, 0, 0, 0, 1498, 1069, 1, 0, 0, 0, 1498, 1076, 1, 0, 0, 0, 1498, 1086, 1, 0, 0, 0, 1498, 1104, 1, 0, 0, 0, 1498, 1114, 1, 0, 0, 0, 1498, 1122, 1, 0, 0, 0, 1498, 1128, 1, 0, 0, 0, 1498, 1138, 1, 0, 0, 0, 1498, 1143, 1, 0, 0, 0, 1498, 1152, 1, 0, 0, 0, 1498, 1165, 1, 0, 0, 0, 1498, 1172, 1, 0, 0, 0, 1498, 1183, 1, 0, 0, 0, 1498, 1193, 1, 0, 0, 0, 1498, 1205, 1, 0, 0, 0, 1498, 1213, 1, 0, 0, 0, 1498, 1217, 1, 0, 0, 0, 1498, 1227, 1, 0, 0, 0, 1498, 1235, 1, 0, 0, 0, 1498, 1239, 1, 0, 0, 0, 1498, 1241, 1, 0, 0, 0, 1498, 1255, 1, 0, 0, 0, 1498, 1261, 1, 0, 0, 0, 1498, 1271, 1, 0, 0, 0, 1498, 1284, 1, 0, 0, 0, 1498, 1301, 1, 0, 0, 0, 1498, 1309, 1, 0, 0, 0, 1498, 1311, 1, 0, 0, 0, 1498, 1323, 1, 0, 0, 0, 1498, 1327, 1, 0, 0, 0, 1498, 1333, 1, 0, 0, 0, 1498, 1341, 1, 0, 0, 0, 1498, 1345, 1, 0, 0, 0, 1498, 1355, 1, 0, 0, 0, 1498, 1364, 1, 0, 0, 0, 1498, 1377, 1, 0, 0, 0, 1498, 1382, 1, 0, 0, 0, 1498, 1387, 1, 0, 0, 0, 1498, 1398, 1, 0, 0, 0, 1498, 1404, 1, 0, 0, 0, 1498, 1406, 1, 0, 0, 0, 1498, 1410, 1, 0, 0, 0, 1498, 1415, 1, 0, 0, 0, 1498, 1419, 1, 0, 0, 0, 1498, 1425, 1, 0, 0, 0, 1498, 1429, 1, 0, 0, 0, 1498, 1437, 1, 0, 0, 0, 1498, 1441, 1, 0, 0, 0, 1498, 1449, 1, 0, 0, 0, 1498, 1452, 1, 0, 0, 0, 1498, 1459, 1, 0, 0, 0, 1498, 1461, 1, 0, 0, 0, 1498, 1466, 1, 0, 0, 0, 1498, 1468, 1, 0, 0, 0, 1498, 1477, 1, 0, 0, 0, 1498, 1483, 1, 0, 0, 0, 1498, 1488, 1, 0, 0, 0, 1499, 114, 1, 0, 0, 0, 32, 0, 199, 201, 220, 222, 231, 237, 242, 258, 262, 271, 282, 287, 301, 313, 320, 328, 330, 335, 354, 377, 399, 421, 448, 618, 654, 688, 709, 740, 753, 767, 1498, 1, 6, 0, 0]