T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
Unsigned_int=73
D_byte_char=74
Char_Type_name=75
Direct_variable=76
Direct_represented=77
Sign_Int_Type_Name=78
Unsign_Int_Type_Name=79
Real_Type_Name=80
Time_Type_Name=81
Access_Spec=82
Tod_Type_Name=83
Multibits_Type_Name=84
Access_Direction=85
IL_Expr_Operator=86
IL_Call_Operator=87
IL_Return_Operator=88
IL_Jump_Operator=89
Null=90
LD_Rung=91
FBD_Network=92
Other_Languages=93
Date_Type_Name=94
Date_Type=95
DT_Type_Name=96
Bool_Type_Name=97
FINALORABSTRACT=98
OVERRIDE=99
CONSTANT=100
EXITORCONTINUE=101
ARRAY_KW=102
OF_KW=103
STRUCT_KW=104
END_STRUCT_KW=105
OVERLAP_KW=106
TYPE_KW=107
END_TYPE_KW=108
REF_TO_KW=109
REF_KW=110
THIS_KW=111
ASSERT_KW=112
StringLiteralS=113
StringLiteralD=114
FUNCTION_BLOCK=115
END_FUNCTION_BLOCK=116
VAR_INPUT=117
VAR_OUTPUT=118
VAR_IN_OUT=119
VAR_EXTERNAL=120
VAR_GLOBAL=121
VAR_ACCESS=122
VAR_CONFIG=123
VAR_TEMP=124
END_VAR=125
RETAIN=126
NON_RETAIN=127
FUNCTION=128
END_FUNCTION=129
PROGRAM=130
END_PROGRAM=131
CONFIGURATION=132
END_CONFIGURATION=133
RESOURCE=134
END_RESOURCE=135
NAMESPACE=136
END_NAMESPACE=137
CLASS=138
END_CLASS=139
END_INTERFACE=140
METHOD=141
END_METHOD=142
INITIAL_STEP=143
END_STEP=144
STEP=145
TRANSITION=146
END_TRANSITION=147
ACTION=148
END_ACTION=149
VAR=150
AT=151
R_EDGE=152
F_EDGE=153
FINAL=154
ABSTRACT=155
EXTENDS=156
IMPLEMENTS=157
PRIORITY=158
INTERVAL=159
TASK=160
SINGLE=161
WITH=162
FROM=163
TO=164
ON=165
USING=166
SUPER=167
IL_Operator=168
RETURN=169
IF=170
THEN=171
ELSIF=172
ELSE=173
END_IF=174
CASE=175
END_CASE=176
EXIT=177
CONTINUE=178
FOR=179
END_FOR=180
DO=181
WHILE=182
BY=183
END_WHILE=184
REPEAT=185
UNTIL=186
END_REPEAT=187
Identifier=188
Digit=189
Bit=190
Octal_Digit=191
Hex_Digit=192
Comment=193
WS=194
EOL=195
Pragma=196
S_byte_char_value=197
D_byte_char_value=198
Common_Char_Byte=199
Common_Char_Value=200
Char_Value=201
Char_doll=202
Char_other=203
Char_S=204
Char_Blank=205
Common_Char_ByteD=206
'E'=1
'T'=2
'L'=3
'D'=4
'LD'=5
'I'=6
'Q'=7
'M'=8
'X'=9
'B'=10
'W'=11
'N'=12
'R'=13
'S'=14
'P'=15
'AND'=16
'OR'=17
'XOR'=18
'NOT'=19
'MOD'=20
'#'=21
'+'=22
'-'=23
'2#'=24
'_'=25
'8#'=26
'16#'=27
'.'=28
'FALSE'=29
'TRUE'=30
'STRING'=31
'd'=32
'h'=33
'm'=34
's'=35
'u'=36
'n'=37
'LTIME_OF_DAY'=38
':'=39
'LDATE_AND_TIME'=40
';'=41
'='=42
'('=43
')'=44
'..'=45
','=46
'['=47
']'=48
'^'=49
'POINTER'=50
'ADR'=51
'DERF'=52
'WSTRING'=53
'*'=54
'%'=55
'INTERFACE'=56
'SD'=57
'DS'=58
'SL'=59
'=>'=60
'INTERNAL'=61
'>'=62
'&'=63
'<>'=64
'<'=65
'<='=66
'>='=67
'/'=68
'**'=69
'PRINT'=70
'?'=71
'DREF'=72
'IL_Expr_Operator'=86
'NULL'=90
'syntaxlexer for graphical languages not shown here'=91
'syntaxlexer for graphical languages not shown here11'=92
'syntaxlexer for other languages not shown here'=93
'BOOL'=97
'OVERRIDE'=99
'CONSTANT'=100
'ARRAY'=102
'OF'=103
'STRUCT'=104
'END_STRUCT'=105
'OVERLAP'=106
'TYPE'=107
'END_TYPE'=108
'REF_TO'=109
'REF'=110
'THIS'=111
'ASSERT'=112
'FUNCTION_BLOCK'=115
'END_FUNCTION_BLOCK'=116
'VAR_INPUT'=117
'VAR_OUTPUT'=118
'VAR_IN_OUT'=119
'VAR_EXTERNAL'=120
'VAR_GLOBAL'=121
'VAR_ACCESS'=122
'VAR_CONFIG'=123
'VAR_TEMP'=124
'END_VAR'=125
'RETAIN'=126
'NON_RETAIN'=127
'FUNCTION'=128
'END_FUNCTION'=129
'PROGRAM'=130
'END_PROGRAM'=131
'CONFIGURATION'=132
'END_CONFIGURATION'=133
'RESOURCE'=134
'END_RESOURCE'=135
'NAMESPACE'=136
'END_NAMESPACE'=137
'CLASS'=138
'END_CLASS'=139
'END_INTERFACE'=140
'METHOD'=141
'END_METHOD'=142
'INITIAL_STEP'=143
'END_STEP'=144
'STEP'=145
'TRANSITION'=146
'END_TRANSITION'=147
'ACTION'=148
'END_ACTION'=149
'VAR'=150
'AT'=151
'R_EDGE'=152
'F_EDGE'=153
'FINAL'=154
'ABSTRACT'=155
'EXTENDS'=156
'IMPLEMENTS'=157
'PRIORITY'=158
'INTERVAL'=159
'TASK'=160
'SINGLE'=161
'WITH'=162
'FROM'=163
'TO'=164
'ON'=165
'USING'=166
'SUPER'=167
'IL_Operator'=168
'RETURN'=169
'IF'=170
'THEN'=171
'ELSIF'=172
'ELSE'=173
'END_IF'=174
'CASE'=175
'END_CASE'=176
'EXIT'=177
'CONTINUE'=178
'FOR'=179
'END_FOR'=180
'DO'=181
'WHILE'=182
'BY'=183
'END_WHILE'=184
'REPEAT'=185
'UNTIL'=186
'END_REPEAT'=187
'\n'=195
'$$'=202
'"'=204
' '=205
