ARRAY_KW=1
OF_KW=2
STRUCT_KW=3
END_STRUCT_KW=4
OVERLAP_KW=5
TYPE_KW=6
END_TYPE_KW=7
REF_TO_KW=8
REF_KW=9
THIS_KW=10
Identifier=11
IdentifierStart=12
IdentifierPart=13
Digit=14
Bit=15
Octal_Digit=16
Hex_Digit=17
Comment=18
WS=19
EOL=20
Pragma=21
S_byte_char_value=22
D_byte_char_value=23
Common_Char_Byte=24
Common_Char_Value=25
Char_Value=26
Char_doll=27
Char_other=28
Char_S=29
Char_Blank=30
Common_Char_ByteD=31
Date_Type_Name=32
Date_Type=33
Tod_Type_Name=34
DT_Type_Name=35
Bool_Type_Name=36
Multibits_Type_Name=37
Std_Func_Name=38
Std_FB_Name=39
Access_Spec=40
Access_Direction=41
IL_Expr_Operator=42
IL_Call_Operator=43
IL_Return_Operator=44
IL_Jump_Operator=45
Null=46
LD_Rung=47
FBD_Network=48
Other_Languages=49
ReservedKeyword=50
'ARRAY'=1
'OF'=2
'STRUCT'=3
'END_STRUCT'=4
'OVERLAP'=5
'TYPE'=6
'END_TYPE'=7
'REF_TO'=8
'REF'=9
'THIS'=10
'\n'=20
'$$'=27
'"'=29
' '=30
'BOOL'=36
'IL_Expr_Operator'=42
'NULL'=46
'syntaxlexer for graphical languages not shown here'=47
'syntaxlexer for graphical languages not shown here11'=48
'syntaxlexer for other languages not shown here'=49
