ARRAY_KW=1
OF_KW=2
STRUCT_KW=3
END_STRUCT_KW=4
OVERLAP_KW=5
TYPE_KW=6
END_TYPE_KW=7
STRING_KW=8
WSTRING_KW=9
REF_TO_KW=10
REF_KW=11
THIS_KW=12
ASSERT_KW=13
StringLiteralS=14
StringLiteralD=15
FUNCTION_BLOCK=16
END_FUNCTION_BLOCK=17
VAR_INPUT=18
VAR_OUTPUT=19
VAR_IN_OUT=20
VAR_EXTERNAL=21
VAR_GLOBAL=22
VAR_ACCESS=23
VAR_CONFIG=24
VAR_TEMP=25
END_VAR=26
RETAIN=27
NON_RETAIN=28
CONSTANT=29
FUNCTION=30
END_FUNCTION=31
PROGRAM=32
END_PROGRAM=33
CONFIGURATION=34
END_CONFIGURATION=35
RESOURCE=36
END_RESOURCE=37
NAMESPACE=38
END_NAMESPACE=39
CLASS=40
END_CLASS=41
END_INTERFACE=42
METHOD=43
END_METHOD=44
INITIAL_STEP=45
END_STEP=46
STEP=47
TRANSITION=48
END_TRANSITION=49
ACTION=50
END_ACTION=51
VAR=52
AT=53
R_EDGE=54
F_EDGE=55
FINAL=56
ABSTRACT=57
EXTENDS=58
IMPLEMENTS=59
OVERRIDE=60
PRIORITY=61
INTERVAL=62
TASK=63
SINGLE=64
WITH=65
FROM=66
TO=67
ON=68
USING=69
SUPER=70
IL_Operator=71
RETURN=72
IF=73
THEN=74
ELSIF=75
ELSE=76
END_IF=77
CASE=78
END_CASE=79
EXIT=80
CONTINUE=81
FOR=82
END_FOR=83
DO=84
WHILE=85
BY=86
END_WHILE=87
REPEAT=88
UNTIL=89
END_REPEAT=90
Identifier=91
Digit=92
Bit=93
Octal_Digit=94
Hex_Digit=95
Comment=96
WS=97
EOL=98
Pragma=99
S_byte_char_value=100
D_byte_char_value=101
Common_Char_Byte=102
Common_Char_Value=103
Char_Value=104
Char_doll=105
Char_other=106
Char_S=107
Char_Blank=108
Common_Char_ByteD=109
Date_Type_Name=110
Date_Type=111
Tod_Type_Name=112
DT_Type_Name=113
Bool_Type_Name=114
Multibits_Type_Name=115
Access_Spec=116
Access_Direction=117
IL_Expr_Operator=118
IL_Call_Operator=119
IL_Return_Operator=120
IL_Jump_Operator=121
Null=122
LD_Rung=123
FBD_Network=124
Other_Languages=125
'ARRAY'=1
'OF'=2
'STRUCT'=3
'END_STRUCT'=4
'OVERLAP'=5
'TYPE'=6
'END_TYPE'=7
'STRING'=8
'WSTRING'=9
'REF_TO'=10
'REF'=11
'THIS'=12
'ASSERT'=13
'FUNCTION_BLOCK'=16
'END_FUNCTION_BLOCK'=17
'VAR_INPUT'=18
'VAR_OUTPUT'=19
'VAR_IN_OUT'=20
'VAR_EXTERNAL'=21
'VAR_GLOBAL'=22
'VAR_ACCESS'=23
'VAR_CONFIG'=24
'VAR_TEMP'=25
'END_VAR'=26
'RETAIN'=27
'NON_RETAIN'=28
'CONSTANT'=29
'FUNCTION'=30
'END_FUNCTION'=31
'PROGRAM'=32
'END_PROGRAM'=33
'CONFIGURATION'=34
'END_CONFIGURATION'=35
'RESOURCE'=36
'END_RESOURCE'=37
'NAMESPACE'=38
'END_NAMESPACE'=39
'CLASS'=40
'END_CLASS'=41
'END_INTERFACE'=42
'METHOD'=43
'END_METHOD'=44
'INITIAL_STEP'=45
'END_STEP'=46
'STEP'=47
'TRANSITION'=48
'END_TRANSITION'=49
'ACTION'=50
'END_ACTION'=51
'VAR'=52
'AT'=53
'R_EDGE'=54
'F_EDGE'=55
'FINAL'=56
'ABSTRACT'=57
'EXTENDS'=58
'IMPLEMENTS'=59
'OVERRIDE'=60
'PRIORITY'=61
'INTERVAL'=62
'TASK'=63
'SINGLE'=64
'WITH'=65
'FROM'=66
'TO'=67
'ON'=68
'USING'=69
'SUPER'=70
'IL_Operator'=71
'RETURN'=72
'IF'=73
'THEN'=74
'ELSIF'=75
'ELSE'=76
'END_IF'=77
'CASE'=78
'END_CASE'=79
'EXIT'=80
'CONTINUE'=81
'FOR'=82
'END_FOR'=83
'DO'=84
'WHILE'=85
'BY'=86
'END_WHILE'=87
'REPEAT'=88
'UNTIL'=89
'END_REPEAT'=90
'\n'=98
'$$'=105
'"'=107
' '=108
'BOOL'=114
'IL_Expr_Operator'=118
'NULL'=122
'syntaxlexer for graphical languages not shown here'=123
'syntaxlexer for graphical languages not shown here11'=124
'syntaxlexer for other languages not shown here'=125
