ARRAY_KW=1
OF_KW=2
STRUCT_KW=3
END_STRUCT_KW=4
OVERLAP_KW=5
TYPE_KW=6
END_TYPE_KW=7
REF_TO_KW=8
REF_KW=9
THIS_KW=10
ASSERT_KW=11
StringLiteralS=12
StringLiteralD=13
Identifier=14
IdentifierStart=15
IdentifierPart=16
Digit=17
Bit=18
Octal_Digit=19
Hex_Digit=20
Comment=21
WS=22
EOL=23
Pragma=24
S_byte_char_value=25
D_byte_char_value=26
Common_Char_Byte=27
Common_Char_Value=28
Char_Value=29
Char_doll=30
Char_other=31
Char_S=32
Char_Blank=33
Common_Char_ByteD=34
Date_Type_Name=35
Date_Type=36
Tod_Type_Name=37
DT_Type_Name=38
Bool_Type_Name=39
Multibits_Type_Name=40
Std_Func_Name=41
Std_FB_Name=42
Access_Spec=43
Access_Direction=44
IL_Expr_Operator=45
IL_Call_Operator=46
IL_Return_Operator=47
IL_Jump_Operator=48
Null=49
LD_Rung=50
FBD_Network=51
Other_Languages=52
ReservedKeyword=53
'ARRAY'=1
'OF'=2
'STRUCT'=3
'END_STRUCT'=4
'OVERLAP'=5
'TYPE'=6
'END_TYPE'=7
'REF_TO'=8
'REF'=9
'THIS'=10
'ASSERT'=11
'\n'=23
'$$'=30
'"'=32
' '=33
'BOOL'=39
'IL_Expr_Operator'=45
'NULL'=49
'syntaxlexer for graphical languages not shown here'=50
'syntaxlexer for graphical languages not shown here11'=51
'syntaxlexer for other languages not shown here'=52
