T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
Unsigned_int=66
D_byte_char=67
Char_Type_name=68
Direct_variable=69
Direct_represented=70
Sign_Int_Type_Name=71
Unsign_Int_Type_Name=72
Real_Type_Name=73
Time_Type_Name=74
Access_Spec=75
Tod_Type_Name=76
Multibits_Type_Name=77
Access_Direction=78
IL_Expr_Operator=79
IL_Call_Operator=80
IL_Return_Operator=81
IL_Jump_Operator=82
Null=83
LD_Rung=84
FBD_Network=85
Other_Languages=86
Date_Type_Name=87
Date_Type=88
DT_Type_Name=89
Bool_Type_Name=90
FINALORABSTRACT=91
OVERRIDE=92
CONSTANT=93
EXITORCONTINUE=94
ARRAY_KW=95
OF_KW=96
STRUCT_KW=97
END_STRUCT_KW=98
OVERLAP_KW=99
TYPE_KW=100
END_TYPE_KW=101
STRING_KW=102
WSTRING_KW=103
REF_TO_KW=104
REF_KW=105
THIS_KW=106
ASSERT_KW=107
StringLiteralS=108
StringLiteralD=109
FUNCTION_BLOCK=110
END_FUNCTION_BLOCK=111
VAR_INPUT=112
VAR_OUTPUT=113
VAR_IN_OUT=114
VAR_EXTERNAL=115
VAR_GLOBAL=116
VAR_ACCESS=117
VAR_CONFIG=118
VAR_TEMP=119
END_VAR=120
RETAIN=121
NON_RETAIN=122
FUNCTION=123
END_FUNCTION=124
PROGRAM=125
END_PROGRAM=126
CONFIGURATION=127
END_CONFIGURATION=128
RESOURCE=129
END_RESOURCE=130
NAMESPACE=131
END_NAMESPACE=132
CLASS=133
END_CLASS=134
END_INTERFACE=135
METHOD=136
END_METHOD=137
INITIAL_STEP=138
END_STEP=139
STEP=140
TRANSITION=141
END_TRANSITION=142
ACTION=143
END_ACTION=144
VAR=145
AT=146
R_EDGE=147
F_EDGE=148
FINAL=149
ABSTRACT=150
EXTENDS=151
IMPLEMENTS=152
PRIORITY=153
INTERVAL=154
TASK=155
SINGLE=156
WITH=157
FROM=158
TO=159
ON=160
USING=161
SUPER=162
IL_Operator=163
RETURN=164
IF=165
THEN=166
ELSIF=167
ELSE=168
END_IF=169
CASE=170
END_CASE=171
EXIT=172
CONTINUE=173
FOR=174
END_FOR=175
DO=176
WHILE=177
BY=178
END_WHILE=179
REPEAT=180
UNTIL=181
END_REPEAT=182
MS_SUFFIX=183
US_SUFFIX=184
NS_SUFFIX=185
Identifier=186
HEX_PREFIX=187
BIN_PREFIX=188
OCT_PREFIX=189
HEX_LITERAL=190
BIN_LITERAL=191
OCT_LITERAL=192
Digit=193
Bit=194
Octal_Digit=195
Hex_Digit=196
Comment=197
WS=198
EOL=199
Pragma=200
S_byte_char_value=201
D_byte_char_value=202
Common_Char_Byte=203
Common_Char_Value=204
Char_Value=205
Char_doll=206
Char_other=207
Char_S=208
Char_Blank=209
Common_Char_ByteD=210
'E'=1
'T'=2
'L'=3
'D'=4
'LD'=5
'I'=6
'Q'=7
'M'=8
'X'=9
'B'=10
'W'=11
'N'=12
'R'=13
'S'=14
'P'=15
'#'=16
'+'=17
'-'=18
'.'=19
'FALSE'=20
'TRUE'=21
'd'=22
'_'=23
'h'=24
'm'=25
's'=26
'LTIME_OF_DAY'=27
':'=28
'LDATE_AND_TIME'=29
'['=30
']'=31
';'=32
'='=33
'('=34
')'=35
'..'=36
','=37
'^'=38
'POINTER'=39
'ADR'=40
'DERF'=41
'*'=42
'%'=43
'INTERFACE'=44
'SD'=45
'DS'=46
'SL'=47
'=>'=48
'INTERNAL'=49
'NOT'=50
'>'=51
'OR'=52
'XOR'=53
'&'=54
'AND'=55
'<>'=56
'<'=57
'<='=58
'>='=59
'/'=60
'MOD'=61
'**'=62
'PRINT'=63
'?'=64
'DREF'=65
'IL_Expr_Operator'=79
'NULL'=83
'syntaxlexer for graphical languages not shown here'=84
'syntaxlexer for graphical languages not shown here11'=85
'syntaxlexer for other languages not shown here'=86
'BOOL'=90
'OVERRIDE'=92
'CONSTANT'=93
'ARRAY'=95
'OF'=96
'STRUCT'=97
'END_STRUCT'=98
'OVERLAP'=99
'TYPE'=100
'END_TYPE'=101
'STRING'=102
'WSTRING'=103
'REF_TO'=104
'REF'=105
'THIS'=106
'ASSERT'=107
'FUNCTION_BLOCK'=110
'END_FUNCTION_BLOCK'=111
'VAR_INPUT'=112
'VAR_OUTPUT'=113
'VAR_IN_OUT'=114
'VAR_EXTERNAL'=115
'VAR_GLOBAL'=116
'VAR_ACCESS'=117
'VAR_CONFIG'=118
'VAR_TEMP'=119
'END_VAR'=120
'RETAIN'=121
'NON_RETAIN'=122
'FUNCTION'=123
'END_FUNCTION'=124
'PROGRAM'=125
'END_PROGRAM'=126
'CONFIGURATION'=127
'END_CONFIGURATION'=128
'RESOURCE'=129
'END_RESOURCE'=130
'NAMESPACE'=131
'END_NAMESPACE'=132
'CLASS'=133
'END_CLASS'=134
'END_INTERFACE'=135
'METHOD'=136
'END_METHOD'=137
'INITIAL_STEP'=138
'END_STEP'=139
'STEP'=140
'TRANSITION'=141
'END_TRANSITION'=142
'ACTION'=143
'END_ACTION'=144
'VAR'=145
'AT'=146
'R_EDGE'=147
'F_EDGE'=148
'FINAL'=149
'ABSTRACT'=150
'EXTENDS'=151
'IMPLEMENTS'=152
'PRIORITY'=153
'INTERVAL'=154
'TASK'=155
'SINGLE'=156
'WITH'=157
'FROM'=158
'TO'=159
'ON'=160
'USING'=161
'SUPER'=162
'IL_Operator'=163
'RETURN'=164
'IF'=165
'THEN'=166
'ELSIF'=167
'ELSE'=168
'END_IF'=169
'CASE'=170
'END_CASE'=171
'EXIT'=172
'CONTINUE'=173
'FOR'=174
'END_FOR'=175
'DO'=176
'WHILE'=177
'BY'=178
'END_WHILE'=179
'REPEAT'=180
'UNTIL'=181
'END_REPEAT'=182
'ms'=183
'us'=184
'ns'=185
'16#'=187
'2#'=188
'8#'=189
'\n'=199
'$$'=206
'"'=208
' '=209
