T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
Unsigned_int=144
D_byte_char=145
Char_Type_name=146
Direct_variable=147
Direct_represented=148
Sign_Int_Type_Name=149
Unsign_Int_Type_Name=150
Real_Type_Name=151
Time_Type_Name=152
Access_Spec=153
Tod_Type_Name=154
Multibits_Type_Name=155
Std_Func_Name=156
Std_FB_Name=157
Access_Direction=158
IL_Expr_Operator=159
IL_Call_Operator=160
IL_Return_Operator=161
IL_Jump_Operator=162
Null=163
LD_Rung=164
FBD_Network=165
Other_Languages=166
Date_Type_Name=167
Date_Type=168
DT_Type_Name=169
Bool_Type_Name=170
FINALORABSTRACT=171
OVERRIDE=172
RETAINORNONRETAIN=173
CONSTANT=174
EXITORCONTINUE=175
ARRAY_KW=176
OF_KW=177
STRUCT_KW=178
END_STRUCT_KW=179
OVERLAP_KW=180
TYPE_KW=181
END_TYPE_KW=182
REF_TO_KW=183
REF_KW=184
THIS_KW=185
ASSERT_KW=186
StringLiteralS=187
StringLiteralD=188
Identifier=189
IdentifierStart=190
IdentifierPart=191
Digit=192
Bit=193
Octal_Digit=194
Hex_Digit=195
Comment=196
WS=197
EOL=198
Pragma=199
S_byte_char_value=200
D_byte_char_value=201
Common_Char_Byte=202
Common_Char_Value=203
Char_Value=204
Char_doll=205
Char_other=206
Char_S=207
Char_Blank=208
Common_Char_ByteD=209
ReservedKeyword=210
'E'=1
'T'=2
'L'=3
'D'=4
'I'=5
'Q'=6
'M'=7
'X'=8
'B'=9
'W'=10
'N'=11
'R'=12
'S'=13
'P'=14
'#'=15
'+'=16
'-'=17
'2#'=18
'_'=19
'8#'=20
'16#'=21
'.'=22
'FALSE'=23
'TRUE'=24
'STRING'=25
'd'=26
'h'=27
'm'=28
's'=29
'u'=30
'n'=31
'LTIME_OF_DAY'=32
':'=33
'LD'=34
'LDATE_AND_TIME'=35
';'=36
'='=37
'('=38
')'=39
'..'=40
','=41
'['=42
']'=43
'^'=44
'POINTER'=45
'TO'=46
'ADR'=47
'DERF'=48
'VAR_INPUT'=49
'END_VAR'=50
'R_EDGE'=51
'F_EDGE'=52
'WSTRING'=53
'*'=54
'VAR_OUTPUT'=55
'VAR_IN_OUT'=56
'VAR'=57
'RETAIN'=58
'NON_RETAIN'=59
'VAR_TEMP'=60
'VAR_EXTERNAL'=61
'VAR_GLOBAL'=62
'AT'=63
'%'=64
'FUNCTION'=65
'END_FUNCTION'=66
'FUNCTION_BLOCK'=67
'EXTENDS'=68
'IMPLEMENTS'=69
'END_FUNCTION_BLOCK'=70
'METHOD'=71
'END_METHOD'=72
'CLASS'=73
'END_CLASS'=74
'INTERFACE'=75
'END_INTERFACE'=76
'PROGRAM'=77
'END_PROGRAM'=78
'VAR_ACCESS'=79
'INITIAL_STEP'=80
'END_STEP'=81
'STEP'=82
'SD'=83
'DS'=84
'SL'=85
'TRANSITION'=86
'PRIORITY'=87
'FROM'=88
'END_TRANSITION'=89
'ACTION'=90
'END_ACTION'=91
'CONFIGURATION'=92
'END_CONFIGURATION'=93
'RESOURCE'=94
'ON'=95
'END_RESOURCE'=96
'TASK'=97
'SINGLE'=98
'INTERVAL'=99
'WITH'=100
'=>'=101
'VAR_CONFIG'=102
'NAMESPACE'=103
'INTERNAL'=104
'END_NAMESPACE'=105
'USING'=106
'SUPER'=107
'IL_Operator'=108
'NOT'=109
'>'=110
'OR'=111
'XOR'=112
'&'=113
'AND'=114
'<>'=115
'<'=116
'<='=117
'>='=118
'/'=119
'MOD'=120
'**'=121
'PRINT'=122
'?'=123
'RETURN'=124
'IF'=125
'THEN'=126
'END_IF'=127
'ELSIF'=128
'ELSE'=129
'CASE'=130
'END_CASE'=131
'FOR'=132
'DO'=133
'END_FOR'=134
'BY'=135
'WHILE'=136
'END_WHILE'=137
'REPEAT'=138
'UNTIL'=139
'END_REPEAT'=140
'DREF'=141
'EXIT'=142
'CONTINUE'=143
'IL_Expr_Operator'=159
'NULL'=163
'syntaxlexer for graphical languages not shown here'=164
'syntaxlexer for graphical languages not shown here11'=165
'syntaxlexer for other languages not shown here'=166
'BOOL'=170
'OVERRIDE'=172
'CONSTANT'=174
'ARRAY'=176
'OF'=177
'STRUCT'=178
'END_STRUCT'=179
'OVERLAP'=180
'TYPE'=181
'END_TYPE'=182
'REF_TO'=183
'REF'=184
'THIS'=185
'ASSERT'=186
'\n'=198
'$$'=205
'"'=207
' '=208
