T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
Unsigned_int=73
D_byte_char=74
Char_Type_name=75
Direct_variable=76
Direct_represented=77
Sign_Int_Type_Name=78
Unsign_Int_Type_Name=79
Real_Type_Name=80
Time_Type_Name=81
Access_Spec=82
Tod_Type_Name=83
Multibits_Type_Name=84
Std_Func_Name=85
Std_FB_Name=86
Access_Direction=87
IL_Expr_Operator=88
IL_Call_Operator=89
IL_Return_Operator=90
IL_Jump_Operator=91
Null=92
LD_Rung=93
FBD_Network=94
Other_Languages=95
Date_Type_Name=96
Date_Type=97
DT_Type_Name=98
Bool_Type_Name=99
FINALORABSTRACT=100
OVERRIDE=101
RETAINORNONRETAIN=102
CONSTANT=103
EXITORCONTINUE=104
ARRAY_KW=105
OF_KW=106
STRUCT_KW=107
END_STRUCT_KW=108
OVERLAP_KW=109
TYPE_KW=110
END_TYPE_KW=111
REF_TO_KW=112
REF_KW=113
THIS_KW=114
ASSERT_KW=115
StringLiteralS=116
StringLiteralD=117
FUNCTION_BLOCK=118
END_FUNCTION_BLOCK=119
VAR_INPUT=120
VAR_OUTPUT=121
VAR_IN_OUT=122
VAR_EXTERNAL=123
VAR_GLOBAL=124
VAR_ACCESS=125
VAR_CONFIG=126
VAR_TEMP=127
END_VAR=128
RETAIN=129
NON_RETAIN=130
FUNCTION=131
END_FUNCTION=132
PROGRAM=133
END_PROGRAM=134
CONFIGURATION=135
END_CONFIGURATION=136
RESOURCE=137
END_RESOURCE=138
NAMESPACE=139
END_NAMESPACE=140
CLASS=141
END_CLASS=142
END_INTERFACE=143
METHOD=144
END_METHOD=145
INITIAL_STEP=146
END_STEP=147
STEP=148
TRANSITION=149
END_TRANSITION=150
ACTION=151
END_ACTION=152
VAR=153
AT=154
R_EDGE=155
F_EDGE=156
FINAL=157
ABSTRACT=158
EXTENDS=159
IMPLEMENTS=160
PRIORITY=161
INTERVAL=162
TASK=163
SINGLE=164
WITH=165
FROM=166
TO=167
ON=168
USING=169
SUPER=170
IL_Operator=171
RETURN=172
IF=173
THEN=174
ELSIF=175
ELSE=176
END_IF=177
CASE=178
END_CASE=179
EXIT=180
CONTINUE=181
FOR=182
END_FOR=183
DO=184
WHILE=185
BY=186
END_WHILE=187
REPEAT=188
UNTIL=189
END_REPEAT=190
Identifier=191
Digit=192
Bit=193
Octal_Digit=194
Hex_Digit=195
Comment=196
WS=197
EOL=198
Pragma=199
S_byte_char_value=200
D_byte_char_value=201
Common_Char_Byte=202
Common_Char_Value=203
Char_Value=204
Char_doll=205
Char_other=206
Char_S=207
Char_Blank=208
Common_Char_ByteD=209
'E'=1
'T'=2
'L'=3
'D'=4
'I'=5
'Q'=6
'M'=7
'X'=8
'B'=9
'W'=10
'N'=11
'R'=12
'S'=13
'P'=14
'#'=15
'+'=16
'-'=17
'2#'=18
'_'=19
'8#'=20
'16#'=21
'.'=22
'FALSE'=23
'TRUE'=24
'STRING'=25
'd'=26
'h'=27
'm'=28
's'=29
'u'=30
'n'=31
'LTIME_OF_DAY'=32
':'=33
'LD'=34
'LDATE_AND_TIME'=35
';'=36
'='=37
'('=38
')'=39
'..'=40
','=41
'['=42
']'=43
'^'=44
'POINTER'=45
'ADR'=46
'DERF'=47
'WSTRING'=48
'*'=49
'%'=50
'INTERFACE'=51
'SD'=52
'DS'=53
'SL'=54
'=>'=55
'INTERNAL'=56
'NOT'=57
'>'=58
'OR'=59
'XOR'=60
'&'=61
'AND'=62
'<>'=63
'<'=64
'<='=65
'>='=66
'/'=67
'MOD'=68
'**'=69
'PRINT'=70
'?'=71
'DREF'=72
'IL_Expr_Operator'=88
'NULL'=92
'syntaxlexer for graphical languages not shown here'=93
'syntaxlexer for graphical languages not shown here11'=94
'syntaxlexer for other languages not shown here'=95
'BOOL'=99
'OVERRIDE'=101
'CONSTANT'=103
'ARRAY'=105
'OF'=106
'STRUCT'=107
'END_STRUCT'=108
'OVERLAP'=109
'TYPE'=110
'END_TYPE'=111
'REF_TO'=112
'REF'=113
'THIS'=114
'ASSERT'=115
'FUNCTION_BLOCK'=118
'END_FUNCTION_BLOCK'=119
'VAR_INPUT'=120
'VAR_OUTPUT'=121
'VAR_IN_OUT'=122
'VAR_EXTERNAL'=123
'VAR_GLOBAL'=124
'VAR_ACCESS'=125
'VAR_CONFIG'=126
'VAR_TEMP'=127
'END_VAR'=128
'RETAIN'=129
'NON_RETAIN'=130
'FUNCTION'=131
'END_FUNCTION'=132
'PROGRAM'=133
'END_PROGRAM'=134
'CONFIGURATION'=135
'END_CONFIGURATION'=136
'RESOURCE'=137
'END_RESOURCE'=138
'NAMESPACE'=139
'END_NAMESPACE'=140
'CLASS'=141
'END_CLASS'=142
'END_INTERFACE'=143
'METHOD'=144
'END_METHOD'=145
'INITIAL_STEP'=146
'END_STEP'=147
'STEP'=148
'TRANSITION'=149
'END_TRANSITION'=150
'ACTION'=151
'END_ACTION'=152
'VAR'=153
'AT'=154
'R_EDGE'=155
'F_EDGE'=156
'FINAL'=157
'ABSTRACT'=158
'EXTENDS'=159
'IMPLEMENTS'=160
'PRIORITY'=161
'INTERVAL'=162
'TASK'=163
'SINGLE'=164
'WITH'=165
'FROM'=166
'TO'=167
'ON'=168
'USING'=169
'SUPER'=170
'IL_Operator'=171
'RETURN'=172
'IF'=173
'THEN'=174
'ELSIF'=175
'ELSE'=176
'END_IF'=177
'CASE'=178
'END_CASE'=179
'EXIT'=180
'CONTINUE'=181
'FOR'=182
'END_FOR'=183
'DO'=184
'WHILE'=185
'BY'=186
'END_WHILE'=187
'REPEAT'=188
'UNTIL'=189
'END_REPEAT'=190
'\n'=198
'$$'=205
'"'=207
' '=208
