T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
Unsigned_int=68
D_byte_char=69
Char_Type_name=70
Direct_variable=71
Direct_represented=72
Sign_Int_Type_Name=73
Unsign_Int_Type_Name=74
Real_Type_Name=75
Time_Type_Name=76
Access_Spec=77
Tod_Type_Name=78
Multibits_Type_Name=79
Access_Direction=80
IL_Expr_Operator=81
IL_Call_Operator=82
IL_Return_Operator=83
IL_Jump_Operator=84
Null=85
LD_Rung=86
FBD_Network=87
Other_Languages=88
Date_Type_Name=89
Date_Type=90
DT_Type_Name=91
Bool_Type_Name=92
FINALORABSTRACT=93
OVERRIDE=94
CONSTANT=95
EXITORCONTINUE=96
ARRAY_KW=97
OF_KW=98
STRUCT_KW=99
END_STRUCT_KW=100
OVERLAP_KW=101
TYPE_KW=102
END_TYPE_KW=103
STRING_KW=104
WSTRING_KW=105
REF_TO_KW=106
REF_KW=107
THIS_KW=108
ASSERT_KW=109
StringLiteralS=110
StringLiteralD=111
FUNCTION_BLOCK=112
END_FUNCTION_BLOCK=113
VAR_INPUT=114
VAR_OUTPUT=115
VAR_IN_OUT=116
VAR_EXTERNAL=117
VAR_GLOBAL=118
VAR_ACCESS=119
VAR_CONFIG=120
VAR_TEMP=121
END_VAR=122
RETAIN=123
NON_RETAIN=124
FUNCTION=125
END_FUNCTION=126
PROGRAM=127
END_PROGRAM=128
CONFIGURATION=129
END_CONFIGURATION=130
RESOURCE=131
END_RESOURCE=132
NAMESPACE=133
END_NAMESPACE=134
CLASS=135
END_CLASS=136
END_INTERFACE=137
METHOD=138
END_METHOD=139
INITIAL_STEP=140
END_STEP=141
STEP=142
TRANSITION=143
END_TRANSITION=144
ACTION=145
END_ACTION=146
VAR=147
AT=148
R_EDGE=149
F_EDGE=150
FINAL=151
ABSTRACT=152
EXTENDS=153
IMPLEMENTS=154
PRIORITY=155
INTERVAL=156
TASK=157
SINGLE=158
WITH=159
FROM=160
TO=161
ON=162
USING=163
SUPER=164
IL_Operator=165
RETURN=166
IF=167
THEN=168
ELSIF=169
ELSE=170
END_IF=171
CASE=172
END_CASE=173
EXIT=174
CONTINUE=175
FOR=176
END_FOR=177
DO=178
WHILE=179
BY=180
END_WHILE=181
REPEAT=182
UNTIL=183
END_REPEAT=184
Identifier=185
HEX_PREFIX=186
BIN_PREFIX=187
OCT_PREFIX=188
HEX_LITERAL=189
BIN_LITERAL=190
OCT_LITERAL=191
Digit=192
Bit=193
Octal_Digit=194
Hex_Digit=195
Comment=196
WS=197
EOL=198
Pragma=199
S_byte_char_value=200
D_byte_char_value=201
Common_Char_Byte=202
Common_Char_Value=203
Char_Value=204
Char_doll=205
Char_other=206
Char_S=207
Char_Blank=208
Common_Char_ByteD=209
'E'=1
'T'=2
'L'=3
'D'=4
'LD'=5
'I'=6
'Q'=7
'M'=8
'X'=9
'B'=10
'W'=11
'N'=12
'R'=13
'S'=14
'P'=15
'AND'=16
'OR'=17
'XOR'=18
'NOT'=19
'MOD'=20
'#'=21
'+'=22
'-'=23
'.'=24
'FALSE'=25
'TRUE'=26
'd'=27
'_'=28
'h'=29
'm'=30
's'=31
'u'=32
'n'=33
'LTIME_OF_DAY'=34
':'=35
'LDATE_AND_TIME'=36
'['=37
']'=38
';'=39
'='=40
'('=41
')'=42
'..'=43
','=44
'^'=45
'POINTER'=46
'ADR'=47
'DERF'=48
'*'=49
'%'=50
'INTERFACE'=51
'SD'=52
'DS'=53
'SL'=54
'=>'=55
'INTERNAL'=56
'>'=57
'&'=58
'<>'=59
'<'=60
'<='=61
'>='=62
'/'=63
'**'=64
'PRINT'=65
'?'=66
'DREF'=67
'IL_Expr_Operator'=81
'NULL'=85
'syntaxlexer for graphical languages not shown here'=86
'syntaxlexer for graphical languages not shown here11'=87
'syntaxlexer for other languages not shown here'=88
'BOOL'=92
'OVERRIDE'=94
'CONSTANT'=95
'ARRAY'=97
'OF'=98
'STRUCT'=99
'END_STRUCT'=100
'OVERLAP'=101
'TYPE'=102
'END_TYPE'=103
'STRING'=104
'WSTRING'=105
'REF_TO'=106
'REF'=107
'THIS'=108
'ASSERT'=109
'FUNCTION_BLOCK'=112
'END_FUNCTION_BLOCK'=113
'VAR_INPUT'=114
'VAR_OUTPUT'=115
'VAR_IN_OUT'=116
'VAR_EXTERNAL'=117
'VAR_GLOBAL'=118
'VAR_ACCESS'=119
'VAR_CONFIG'=120
'VAR_TEMP'=121
'END_VAR'=122
'RETAIN'=123
'NON_RETAIN'=124
'FUNCTION'=125
'END_FUNCTION'=126
'PROGRAM'=127
'END_PROGRAM'=128
'CONFIGURATION'=129
'END_CONFIGURATION'=130
'RESOURCE'=131
'END_RESOURCE'=132
'NAMESPACE'=133
'END_NAMESPACE'=134
'CLASS'=135
'END_CLASS'=136
'END_INTERFACE'=137
'METHOD'=138
'END_METHOD'=139
'INITIAL_STEP'=140
'END_STEP'=141
'STEP'=142
'TRANSITION'=143
'END_TRANSITION'=144
'ACTION'=145
'END_ACTION'=146
'VAR'=147
'AT'=148
'R_EDGE'=149
'F_EDGE'=150
'FINAL'=151
'ABSTRACT'=152
'EXTENDS'=153
'IMPLEMENTS'=154
'PRIORITY'=155
'INTERVAL'=156
'TASK'=157
'SINGLE'=158
'WITH'=159
'FROM'=160
'TO'=161
'ON'=162
'USING'=163
'SUPER'=164
'IL_Operator'=165
'RETURN'=166
'IF'=167
'THEN'=168
'ELSIF'=169
'ELSE'=170
'END_IF'=171
'CASE'=172
'END_CASE'=173
'EXIT'=174
'CONTINUE'=175
'FOR'=176
'END_FOR'=177
'DO'=178
'WHILE'=179
'BY'=180
'END_WHILE'=181
'REPEAT'=182
'UNTIL'=183
'END_REPEAT'=184
'16#'=186
'2#'=187
'8#'=188
'\n'=198
'$$'=205
'"'=207
' '=208
