T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
Unsigned_int=73
D_byte_char=74
Char_Type_name=75
Direct_variable=76
Direct_represented=77
Sign_Int_Type_Name=78
Unsign_Int_Type_Name=79
Real_Type_Name=80
Time_Type_Name=81
Access_Spec=82
Tod_Type_Name=83
Multibits_Type_Name=84
Access_Direction=85
IL_Expr_Operator=86
IL_Call_Operator=87
IL_Return_Operator=88
IL_Jump_Operator=89
Null=90
LD_Rung=91
FBD_Network=92
Other_Languages=93
Date_Type_Name=94
Date_Type=95
DT_Type_Name=96
Bool_Type_Name=97
FINALORABSTRACT=98
OVERRIDE=99
RETAINORNONRETAIN=100
CONSTANT=101
EXITORCONTINUE=102
ARRAY_KW=103
OF_KW=104
STRUCT_KW=105
END_STRUCT_KW=106
OVERLAP_KW=107
TYPE_KW=108
END_TYPE_KW=109
REF_TO_KW=110
REF_KW=111
THIS_KW=112
ASSERT_KW=113
StringLiteralS=114
StringLiteralD=115
FUNCTION_BLOCK=116
END_FUNCTION_BLOCK=117
VAR_INPUT=118
VAR_OUTPUT=119
VAR_IN_OUT=120
VAR_EXTERNAL=121
VAR_GLOBAL=122
VAR_ACCESS=123
VAR_CONFIG=124
VAR_TEMP=125
END_VAR=126
RETAIN=127
NON_RETAIN=128
FUNCTION=129
END_FUNCTION=130
PROGRAM=131
END_PROGRAM=132
CONFIGURATION=133
END_CONFIGURATION=134
RESOURCE=135
END_RESOURCE=136
NAMESPACE=137
END_NAMESPACE=138
CLASS=139
END_CLASS=140
END_INTERFACE=141
METHOD=142
END_METHOD=143
INITIAL_STEP=144
END_STEP=145
STEP=146
TRANSITION=147
END_TRANSITION=148
ACTION=149
END_ACTION=150
VAR=151
AT=152
R_EDGE=153
F_EDGE=154
FINAL=155
ABSTRACT=156
EXTENDS=157
IMPLEMENTS=158
PRIORITY=159
INTERVAL=160
TASK=161
SINGLE=162
WITH=163
FROM=164
TO=165
ON=166
USING=167
SUPER=168
IL_Operator=169
RETURN=170
IF=171
THEN=172
ELSIF=173
ELSE=174
END_IF=175
CASE=176
END_CASE=177
EXIT=178
CONTINUE=179
FOR=180
END_FOR=181
DO=182
WHILE=183
BY=184
END_WHILE=185
REPEAT=186
UNTIL=187
END_REPEAT=188
Identifier=189
Digit=190
Bit=191
Octal_Digit=192
Hex_Digit=193
Comment=194
WS=195
EOL=196
Pragma=197
S_byte_char_value=198
D_byte_char_value=199
Common_Char_Byte=200
Common_Char_Value=201
Char_Value=202
Char_doll=203
Char_other=204
Char_S=205
Char_Blank=206
Common_Char_ByteD=207
'E'=1
'T'=2
'L'=3
'D'=4
'I'=5
'Q'=6
'M'=7
'X'=8
'B'=9
'W'=10
'N'=11
'R'=12
'S'=13
'P'=14
'#'=15
'+'=16
'-'=17
'2#'=18
'_'=19
'8#'=20
'16#'=21
'.'=22
'FALSE'=23
'TRUE'=24
'STRING'=25
'd'=26
'h'=27
'm'=28
's'=29
'u'=30
'n'=31
'LTIME_OF_DAY'=32
':'=33
'LD'=34
'LDATE_AND_TIME'=35
';'=36
'='=37
'('=38
')'=39
'..'=40
','=41
'['=42
']'=43
'^'=44
'POINTER'=45
'ADR'=46
'DERF'=47
'WSTRING'=48
'*'=49
'%'=50
'INTERFACE'=51
'SD'=52
'DS'=53
'SL'=54
'=>'=55
'INTERNAL'=56
'NOT'=57
'>'=58
'OR'=59
'XOR'=60
'&'=61
'AND'=62
'<>'=63
'<'=64
'<='=65
'>='=66
'/'=67
'MOD'=68
'**'=69
'PRINT'=70
'?'=71
'DREF'=72
'IL_Expr_Operator'=86
'NULL'=90
'syntaxlexer for graphical languages not shown here'=91
'syntaxlexer for graphical languages not shown here11'=92
'syntaxlexer for other languages not shown here'=93
'BOOL'=97
'OVERRIDE'=99
'CONSTANT'=101
'ARRAY'=103
'OF'=104
'STRUCT'=105
'END_STRUCT'=106
'OVERLAP'=107
'TYPE'=108
'END_TYPE'=109
'REF_TO'=110
'REF'=111
'THIS'=112
'ASSERT'=113
'FUNCTION_BLOCK'=116
'END_FUNCTION_BLOCK'=117
'VAR_INPUT'=118
'VAR_OUTPUT'=119
'VAR_IN_OUT'=120
'VAR_EXTERNAL'=121
'VAR_GLOBAL'=122
'VAR_ACCESS'=123
'VAR_CONFIG'=124
'VAR_TEMP'=125
'END_VAR'=126
'RETAIN'=127
'NON_RETAIN'=128
'FUNCTION'=129
'END_FUNCTION'=130
'PROGRAM'=131
'END_PROGRAM'=132
'CONFIGURATION'=133
'END_CONFIGURATION'=134
'RESOURCE'=135
'END_RESOURCE'=136
'NAMESPACE'=137
'END_NAMESPACE'=138
'CLASS'=139
'END_CLASS'=140
'END_INTERFACE'=141
'METHOD'=142
'END_METHOD'=143
'INITIAL_STEP'=144
'END_STEP'=145
'STEP'=146
'TRANSITION'=147
'END_TRANSITION'=148
'ACTION'=149
'END_ACTION'=150
'VAR'=151
'AT'=152
'R_EDGE'=153
'F_EDGE'=154
'FINAL'=155
'ABSTRACT'=156
'EXTENDS'=157
'IMPLEMENTS'=158
'PRIORITY'=159
'INTERVAL'=160
'TASK'=161
'SINGLE'=162
'WITH'=163
'FROM'=164
'TO'=165
'ON'=166
'USING'=167
'SUPER'=168
'IL_Operator'=169
'RETURN'=170
'IF'=171
'THEN'=172
'ELSIF'=173
'ELSE'=174
'END_IF'=175
'CASE'=176
'END_CASE'=177
'EXIT'=178
'CONTINUE'=179
'FOR'=180
'END_FOR'=181
'DO'=182
'WHILE'=183
'BY'=184
'END_WHILE'=185
'REPEAT'=186
'UNTIL'=187
'END_REPEAT'=188
'\n'=196
'$$'=203
'"'=205
' '=206
