token literal names:
null
'ARRAY'
'OF'
'STRUCT'
'END_STRUCT'
'OVERLAP'
'TYPE'
'END_TYPE'
'REF_TO'
'REF'
'THIS'
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
null
'$$'
null
'"'
' '
null
null
null
null
null
'BOOL'
null
null
null
null
null
'IL_Expr_Operator'
null
null
null
'NULL'
'syntaxlexer for graphical languages not shown here'
'syntaxlexer for graphical languages not shown here11'
'syntaxlexer for other languages not shown here'
null

token symbolic names:
null
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
DT_Type_Name
Bool_Type_Name
Multibits_Type_Name
Std_Func_Name
Std_FB_Name
Access_Spec
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

rule names:
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
Tod_Type_
DT_Type_Name
DT_Type
Bool_Type_Name
Multibits_Type_Name
Multibits_Type
Std_Func_Name
Std_FB_Name
Access_Spec
Access
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 1447, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 4, 11, 183, 8, 11, 11, 11, 12, 11, 184, 1, 12, 4, 12, 188, 8, 12, 11, 12, 12, 12, 189, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 247, 8, 20, 10, 20, 12, 20, 250, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 276, 8, 24, 11, 24, 12, 24, 277, 1, 25, 4, 25, 281, 8, 25, 11, 25, 12, 25, 282, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 347, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 369, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 396, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 566, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 602, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 688, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 701, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 715, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1446, 8, 53, 3, 218, 229, 248, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 35, 73, 0, 75, 36, 77, 37, 79, 0, 81, 38, 83, 39, 85, 40, 87, 0, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 1, 0, 12, 3, 0, 36, 36, 65, 90, 95, 95, 4, 0, 36, 36, 48, 57, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 33, 33, 35, 35, 37, 38, 48, 57, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 1618, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 234, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 242, 1, 0, 0, 0, 41, 244, 1, 0, 0, 0, 43, 260, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 280, 1, 0, 0, 0, 53, 284, 1, 0, 0, 0, 55, 301, 1, 0, 0, 0, 57, 303, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 324, 1, 0, 0, 0, 67, 326, 1, 0, 0, 0, 69, 346, 1, 0, 0, 0, 71, 348, 1, 0, 0, 0, 73, 368, 1, 0, 0, 0, 75, 370, 1, 0, 0, 0, 77, 375, 1, 0, 0, 0, 79, 395, 1, 0, 0, 0, 81, 565, 1, 0, 0, 0, 83, 601, 1, 0, 0, 0, 85, 603, 1, 0, 0, 0, 87, 635, 1, 0, 0, 0, 89, 656, 1, 0, 0, 0, 91, 658, 1, 0, 0, 0, 93, 687, 1, 0, 0, 0, 95, 700, 1, 0, 0, 0, 97, 714, 1, 0, 0, 0, 99, 716, 1, 0, 0, 0, 101, 721, 1, 0, 0, 0, 103, 772, 1, 0, 0, 0, 105, 825, 1, 0, 0, 0, 107, 1445, 1, 0, 0, 0, 109, 110, 5, 65, 0, 0, 110, 111, 5, 82, 0, 0, 111, 112, 5, 82, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 89, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 79, 0, 0, 116, 117, 5, 70, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 83, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 82, 0, 0, 121, 122, 5, 85, 0, 0, 122, 123, 5, 67, 0, 0, 123, 124, 5, 84, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 95, 0, 0, 129, 130, 5, 83, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 85, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 84, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 79, 0, 0, 137, 138, 5, 86, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 82, 0, 0, 140, 141, 5, 76, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 80, 0, 0, 143, 10, 1, 0, 0, 0, 144, 145, 5, 84, 0, 0, 145, 146, 5, 89, 0, 0, 146, 147, 5, 80, 0, 0, 147, 148, 5, 69, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 68, 0, 0, 152, 153, 5, 95, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 89, 0, 0, 155, 156, 5, 80, 0, 0, 156, 157, 5, 69, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 70, 0, 0, 161, 162, 5, 95, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 79, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 82, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 70, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 84, 0, 0, 170, 171, 5, 72, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 83, 0, 0, 173, 20, 1, 0, 0, 0, 174, 178, 3, 23, 11, 0, 175, 177, 3, 25, 12, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 22, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 7, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 24, 1, 0, 0, 0, 186, 188, 7, 1, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 2, 48, 57, 0, 192, 28, 1, 0, 0, 0, 193, 194, 2, 48, 49, 0, 194, 30, 1, 0, 0, 0, 195, 196, 2, 48, 55, 0, 196, 32, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 47, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 8, 3, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 13, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 235, 5, 10, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 42, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 9, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 235, 5, 41, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 5, 42, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 9, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 235, 5, 47, 0, 0, 234, 199, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 17, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 7, 4, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 18, 0, 0, 241, 38, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 40, 1, 0, 0, 0, 244, 248, 5, 123, 0, 0, 245, 247, 9, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 125, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 20, 0, 0, 254, 42, 1, 0, 0, 0, 255, 261, 3, 49, 24, 0, 256, 261, 3, 47, 23, 0, 257, 261, 3, 55, 27, 0, 258, 261, 3, 57, 28, 0, 259, 261, 3, 59, 29, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 44, 1, 0, 0, 0, 262, 268, 3, 49, 24, 0, 263, 268, 3, 61, 30, 0, 264, 268, 3, 55, 27, 0, 265, 268, 3, 57, 28, 0, 266, 268, 3, 59, 29, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 3, 33, 16, 0, 271, 272, 3, 33, 16, 0, 272, 48, 1, 0, 0, 0, 273, 276, 3, 51, 25, 0, 274, 276, 3, 53, 26, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 50, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 52, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 5, 36, 0, 0, 286, 54, 1, 0, 0, 0, 287, 302, 7, 6, 0, 0, 288, 289, 5, 36, 0, 0, 289, 302, 5, 39, 0, 0, 290, 291, 5, 36, 0, 0, 291, 302, 7, 7, 0, 0, 292, 293, 5, 36, 0, 0, 293, 302, 7, 8, 0, 0, 294, 295, 5, 36, 0, 0, 295, 302, 7, 9, 0, 0, 296, 297, 5, 36, 0, 0, 297, 302, 7, 10, 0, 0, 298, 299, 5, 36, 0, 0, 299, 302, 7, 11, 0, 0, 300, 302, 2, 40, 41, 0, 301, 287, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 56, 1, 0, 0, 0, 303, 304, 5, 34, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 3, 33, 16, 0, 309, 310, 3, 33, 16, 0, 310, 311, 3, 33, 16, 0, 311, 312, 3, 33, 16, 0, 312, 62, 1, 0, 0, 0, 313, 314, 3, 65, 32, 0, 314, 64, 1, 0, 0, 0, 315, 316, 5, 68, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 5, 84, 0, 0, 318, 325, 5, 69, 0, 0, 319, 320, 5, 76, 0, 0, 320, 321, 5, 68, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 84, 0, 0, 323, 325, 5, 69, 0, 0, 324, 315, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 66, 1, 0, 0, 0, 326, 327, 3, 69, 34, 0, 327, 68, 1, 0, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 73, 0, 0, 330, 331, 5, 77, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 95, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 70, 0, 0, 335, 336, 5, 95, 0, 0, 336, 337, 5, 68, 0, 0, 337, 338, 5, 65, 0, 0, 338, 347, 5, 89, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 79, 0, 0, 341, 347, 5, 68, 0, 0, 342, 343, 5, 76, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 79, 0, 0, 345, 347, 5, 68, 0, 0, 346, 328, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 70, 1, 0, 0, 0, 348, 349, 3, 65, 32, 0, 349, 72, 1, 0, 0, 0, 350, 351, 5, 68, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 95, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 68, 0, 0, 358, 359, 5, 95, 0, 0, 359, 360, 5, 84, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 77, 0, 0, 362, 369, 5, 69, 0, 0, 363, 364, 5, 68, 0, 0, 364, 369, 5, 84, 0, 0, 365, 366, 5, 76, 0, 0, 366, 367, 5, 68, 0, 0, 367, 369, 5, 84, 0, 0, 368, 350, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 74, 1, 0, 0, 0, 370, 371, 5, 66, 0, 0, 371, 372, 5, 79, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 76, 0, 0, 374, 76, 1, 0, 0, 0, 375, 376, 3, 79, 39, 0, 376, 78, 1, 0, 0, 0, 377, 378, 5, 66, 0, 0, 378, 379, 5, 89, 0, 0, 379, 380, 5, 84, 0, 0, 380, 396, 5, 69, 0, 0, 381, 382, 5, 87, 0, 0, 382, 383, 5, 79, 0, 0, 383, 384, 5, 82, 0, 0, 384, 396, 5, 68, 0, 0, 385, 386, 5, 68, 0, 0, 386, 387, 5, 87, 0, 0, 387, 388, 5, 79, 0, 0, 388, 389, 5, 82, 0, 0, 389, 396, 5, 68, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 5, 87, 0, 0, 392, 393, 5, 79, 0, 0, 393, 394, 5, 82, 0, 0, 394, 396, 5, 68, 0, 0, 395, 377, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 80, 1, 0, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 85, 0, 0, 400, 401, 5, 78, 0, 0, 401, 566, 5, 67, 0, 0, 402, 403, 5, 65, 0, 0, 403, 404, 5, 66, 0, 0, 404, 566, 5, 83, 0, 0, 405, 406, 5, 83, 0, 0, 406, 407, 5, 81, 0, 0, 407, 408, 5, 82, 0, 0, 408, 566, 5, 84, 0, 0, 409, 410, 5, 76, 0, 0, 410, 566, 5, 78, 0, 0, 411, 412, 5, 76, 0, 0, 412, 413, 5, 79, 0, 0, 413, 566, 5, 71, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 5, 88, 0, 0, 416, 566, 5, 80, 0, 0, 417, 418, 5, 83, 0, 0, 418, 419, 5, 73, 0, 0, 419, 566, 5, 78, 0, 0, 420, 421, 5, 67, 0, 0, 421, 422, 5, 79, 0, 0, 422, 566, 5, 83, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 65, 0, 0, 425, 566, 5, 78, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 83, 0, 0, 428, 429, 5, 73, 0, 0, 429, 566, 5, 78, 0, 0, 430, 431, 5, 65, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 5, 79, 0, 0, 433, 566, 5, 83, 0, 0, 434, 435, 5, 65, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 65, 0, 0, 437, 566, 5, 78, 0, 0, 438, 439, 5, 65, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 50, 0, 0, 443, 566, 5, 32, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 68, 0, 0, 446, 566, 5, 68, 0, 0, 447, 448, 5, 83, 0, 0, 448, 449, 5, 85, 0, 0, 449, 566, 5, 66, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 85, 0, 0, 452, 566, 5, 76, 0, 0, 453, 454, 5, 68, 0, 0, 454, 455, 5, 73, 0, 0, 455, 566, 5, 86, 0, 0, 456, 457, 5, 77, 0, 0, 457, 458, 5, 79, 0, 0, 458, 566, 5, 68, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 88, 0, 0, 461, 462, 5, 80, 0, 0, 462, 566, 5, 84, 0, 0, 463, 464, 5, 77, 0, 0, 464, 465, 5, 79, 0, 0, 465, 466, 5, 86, 0, 0, 466, 467, 5, 69, 0, 0, 467, 566, 5, 32, 0, 0, 468, 469, 5, 83, 0, 0, 469, 470, 5, 72, 0, 0, 470, 566, 5, 76, 0, 0, 471, 472, 5, 83, 0, 0, 472, 473, 5, 72, 0, 0, 473, 566, 5, 82, 0, 0, 474, 475, 5, 82, 0, 0, 475, 476, 5, 79, 0, 0, 476, 566, 5, 76, 0, 0, 477, 478, 5, 82, 0, 0, 478, 479, 5, 79, 0, 0, 479, 566, 5, 82, 0, 0, 480, 481, 5, 65, 0, 0, 481, 482, 5, 78, 0, 0, 482, 566, 5, 68, 0, 0, 483, 484, 5, 79, 0, 0, 484, 566, 5, 82, 0, 0, 485, 486, 5, 88, 0, 0, 486, 487, 5, 79, 0, 0, 487, 566, 5, 82, 0, 0, 488, 489, 5, 78, 0, 0, 489, 490, 5, 79, 0, 0, 490, 566, 5, 84, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 5, 69, 0, 0, 493, 566, 5, 76, 0, 0, 494, 495, 5, 77, 0, 0, 495, 496, 5, 65, 0, 0, 496, 566, 5, 88, 0, 0, 497, 498, 5, 77, 0, 0, 498, 499, 5, 73, 0, 0, 499, 566, 5, 78, 0, 0, 500, 501, 5, 76, 0, 0, 501, 502, 5, 73, 0, 0, 502, 503, 5, 77, 0, 0, 503, 504, 5, 73, 0, 0, 504, 566, 5, 84, 0, 0, 505, 506, 5, 77, 0, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 88, 0, 0, 508, 566, 5, 32, 0, 0, 509, 510, 5, 71, 0, 0, 510, 566, 5, 84, 0, 0, 511, 512, 5, 71, 0, 0, 512, 566, 5, 69, 0, 0, 513, 514, 5, 69, 0, 0, 514, 566, 5, 81, 0, 0, 515, 516, 5, 76, 0, 0, 516, 566, 5, 69, 0, 0, 517, 518, 5, 76, 0, 0, 518, 566, 5, 84, 0, 0, 519, 520, 5, 78, 0, 0, 520, 566, 5, 69, 0, 0, 521, 522, 5, 76, 0, 0, 522, 523, 5, 69, 0, 0, 523, 566, 5, 78, 0, 0, 524, 525, 5, 76, 0, 0, 525, 526, 5, 69, 0, 0, 526, 527, 5, 70, 0, 0, 527, 566, 5, 84, 0, 0, 528, 529, 5, 82, 0, 0, 529, 530, 5, 73, 0, 0, 530, 531, 5, 71, 0, 0, 531, 532, 5, 72, 0, 0, 532, 566, 5, 84, 0, 0, 533, 534, 5, 77, 0, 0, 534, 535, 5, 73, 0, 0, 535, 566, 5, 68, 0, 0, 536, 537, 5, 67, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 78, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 65, 0, 0, 541, 566, 5, 84, 0, 0, 542, 543, 5, 73, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 83, 0, 0, 545, 546, 5, 69, 0, 0, 546, 547, 5, 82, 0, 0, 547, 566, 5, 84, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 5, 76, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 5, 84, 0, 0, 553, 566, 5, 69, 0, 0, 554, 555, 5, 82, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 76, 0, 0, 558, 559, 5, 65, 0, 0, 559, 560, 5, 67, 0, 0, 560, 566, 5, 69, 0, 0, 561, 562, 5, 70, 0, 0, 562, 563, 5, 73, 0, 0, 563, 564, 5, 78, 0, 0, 564, 566, 5, 68, 0, 0, 565, 397, 1, 0, 0, 0, 565, 402, 1, 0, 0, 0, 565, 405, 1, 0, 0, 0, 565, 409, 1, 0, 0, 0, 565, 411, 1, 0, 0, 0, 565, 414, 1, 0, 0, 0, 565, 417, 1, 0, 0, 0, 565, 420, 1, 0, 0, 0, 565, 423, 1, 0, 0, 0, 565, 426, 1, 0, 0, 0, 565, 430, 1, 0, 0, 0, 565, 434, 1, 0, 0, 0, 565, 438, 1, 0, 0, 0, 565, 444, 1, 0, 0, 0, 565, 447, 1, 0, 0, 0, 565, 450, 1, 0, 0, 0, 565, 453, 1, 0, 0, 0, 565, 456, 1, 0, 0, 0, 565, 459, 1, 0, 0, 0, 565, 463, 1, 0, 0, 0, 565, 468, 1, 0, 0, 0, 565, 471, 1, 0, 0, 0, 565, 474, 1, 0, 0, 0, 565, 477, 1, 0, 0, 0, 565, 480, 1, 0, 0, 0, 565, 483, 1, 0, 0, 0, 565, 485, 1, 0, 0, 0, 565, 488, 1, 0, 0, 0, 565, 491, 1, 0, 0, 0, 565, 494, 1, 0, 0, 0, 565, 497, 1, 0, 0, 0, 565, 500, 1, 0, 0, 0, 565, 505, 1, 0, 0, 0, 565, 509, 1, 0, 0, 0, 565, 511, 1, 0, 0, 0, 565, 513, 1, 0, 0, 0, 565, 515, 1, 0, 0, 0, 565, 517, 1, 0, 0, 0, 565, 519, 1, 0, 0, 0, 565, 521, 1, 0, 0, 0, 565, 524, 1, 0, 0, 0, 565, 528, 1, 0, 0, 0, 565, 533, 1, 0, 0, 0, 565, 536, 1, 0, 0, 0, 565, 542, 1, 0, 0, 0, 565, 548, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 82, 1, 0, 0, 0, 567, 568, 5, 83, 0, 0, 568, 602, 5, 82, 0, 0, 569, 570, 5, 82, 0, 0, 570, 602, 5, 83, 0, 0, 571, 572, 5, 82, 0, 0, 572, 573, 5, 95, 0, 0, 573, 574, 5, 84, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 73, 0, 0, 576, 602, 5, 71, 0, 0, 577, 578, 5, 70, 0, 0, 578, 579, 5, 95, 0, 0, 579, 580, 5, 84, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 73, 0, 0, 582, 602, 5, 71, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 84, 0, 0, 585, 602, 5, 85, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 5, 84, 0, 0, 588, 602, 5, 68, 0, 0, 589, 590, 5, 67, 0, 0, 590, 591, 5, 84, 0, 0, 591, 592, 5, 85, 0, 0, 592, 602, 5, 68, 0, 0, 593, 594, 5, 84, 0, 0, 594, 602, 5, 80, 0, 0, 595, 596, 5, 84, 0, 0, 596, 597, 5, 79, 0, 0, 597, 602, 5, 78, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 5, 79, 0, 0, 600, 602, 5, 70, 0, 0, 601, 567, 1, 0, 0, 0, 601, 569, 1, 0, 0, 0, 601, 571, 1, 0, 0, 0, 601, 577, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 84, 1, 0, 0, 0, 603, 604, 3, 87, 43, 0, 604, 86, 1, 0, 0, 0, 605, 606, 5, 80, 0, 0, 606, 607, 5, 85, 0, 0, 607, 608, 5, 66, 0, 0, 608, 609, 5, 76, 0, 0, 609, 610, 5, 73, 0, 0, 610, 636, 5, 67, 0, 0, 611, 612, 5, 80, 0, 0, 612, 613, 5, 82, 0, 0, 613, 614, 5, 79, 0, 0, 614, 615, 5, 84, 0, 0, 615, 616, 5, 69, 0, 0, 616, 617, 5, 67, 0, 0, 617, 618, 5, 84, 0, 0, 618, 619, 5, 69, 0, 0, 619, 636, 5, 68, 0, 0, 620, 621, 5, 80, 0, 0, 621, 622, 5, 82, 0, 0, 622, 623, 5, 73, 0, 0, 623, 624, 5, 86, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 5, 84, 0, 0, 626, 636, 5, 69, 0, 0, 627, 628, 5, 73, 0, 0, 628, 629, 5, 78, 0, 0, 629, 630, 5, 84, 0, 0, 630, 631, 5, 69, 0, 0, 631, 632, 5, 82, 0, 0, 632, 633, 5, 78, 0, 0, 633, 634, 5, 65, 0, 0, 634, 636, 5, 76, 0, 0, 635, 605, 1, 0, 0, 0, 635, 611, 1, 0, 0, 0, 635, 620, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 636, 88, 1, 0, 0, 0, 637, 638, 5, 82, 0, 0, 638, 639, 5, 69, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 68, 0, 0, 641, 642, 5, 95, 0, 0, 642, 643, 5, 87, 0, 0, 643, 644, 5, 82, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 84, 0, 0, 646, 657, 5, 69, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 69, 0, 0, 649, 650, 5, 65, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 95, 0, 0, 652, 653, 5, 79, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 76, 0, 0, 655, 657, 5, 89, 0, 0, 656, 637, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 657, 90, 1, 0, 0, 0, 658, 659, 5, 73, 0, 0, 659, 660, 5, 76, 0, 0, 660, 661, 5, 95, 0, 0, 661, 662, 5, 69, 0, 0, 662, 663, 5, 120, 0, 0, 663, 664, 5, 112, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 95, 0, 0, 666, 667, 5, 79, 0, 0, 667, 668, 5, 112, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 114, 0, 0, 674, 92, 1, 0, 0, 0, 675, 676, 5, 67, 0, 0, 676, 677, 5, 65, 0, 0, 677, 688, 5, 76, 0, 0, 678, 679, 5, 67, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 5, 76, 0, 0, 681, 688, 5, 67, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 65, 0, 0, 684, 685, 5, 76, 0, 0, 685, 686, 5, 67, 0, 0, 686, 688, 5, 78, 0, 0, 687, 675, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 94, 1, 0, 0, 0, 689, 690, 5, 82, 0, 0, 690, 701, 5, 84, 0, 0, 691, 692, 5, 82, 0, 0, 692, 693, 5, 69, 0, 0, 693, 694, 5, 84, 0, 0, 694, 701, 5, 67, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 69, 0, 0, 697, 698, 5, 84, 0, 0, 698, 699, 5, 67, 0, 0, 699, 701, 5, 78, 0, 0, 700, 689, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 96, 1, 0, 0, 0, 702, 703, 5, 74, 0, 0, 703, 704, 5, 77, 0, 0, 704, 715, 5, 80, 0, 0, 705, 706, 5, 74, 0, 0, 706, 707, 5, 77, 0, 0, 707, 708, 5, 80, 0, 0, 708, 715, 5, 67, 0, 0, 709, 710, 5, 74, 0, 0, 710, 711, 5, 77, 0, 0, 711, 712, 5, 80, 0, 0, 712, 713, 5, 67, 0, 0, 713, 715, 5, 78, 0, 0, 714, 702, 1, 0, 0, 0, 714, 705, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 98, 1, 0, 0, 0, 716, 717, 5, 78, 0, 0, 717, 718, 5, 85, 0, 0, 718, 719, 5, 76, 0, 0, 719, 720, 5, 76, 0, 0, 720, 100, 1, 0, 0, 0, 721, 722, 5, 115, 0, 0, 722, 723, 5, 121, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 120, 0, 0, 727, 728, 5, 108, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 120, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 114, 0, 0, 732, 733, 5, 32, 0, 0, 733, 734, 5, 102, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 114, 0, 0, 736, 737, 5, 32, 0, 0, 737, 738, 5, 103, 0, 0, 738, 739, 5, 114, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 112, 0, 0, 741, 742, 5, 104, 0, 0, 742, 743, 5, 105, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 5, 108, 0, 0, 746, 747, 5, 32, 0, 0, 747, 748, 5, 108, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 110, 0, 0, 750, 751, 5, 103, 0, 0, 751, 752, 5, 117, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 103, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 115, 0, 0, 756, 757, 5, 32, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 32, 0, 0, 761, 762, 5, 115, 0, 0, 762, 763, 5, 104, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 119, 0, 0, 765, 766, 5, 110, 0, 0, 766, 767, 5, 32, 0, 0, 767, 768, 5, 104, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 114, 0, 0, 770, 771, 5, 101, 0, 0, 771, 102, 1, 0, 0, 0, 772, 773, 5, 115, 0, 0, 773, 774, 5, 121, 0, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 120, 0, 0, 778, 779, 5, 108, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 120, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 32, 0, 0, 784, 785, 5, 102, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 32, 0, 0, 788, 789, 5, 103, 0, 0, 789, 790, 5, 114, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 112, 0, 0, 792, 793, 5, 104, 0, 0, 793, 794, 5, 105, 0, 0, 794, 795, 5, 99, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 108, 0, 0, 797, 798, 5, 32, 0, 0, 798, 799, 5, 108, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 103, 0, 0, 802, 803, 5, 117, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 103, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 115, 0, 0, 807, 808, 5, 32, 0, 0, 808, 809, 5, 110, 0, 0, 809, 810, 5, 111, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 32, 0, 0, 812, 813, 5, 115, 0, 0, 813, 814, 5, 104, 0, 0, 814, 815, 5, 111, 0, 0, 815, 816, 5, 119, 0, 0, 816, 817, 5, 110, 0, 0, 817, 818, 5, 32, 0, 0, 818, 819, 5, 104, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 101, 0, 0, 822, 823, 5, 49, 0, 0, 823, 824, 5, 49, 0, 0, 824, 104, 1, 0, 0, 0, 825, 826, 5, 115, 0, 0, 826, 827, 5, 121, 0, 0, 827, 828, 5, 110, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 97, 0, 0, 830, 831, 5, 120, 0, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 120, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 32, 0, 0, 837, 838, 5, 102, 0, 0, 838, 839, 5, 111, 0, 0, 839, 840, 5, 114, 0, 0, 840, 841, 5, 32, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 104, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 32, 0, 0, 847, 848, 5, 108, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 110, 0, 0, 850, 851, 5, 103, 0, 0, 851, 852, 5, 117, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 103, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 115, 0, 0, 856, 857, 5, 32, 0, 0, 857, 858, 5, 110, 0, 0, 858, 859, 5, 111, 0, 0, 859, 860, 5, 116, 0, 0, 860, 861, 5, 32, 0, 0, 861, 862, 5, 115, 0, 0, 862, 863, 5, 104, 0, 0, 863, 864, 5, 111, 0, 0, 864, 865, 5, 119, 0, 0, 865, 866, 5, 110, 0, 0, 866, 867, 5, 32, 0, 0, 867, 868, 5, 104, 0, 0, 868, 869, 5, 101, 0, 0, 869, 870, 5, 114, 0, 0, 870, 871, 5, 101, 0, 0, 871, 106, 1, 0, 0, 0, 872, 873, 5, 86, 0, 0, 873, 874, 5, 65, 0, 0, 874, 875, 5, 82, 0, 0, 875, 876, 5, 95, 0, 0, 876, 877, 5, 73, 0, 0, 877, 878, 5, 78, 0, 0, 878, 879, 5, 80, 0, 0, 879, 880, 5, 85, 0, 0, 880, 1446, 5, 84, 0, 0, 881, 882, 5, 82, 0, 0, 882, 883, 5, 69, 0, 0, 883, 884, 5, 84, 0, 0, 884, 885, 5, 65, 0, 0, 885, 886, 5, 73, 0, 0, 886, 1446, 5, 78, 0, 0, 887, 888, 5, 78, 0, 0, 888, 889, 5, 79, 0, 0, 889, 890, 5, 78, 0, 0, 890, 891, 5, 95, 0, 0, 891, 892, 5, 82, 0, 0, 892, 893, 5, 69, 0, 0, 893, 894, 5, 84, 0, 0, 894, 895, 5, 65, 0, 0, 895, 896, 5, 73, 0, 0, 896, 1446, 5, 78, 0, 0, 897, 898, 5, 69, 0, 0, 898, 899, 5, 78, 0, 0, 899, 900, 5, 68, 0, 0, 900, 901, 5, 95, 0, 0, 901, 902, 5, 86, 0, 0, 902, 903, 5, 65, 0, 0, 903, 1446, 5, 82, 0, 0, 904, 905, 5, 82, 0, 0, 905, 906, 5, 95, 0, 0, 906, 907, 5, 69, 0, 0, 907, 908, 5, 68, 0, 0, 908, 909, 5, 71, 0, 0, 909, 1446, 5, 69, 0, 0, 910, 911, 5, 70, 0, 0, 911, 912, 5, 95, 0, 0, 912, 913, 5, 69, 0, 0, 913, 914, 5, 68, 0, 0, 914, 915, 5, 71, 0, 0, 915, 1446, 5, 69, 0, 0, 916, 917, 5, 86, 0, 0, 917, 918, 5, 65, 0, 0, 918, 919, 5, 82, 0, 0, 919, 920, 5, 95, 0, 0, 920, 921, 5, 73, 0, 0, 921, 922, 5, 78, 0, 0, 922, 923, 5, 95, 0, 0, 923, 924, 5, 79, 0, 0, 924, 925, 5, 85, 0, 0, 925, 1446, 5, 84, 0, 0, 926, 927, 5, 67, 0, 0, 927, 928, 5, 79, 0, 0, 928, 929, 5, 78, 0, 0, 929, 930, 5, 83, 0, 0, 930, 931, 5, 84, 0, 0, 931, 932, 5, 65, 0, 0, 932, 933, 5, 78, 0, 0, 933, 1446, 5, 84, 0, 0, 934, 935, 5, 86, 0, 0, 935, 936, 5, 65, 0, 0, 936, 1446, 5, 82, 0, 0, 937, 938, 5, 86, 0, 0, 938, 939, 5, 65, 0, 0, 939, 940, 5, 82, 0, 0, 940, 941, 5, 95, 0, 0, 941, 942, 5, 84, 0, 0, 942, 943, 5, 69, 0, 0, 943, 944, 5, 77, 0, 0, 944, 1446, 5, 80, 0, 0, 945, 946, 5, 86, 0, 0, 946, 947, 5, 65, 0, 0, 947, 948, 5, 82, 0, 0, 948, 949, 5, 95, 0, 0, 949, 950, 5, 69, 0, 0, 950, 951, 5, 88, 0, 0, 951, 952, 5, 84, 0, 0, 952, 953, 5, 69, 0, 0, 953, 954, 5, 82, 0, 0, 954, 955, 5, 78, 0, 0, 955, 956, 5, 65, 0, 0, 956, 1446, 5, 76, 0, 0, 957, 958, 5, 86, 0, 0, 958, 959, 5, 65, 0, 0, 959, 960, 5, 82, 0, 0, 960, 961, 5, 95, 0, 0, 961, 962, 5, 71, 0, 0, 962, 963, 5, 76, 0, 0, 963, 964, 5, 79, 0, 0, 964, 965, 5, 66, 0, 0, 965, 966, 5, 65, 0, 0, 966, 1446, 5, 76, 0, 0, 967, 968, 5, 65, 0, 0, 968, 1446, 5, 84, 0, 0, 969, 970, 5, 70, 0, 0, 970, 971, 5, 85, 0, 0, 971, 972, 5, 78, 0, 0, 972, 973, 5, 67, 0, 0, 973, 974, 5, 84, 0, 0, 974, 975, 5, 73, 0, 0, 975, 976, 5, 79, 0, 0, 976, 1446, 5, 78, 0, 0, 977, 978, 5, 69, 0, 0, 978, 979, 5, 78, 0, 0, 979, 980, 5, 68, 0, 0, 980, 981, 5, 95, 0, 0, 981, 982, 5, 70, 0, 0, 982, 983, 5, 85, 0, 0, 983, 984, 5, 78, 0, 0, 984, 985, 5, 67, 0, 0, 985, 986, 5, 84, 0, 0, 986, 987, 5, 73, 0, 0, 987, 988, 5, 79, 0, 0, 988, 1446, 5, 78, 0, 0, 989, 990, 5, 70, 0, 0, 990, 991, 5, 85, 0, 0, 991, 992, 5, 78, 0, 0, 992, 993, 5, 67, 0, 0, 993, 994, 5, 84, 0, 0, 994, 995, 5, 73, 0, 0, 995, 996, 5, 79, 0, 0, 996, 997, 5, 78, 0, 0, 997, 998, 5, 95, 0, 0, 998, 999, 5, 66, 0, 0, 999, 1000, 5, 76, 0, 0, 1000, 1001, 5, 79, 0, 0, 1001, 1002, 5, 67, 0, 0, 1002, 1446, 5, 75, 0, 0, 1003, 1004, 5, 70, 0, 0, 1004, 1005, 5, 73, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1007, 5, 65, 0, 0, 1007, 1446, 5, 76, 0, 0, 1008, 1009, 5, 65, 0, 0, 1009, 1010, 5, 66, 0, 0, 1010, 1011, 5, 83, 0, 0, 1011, 1012, 5, 84, 0, 0, 1012, 1013, 5, 82, 0, 0, 1013, 1014, 5, 65, 0, 0, 1014, 1015, 5, 67, 0, 0, 1015, 1446, 5, 84, 0, 0, 1016, 1017, 5, 69, 0, 0, 1017, 1018, 5, 88, 0, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1020, 5, 69, 0, 0, 1020, 1021, 5, 78, 0, 0, 1021, 1022, 5, 68, 0, 0, 1022, 1446, 5, 83, 0, 0, 1023, 1024, 5, 73, 0, 0, 1024, 1025, 5, 77, 0, 0, 1025, 1026, 5, 80, 0, 0, 1026, 1027, 5, 76, 0, 0, 1027, 1028, 5, 69, 0, 0, 1028, 1029, 5, 77, 0, 0, 1029, 1030, 5, 69, 0, 0, 1030, 1031, 5, 78, 0, 0, 1031, 1032, 5, 84, 0, 0, 1032, 1446, 5, 83, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1035, 5, 78, 0, 0, 1035, 1036, 5, 68, 0, 0, 1036, 1037, 5, 95, 0, 0, 1037, 1038, 5, 70, 0, 0, 1038, 1039, 5, 85, 0, 0, 1039, 1040, 5, 78, 0, 0, 1040, 1041, 5, 67, 0, 0, 1041, 1042, 5, 84, 0, 0, 1042, 1043, 5, 73, 0, 0, 1043, 1044, 5, 79, 0, 0, 1044, 1045, 5, 78, 0, 0, 1045, 1046, 5, 95, 0, 0, 1046, 1047, 5, 66, 0, 0, 1047, 1048, 5, 76, 0, 0, 1048, 1049, 5, 79, 0, 0, 1049, 1050, 5, 67, 0, 0, 1050, 1446, 5, 75, 0, 0, 1051, 1052, 5, 86, 0, 0, 1052, 1053, 5, 65, 0, 0, 1053, 1054, 5, 82, 0, 0, 1054, 1055, 5, 95, 0, 0, 1055, 1056, 5, 79, 0, 0, 1056, 1057, 5, 85, 0, 0, 1057, 1058, 5, 84, 0, 0, 1058, 1059, 5, 80, 0, 0, 1059, 1060, 5, 85, 0, 0, 1060, 1446, 5, 84, 0, 0, 1061, 1062, 5, 79, 0, 0, 1062, 1063, 5, 86, 0, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1065, 5, 82, 0, 0, 1065, 1066, 5, 82, 0, 0, 1066, 1067, 5, 73, 0, 0, 1067, 1068, 5, 68, 0, 0, 1068, 1446, 5, 69, 0, 0, 1069, 1070, 5, 77, 0, 0, 1070, 1071, 5, 69, 0, 0, 1071, 1072, 5, 84, 0, 0, 1072, 1073, 5, 72, 0, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1446, 5, 68, 0, 0, 1075, 1076, 5, 69, 0, 0, 1076, 1077, 5, 78, 0, 0, 1077, 1078, 5, 68, 0, 0, 1078, 1079, 5, 95, 0, 0, 1079, 1080, 5, 77, 0, 0, 1080, 1081, 5, 69, 0, 0, 1081, 1082, 5, 84, 0, 0, 1082, 1083, 5, 72, 0, 0, 1083, 1084, 5, 79, 0, 0, 1084, 1446, 5, 68, 0, 0, 1085, 1086, 5, 67, 0, 0, 1086, 1087, 5, 76, 0, 0, 1087, 1088, 5, 65, 0, 0, 1088, 1089, 5, 83, 0, 0, 1089, 1446, 5, 83, 0, 0, 1090, 1091, 5, 69, 0, 0, 1091, 1092, 5, 78, 0, 0, 1092, 1093, 5, 68, 0, 0, 1093, 1094, 5, 95, 0, 0, 1094, 1095, 5, 67, 0, 0, 1095, 1096, 5, 76, 0, 0, 1096, 1097, 5, 65, 0, 0, 1097, 1098, 5, 83, 0, 0, 1098, 1446, 5, 83, 0, 0, 1099, 1100, 5, 69, 0, 0, 1100, 1101, 5, 78, 0, 0, 1101, 1102, 5, 68, 0, 0, 1102, 1103, 5, 95, 0, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1105, 5, 78, 0, 0, 1105, 1106, 5, 84, 0, 0, 1106, 1107, 5, 69, 0, 0, 1107, 1108, 5, 82, 0, 0, 1108, 1109, 5, 70, 0, 0, 1109, 1110, 5, 65, 0, 0, 1110, 1111, 5, 67, 0, 0, 1111, 1446, 5, 69, 0, 0, 1112, 1113, 5, 80, 0, 0, 1113, 1114, 5, 82, 0, 0, 1114, 1115, 5, 79, 0, 0, 1115, 1116, 5, 71, 0, 0, 1116, 1117, 5, 82, 0, 0, 1117, 1118, 5, 65, 0, 0, 1118, 1446, 5, 77, 0, 0, 1119, 1120, 5, 69, 0, 0, 1120, 1121, 5, 78, 0, 0, 1121, 1122, 5, 68, 0, 0, 1122, 1123, 5, 95, 0, 0, 1123, 1124, 5, 80, 0, 0, 1124, 1125, 5, 82, 0, 0, 1125, 1126, 5, 79, 0, 0, 1126, 1127, 5, 71, 0, 0, 1127, 1128, 5, 82, 0, 0, 1128, 1129, 5, 65, 0, 0, 1129, 1446, 5, 77, 0, 0, 1130, 1131, 5, 86, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 1133, 5, 82, 0, 0, 1133, 1134, 5, 95, 0, 0, 1134, 1135, 5, 65, 0, 0, 1135, 1136, 5, 67, 0, 0, 1136, 1137, 5, 67, 0, 0, 1137, 1138, 5, 69, 0, 0, 1138, 1139, 5, 83, 0, 0, 1139, 1446, 5, 83, 0, 0, 1140, 1141, 5, 73, 0, 0, 1141, 1142, 5, 78, 0, 0, 1142, 1143, 5, 73, 0, 0, 1143, 1144, 5, 84, 0, 0, 1144, 1145, 5, 73, 0, 0, 1145, 1146, 5, 65, 0, 0, 1146, 1147, 5, 76, 0, 0, 1147, 1148, 5, 95, 0, 0, 1148, 1149, 5, 83, 0, 0, 1149, 1150, 5, 84, 0, 0, 1150, 1151, 5, 69, 0, 0, 1151, 1446, 5, 80, 0, 0, 1152, 1153, 5, 69, 0, 0, 1153, 1154, 5, 78, 0, 0, 1154, 1155, 5, 68, 0, 0, 1155, 1156, 5, 95, 0, 0, 1156, 1157, 5, 83, 0, 0, 1157, 1158, 5, 84, 0, 0, 1158, 1159, 5, 69, 0, 0, 1159, 1446, 5, 80, 0, 0, 1160, 1161, 5, 83, 0, 0, 1161, 1162, 5, 84, 0, 0, 1162, 1163, 5, 69, 0, 0, 1163, 1446, 5, 80, 0, 0, 1164, 1165, 5, 84, 0, 0, 1165, 1166, 5, 82, 0, 0, 1166, 1167, 5, 65, 0, 0, 1167, 1168, 5, 78, 0, 0, 1168, 1169, 5, 83, 0, 0, 1169, 1170, 5, 73, 0, 0, 1170, 1171, 5, 84, 0, 0, 1171, 1172, 5, 73, 0, 0, 1172, 1173, 5, 79, 0, 0, 1173, 1446, 5, 78, 0, 0, 1174, 1175, 5, 80, 0, 0, 1175, 1176, 5, 82, 0, 0, 1176, 1177, 5, 73, 0, 0, 1177, 1178, 5, 79, 0, 0, 1178, 1179, 5, 82, 0, 0, 1179, 1180, 5, 73, 0, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1446, 5, 89, 0, 0, 1182, 1183, 5, 70, 0, 0, 1183, 1184, 5, 82, 0, 0, 1184, 1185, 5, 79, 0, 0, 1185, 1446, 5, 77, 0, 0, 1186, 1187, 5, 84, 0, 0, 1187, 1446, 5, 79, 0, 0, 1188, 1189, 5, 69, 0, 0, 1189, 1190, 5, 78, 0, 0, 1190, 1191, 5, 68, 0, 0, 1191, 1192, 5, 95, 0, 0, 1192, 1193, 5, 84, 0, 0, 1193, 1194, 5, 82, 0, 0, 1194, 1195, 5, 65, 0, 0, 1195, 1196, 5, 78, 0, 0, 1196, 1197, 5, 83, 0, 0, 1197, 1198, 5, 73, 0, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1200, 5, 73, 0, 0, 1200, 1201, 5, 79, 0, 0, 1201, 1446, 5, 78, 0, 0, 1202, 1203, 5, 65, 0, 0, 1203, 1204, 5, 67, 0, 0, 1204, 1205, 5, 84, 0, 0, 1205, 1206, 5, 73, 0, 0, 1206, 1207, 5, 79, 0, 0, 1207, 1446, 5, 78, 0, 0, 1208, 1209, 5, 69, 0, 0, 1209, 1210, 5, 78, 0, 0, 1210, 1211, 5, 68, 0, 0, 1211, 1212, 5, 95, 0, 0, 1212, 1213, 5, 65, 0, 0, 1213, 1214, 5, 67, 0, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1216, 5, 73, 0, 0, 1216, 1217, 5, 79, 0, 0, 1217, 1446, 5, 78, 0, 0, 1218, 1219, 5, 67, 0, 0, 1219, 1220, 5, 79, 0, 0, 1220, 1221, 5, 78, 0, 0, 1221, 1222, 5, 70, 0, 0, 1222, 1223, 5, 73, 0, 0, 1223, 1224, 5, 71, 0, 0, 1224, 1225, 5, 85, 0, 0, 1225, 1226, 5, 82, 0, 0, 1226, 1227, 5, 65, 0, 0, 1227, 1228, 5, 84, 0, 0, 1228, 1229, 5, 73, 0, 0, 1229, 1230, 5, 79, 0, 0, 1230, 1446, 5, 78, 0, 0, 1231, 1232, 5, 69, 0, 0, 1232, 1233, 5, 78, 0, 0, 1233, 1234, 5, 68, 0, 0, 1234, 1235, 5, 95, 0, 0, 1235, 1236, 5, 67, 0, 0, 1236, 1237, 5, 79, 0, 0, 1237, 1238, 5, 78, 0, 0, 1238, 1239, 5, 70, 0, 0, 1239, 1240, 5, 73, 0, 0, 1240, 1241, 5, 71, 0, 0, 1241, 1242, 5, 85, 0, 0, 1242, 1243, 5, 82, 0, 0, 1243, 1244, 5, 65, 0, 0, 1244, 1245, 5, 84, 0, 0, 1245, 1246, 5, 73, 0, 0, 1246, 1247, 5, 79, 0, 0, 1247, 1446, 5, 78, 0, 0, 1248, 1249, 5, 82, 0, 0, 1249, 1250, 5, 69, 0, 0, 1250, 1251, 5, 83, 0, 0, 1251, 1252, 5, 79, 0, 0, 1252, 1253, 5, 85, 0, 0, 1253, 1254, 5, 82, 0, 0, 1254, 1255, 5, 67, 0, 0, 1255, 1446, 5, 69, 0, 0, 1256, 1257, 5, 79, 0, 0, 1257, 1446, 5, 78, 0, 0, 1258, 1259, 5, 69, 0, 0, 1259, 1260, 5, 78, 0, 0, 1260, 1261, 5, 68, 0, 0, 1261, 1262, 5, 95, 0, 0, 1262, 1263, 5, 82, 0, 0, 1263, 1264, 5, 69, 0, 0, 1264, 1265, 5, 83, 0, 0, 1265, 1266, 5, 79, 0, 0, 1266, 1267, 5, 85, 0, 0, 1267, 1268, 5, 82, 0, 0, 1268, 1269, 5, 67, 0, 0, 1269, 1446, 5, 69, 0, 0, 1270, 1271, 5, 84, 0, 0, 1271, 1272, 5, 65, 0, 0, 1272, 1273, 5, 83, 0, 0, 1273, 1446, 5, 75, 0, 0, 1274, 1275, 5, 83, 0, 0, 1275, 1276, 5, 73, 0, 0, 1276, 1277, 5, 78, 0, 0, 1277, 1278, 5, 71, 0, 0, 1278, 1279, 5, 76, 0, 0, 1279, 1446, 5, 69, 0, 0, 1280, 1281, 5, 73, 0, 0, 1281, 1282, 5, 78, 0, 0, 1282, 1283, 5, 84, 0, 0, 1283, 1284, 5, 69, 0, 0, 1284, 1285, 5, 82, 0, 0, 1285, 1286, 5, 86, 0, 0, 1286, 1287, 5, 65, 0, 0, 1287, 1446, 5, 76, 0, 0, 1288, 1289, 5, 87, 0, 0, 1289, 1290, 5, 73, 0, 0, 1290, 1291, 5, 84, 0, 0, 1291, 1446, 5, 72, 0, 0, 1292, 1293, 5, 86, 0, 0, 1293, 1294, 5, 65, 0, 0, 1294, 1295, 5, 82, 0, 0, 1295, 1296, 5, 95, 0, 0, 1296, 1297, 5, 67, 0, 0, 1297, 1298, 5, 79, 0, 0, 1298, 1299, 5, 78, 0, 0, 1299, 1300, 5, 70, 0, 0, 1300, 1301, 5, 73, 0, 0, 1301, 1446, 5, 71, 0, 0, 1302, 1303, 5, 78, 0, 0, 1303, 1304, 5, 65, 0, 0, 1304, 1305, 5, 77, 0, 0, 1305, 1306, 5, 69, 0, 0, 1306, 1307, 5, 83, 0, 0, 1307, 1308, 5, 80, 0, 0, 1308, 1309, 5, 65, 0, 0, 1309, 1310, 5, 67, 0, 0, 1310, 1446, 5, 69, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 1313, 5, 78, 0, 0, 1313, 1314, 5, 68, 0, 0, 1314, 1315, 5, 95, 0, 0, 1315, 1316, 5, 78, 0, 0, 1316, 1317, 5, 65, 0, 0, 1317, 1318, 5, 77, 0, 0, 1318, 1319, 5, 69, 0, 0, 1319, 1320, 5, 83, 0, 0, 1320, 1321, 5, 80, 0, 0, 1321, 1322, 5, 65, 0, 0, 1322, 1323, 5, 67, 0, 0, 1323, 1446, 5, 69, 0, 0, 1324, 1325, 5, 85, 0, 0, 1325, 1326, 5, 83, 0, 0, 1326, 1327, 5, 73, 0, 0, 1327, 1328, 5, 78, 0, 0, 1328, 1446, 5, 71, 0, 0, 1329, 1330, 5, 83, 0, 0, 1330, 1331, 5, 85, 0, 0, 1331, 1332, 5, 80, 0, 0, 1332, 1333, 5, 69, 0, 0, 1333, 1446, 5, 82, 0, 0, 1334, 1335, 5, 73, 0, 0, 1335, 1336, 5, 76, 0, 0, 1336, 1337, 5, 95, 0, 0, 1337, 1338, 5, 79, 0, 0, 1338, 1339, 5, 112, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 1341, 5, 114, 0, 0, 1341, 1342, 5, 97, 0, 0, 1342, 1343, 5, 116, 0, 0, 1343, 1344, 5, 111, 0, 0, 1344, 1446, 5, 114, 0, 0, 1345, 1346, 5, 82, 0, 0, 1346, 1347, 5, 69, 0, 0, 1347, 1348, 5, 84, 0, 0, 1348, 1349, 5, 85, 0, 0, 1349, 1350, 5, 82, 0, 0, 1350, 1446, 5, 78, 0, 0, 1351, 1352, 5, 73, 0, 0, 1352, 1446, 5, 70, 0, 0, 1353, 1354, 5, 84, 0, 0, 1354, 1355, 5, 72, 0, 0, 1355, 1356, 5, 69, 0, 0, 1356, 1446, 5, 78, 0, 0, 1357, 1358, 5, 69, 0, 0, 1358, 1359, 5, 76, 0, 0, 1359, 1360, 5, 83, 0, 0, 1360, 1361, 5, 73, 0, 0, 1361, 1446, 5, 70, 0, 0, 1362, 1363, 5, 69, 0, 0, 1363, 1364, 5, 76, 0, 0, 1364, 1365, 5, 83, 0, 0, 1365, 1446, 5, 69, 0, 0, 1366, 1367, 5, 69, 0, 0, 1367, 1368, 5, 78, 0, 0, 1368, 1369, 5, 68, 0, 0, 1369, 1370, 5, 95, 0, 0, 1370, 1371, 5, 73, 0, 0, 1371, 1446, 5, 70, 0, 0, 1372, 1373, 5, 67, 0, 0, 1373, 1374, 5, 65, 0, 0, 1374, 1375, 5, 83, 0, 0, 1375, 1446, 5, 69, 0, 0, 1376, 1377, 5, 69, 0, 0, 1377, 1378, 5, 78, 0, 0, 1378, 1379, 5, 68, 0, 0, 1379, 1380, 5, 95, 0, 0, 1380, 1381, 5, 67, 0, 0, 1381, 1382, 5, 65, 0, 0, 1382, 1383, 5, 83, 0, 0, 1383, 1446, 5, 69, 0, 0, 1384, 1385, 5, 69, 0, 0, 1385, 1386, 5, 88, 0, 0, 1386, 1387, 5, 73, 0, 0, 1387, 1446, 5, 84, 0, 0, 1388, 1389, 5, 67, 0, 0, 1389, 1390, 5, 79, 0, 0, 1390, 1391, 5, 78, 0, 0, 1391, 1392, 5, 84, 0, 0, 1392, 1393, 5, 73, 0, 0, 1393, 1394, 5, 78, 0, 0, 1394, 1395, 5, 85, 0, 0, 1395, 1446, 5, 69, 0, 0, 1396, 1397, 5, 70, 0, 0, 1397, 1398, 5, 79, 0, 0, 1398, 1446, 5, 82, 0, 0, 1399, 1400, 5, 69, 0, 0, 1400, 1401, 5, 78, 0, 0, 1401, 1402, 5, 68, 0, 0, 1402, 1403, 5, 95, 0, 0, 1403, 1404, 5, 70, 0, 0, 1404, 1405, 5, 79, 0, 0, 1405, 1446, 5, 82, 0, 0, 1406, 1407, 5, 68, 0, 0, 1407, 1446, 5, 79, 0, 0, 1408, 1409, 5, 87, 0, 0, 1409, 1410, 5, 72, 0, 0, 1410, 1411, 5, 73, 0, 0, 1411, 1412, 5, 76, 0, 0, 1412, 1446, 5, 69, 0, 0, 1413, 1414, 5, 66, 0, 0, 1414, 1446, 5, 89, 0, 0, 1415, 1416, 5, 69, 0, 0, 1416, 1417, 5, 78, 0, 0, 1417, 1418, 5, 68, 0, 0, 1418, 1419, 5, 95, 0, 0, 1419, 1420, 5, 87, 0, 0, 1420, 1421, 5, 72, 0, 0, 1421, 1422, 5, 73, 0, 0, 1422, 1423, 5, 76, 0, 0, 1423, 1446, 5, 69, 0, 0, 1424, 1425, 5, 82, 0, 0, 1425, 1426, 5, 69, 0, 0, 1426, 1427, 5, 80, 0, 0, 1427, 1428, 5, 69, 0, 0, 1428, 1429, 5, 65, 0, 0, 1429, 1446, 5, 84, 0, 0, 1430, 1431, 5, 85, 0, 0, 1431, 1432, 5, 78, 0, 0, 1432, 1433, 5, 84, 0, 0, 1433, 1434, 5, 73, 0, 0, 1434, 1446, 5, 76, 0, 0, 1435, 1436, 5, 69, 0, 0, 1436, 1437, 5, 78, 0, 0, 1437, 1438, 5, 68, 0, 0, 1438, 1439, 5, 95, 0, 0, 1439, 1440, 5, 82, 0, 0, 1440, 1441, 5, 69, 0, 0, 1441, 1442, 5, 80, 0, 0, 1442, 1443, 5, 69, 0, 0, 1443, 1444, 5, 65, 0, 0, 1444, 1446, 5, 84, 0, 0, 1445, 872, 1, 0, 0, 0, 1445, 881, 1, 0, 0, 0, 1445, 887, 1, 0, 0, 0, 1445, 897, 1, 0, 0, 0, 1445, 904, 1, 0, 0, 0, 1445, 910, 1, 0, 0, 0, 1445, 916, 1, 0, 0, 0, 1445, 926, 1, 0, 0, 0, 1445, 934, 1, 0, 0, 0, 1445, 937, 1, 0, 0, 0, 1445, 945, 1, 0, 0, 0, 1445, 957, 1, 0, 0, 0, 1445, 967, 1, 0, 0, 0, 1445, 969, 1, 0, 0, 0, 1445, 977, 1, 0, 0, 0, 1445, 989, 1, 0, 0, 0, 1445, 1003, 1, 0, 0, 0, 1445, 1008, 1, 0, 0, 0, 1445, 1016, 1, 0, 0, 0, 1445, 1023, 1, 0, 0, 0, 1445, 1033, 1, 0, 0, 0, 1445, 1051, 1, 0, 0, 0, 1445, 1061, 1, 0, 0, 0, 1445, 1069, 1, 0, 0, 0, 1445, 1075, 1, 0, 0, 0, 1445, 1085, 1, 0, 0, 0, 1445, 1090, 1, 0, 0, 0, 1445, 1099, 1, 0, 0, 0, 1445, 1112, 1, 0, 0, 0, 1445, 1119, 1, 0, 0, 0, 1445, 1130, 1, 0, 0, 0, 1445, 1140, 1, 0, 0, 0, 1445, 1152, 1, 0, 0, 0, 1445, 1160, 1, 0, 0, 0, 1445, 1164, 1, 0, 0, 0, 1445, 1174, 1, 0, 0, 0, 1445, 1182, 1, 0, 0, 0, 1445, 1186, 1, 0, 0, 0, 1445, 1188, 1, 0, 0, 0, 1445, 1202, 1, 0, 0, 0, 1445, 1208, 1, 0, 0, 0, 1445, 1218, 1, 0, 0, 0, 1445, 1231, 1, 0, 0, 0, 1445, 1248, 1, 0, 0, 0, 1445, 1256, 1, 0, 0, 0, 1445, 1258, 1, 0, 0, 0, 1445, 1270, 1, 0, 0, 0, 1445, 1274, 1, 0, 0, 0, 1445, 1280, 1, 0, 0, 0, 1445, 1288, 1, 0, 0, 0, 1445, 1292, 1, 0, 0, 0, 1445, 1302, 1, 0, 0, 0, 1445, 1311, 1, 0, 0, 0, 1445, 1324, 1, 0, 0, 0, 1445, 1329, 1, 0, 0, 0, 1445, 1334, 1, 0, 0, 0, 1445, 1345, 1, 0, 0, 0, 1445, 1351, 1, 0, 0, 0, 1445, 1353, 1, 0, 0, 0, 1445, 1357, 1, 0, 0, 0, 1445, 1362, 1, 0, 0, 0, 1445, 1366, 1, 0, 0, 0, 1445, 1372, 1, 0, 0, 0, 1445, 1376, 1, 0, 0, 0, 1445, 1384, 1, 0, 0, 0, 1445, 1388, 1, 0, 0, 0, 1445, 1396, 1, 0, 0, 0, 1445, 1399, 1, 0, 0, 0, 1445, 1406, 1, 0, 0, 0, 1445, 1408, 1, 0, 0, 0, 1445, 1413, 1, 0, 0, 0, 1445, 1415, 1, 0, 0, 0, 1445, 1424, 1, 0, 0, 0, 1445, 1430, 1, 0, 0, 0, 1445, 1435, 1, 0, 0, 0, 1446, 108, 1, 0, 0, 0, 28, 0, 178, 184, 189, 205, 209, 218, 229, 234, 248, 260, 267, 275, 277, 282, 301, 324, 346, 368, 395, 565, 601, 635, 656, 687, 700, 714, 1445, 1, 6, 0, 0]