ARRAY_KW=1
OF_KW=2
STRUCT_KW=3
END_STRUCT_KW=4
OVERLAP_KW=5
TYPE_KW=6
END_TYPE_KW=7
REF_TO_KW=8
REF_KW=9
THIS_KW=10
ASSERT_KW=11
StringLiteralS=12
StringLiteralD=13
FUNCTION_BLOCK=14
END_FUNCTION_BLOCK=15
VAR_INPUT=16
VAR_OUTPUT=17
VAR_IN_OUT=18
VAR_EXTERNAL=19
VAR_GLOBAL=20
VAR_ACCESS=21
VAR_CONFIG=22
VAR_TEMP=23
END_VAR=24
RETAIN=25
NON_RETAIN=26
CONSTANT=27
FUNCTION=28
END_FUNCTION=29
PROGRAM=30
END_PROGRAM=31
CONFIGURATION=32
END_CONFIGURATION=33
RESOURCE=34
END_RESOURCE=35
NAMESPACE=36
END_NAMESPACE=37
CLASS=38
END_CLASS=39
END_INTERFACE=40
METHOD=41
END_METHOD=42
INITIAL_STEP=43
END_STEP=44
STEP=45
TRANSITION=46
END_TRANSITION=47
ACTION=48
END_ACTION=49
VAR=50
AT=51
R_EDGE=52
F_EDGE=53
FINAL=54
ABSTRACT=55
EXTENDS=56
IMPLEMENTS=57
OVERRIDE=58
PRIORITY=59
INTERVAL=60
TASK=61
SINGLE=62
WITH=63
FROM=64
TO=65
ON=66
USING=67
SUPER=68
IL_Operator=69
RETURN=70
IF=71
THEN=72
ELSIF=73
ELSE=74
END_IF=75
CASE=76
END_CASE=77
EXIT=78
CONTINUE=79
FOR=80
END_FOR=81
DO=82
WHILE=83
BY=84
END_WHILE=85
REPEAT=86
UNTIL=87
END_REPEAT=88
Identifier=89
Digit=90
Bit=91
Octal_Digit=92
Hex_Digit=93
Comment=94
WS=95
EOL=96
Pragma=97
S_byte_char_value=98
D_byte_char_value=99
Common_Char_Byte=100
Common_Char_Value=101
Char_Value=102
Char_doll=103
Char_other=104
Char_S=105
Char_Blank=106
Common_Char_ByteD=107
Date_Type_Name=108
Date_Type=109
Tod_Type_Name=110
DT_Type_Name=111
Bool_Type_Name=112
Multibits_Type_Name=113
Access_Spec=114
Access_Direction=115
IL_Expr_Operator=116
IL_Call_Operator=117
IL_Return_Operator=118
IL_Jump_Operator=119
Null=120
LD_Rung=121
FBD_Network=122
Other_Languages=123
'ARRAY'=1
'OF'=2
'STRUCT'=3
'END_STRUCT'=4
'OVERLAP'=5
'TYPE'=6
'END_TYPE'=7
'REF_TO'=8
'REF'=9
'THIS'=10
'ASSERT'=11
'FUNCTION_BLOCK'=14
'END_FUNCTION_BLOCK'=15
'VAR_INPUT'=16
'VAR_OUTPUT'=17
'VAR_IN_OUT'=18
'VAR_EXTERNAL'=19
'VAR_GLOBAL'=20
'VAR_ACCESS'=21
'VAR_CONFIG'=22
'VAR_TEMP'=23
'END_VAR'=24
'RETAIN'=25
'NON_RETAIN'=26
'CONSTANT'=27
'FUNCTION'=28
'END_FUNCTION'=29
'PROGRAM'=30
'END_PROGRAM'=31
'CONFIGURATION'=32
'END_CONFIGURATION'=33
'RESOURCE'=34
'END_RESOURCE'=35
'NAMESPACE'=36
'END_NAMESPACE'=37
'CLASS'=38
'END_CLASS'=39
'END_INTERFACE'=40
'METHOD'=41
'END_METHOD'=42
'INITIAL_STEP'=43
'END_STEP'=44
'STEP'=45
'TRANSITION'=46
'END_TRANSITION'=47
'ACTION'=48
'END_ACTION'=49
'VAR'=50
'AT'=51
'R_EDGE'=52
'F_EDGE'=53
'FINAL'=54
'ABSTRACT'=55
'EXTENDS'=56
'IMPLEMENTS'=57
'OVERRIDE'=58
'PRIORITY'=59
'INTERVAL'=60
'TASK'=61
'SINGLE'=62
'WITH'=63
'FROM'=64
'TO'=65
'ON'=66
'USING'=67
'SUPER'=68
'IL_Operator'=69
'RETURN'=70
'IF'=71
'THEN'=72
'ELSIF'=73
'ELSE'=74
'END_IF'=75
'CASE'=76
'END_CASE'=77
'EXIT'=78
'CONTINUE'=79
'FOR'=80
'END_FOR'=81
'DO'=82
'WHILE'=83
'BY'=84
'END_WHILE'=85
'REPEAT'=86
'UNTIL'=87
'END_REPEAT'=88
'\n'=96
'$$'=103
'"'=105
' '=106
'BOOL'=112
'IL_Expr_Operator'=116
'NULL'=120
'syntaxlexer for graphical languages not shown here'=121
'syntaxlexer for graphical languages not shown here11'=122
'syntaxlexer for other languages not shown here'=123
