token literal names:
null
'ARRAY'
'OF'
'STRUCT'
'END_STRUCT'
'OVERLAP'
'TYPE'
'END_TYPE'
'REF_TO'
'REF'
'THIS'
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
null
'$$'
null
'"'
' '
null
null
null
null
null
'BOOL'
null
null
null
null
null
'IL_Expr_Operator'
null
null
null
'NULL'
'syntaxlexer for graphical languages not shown here'
'syntaxlexer for graphical languages not shown here11'
'syntaxlexer for other languages not shown here'
null

token symbolic names:
null
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
StringLiteralS
StringLiteralD
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
DT_Type_Name
Bool_Type_Name
Multibits_Type_Name
Std_Func_Name
Std_FB_Name
Access_Spec
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

rule names:
ARRAY_KW
OF_KW
STRUCT_KW
END_STRUCT_KW
OVERLAP_KW
TYPE_KW
END_TYPE_KW
REF_TO_KW
REF_KW
THIS_KW
StringLiteralS
StringLiteralD
Identifier
IdentifierStart
IdentifierPart
Digit
Bit
Octal_Digit
Hex_Digit
Comment
WS
EOL
Pragma
S_byte_char_value
D_byte_char_value
Common_Char_Byte
Common_Char_Value
Char_Value
Char_doll
Char_other
Char_S
Char_Blank
Common_Char_ByteD
Date_Type_Name
Date_Type
Tod_Type_Name
Tod_Type_
DT_Type_Name
DT_Type
Bool_Type_Name
Multibits_Type_Name
Multibits_Type
Std_Func_Name
Std_FB_Name
Access_Spec
Access
Access_Direction
IL_Expr_Operator
IL_Call_Operator
IL_Return_Operator
IL_Jump_Operator
Null
LD_Rung
FBD_Network
Other_Languages
ReservedKeyword

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 1491, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 13, 4, 13, 227, 8, 13, 11, 13, 12, 13, 228, 1, 14, 4, 14, 232, 8, 14, 11, 14, 12, 14, 233, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 19, 1, 19, 3, 19, 279, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 320, 8, 26, 11, 26, 12, 26, 321, 1, 27, 4, 27, 325, 8, 27, 11, 27, 12, 27, 326, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 413, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 440, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 646, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 680, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 701, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 732, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 745, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 759, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1490, 8, 55, 3, 262, 273, 292, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 37, 77, 0, 79, 38, 81, 39, 83, 0, 85, 40, 87, 41, 89, 42, 91, 0, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 103, 48, 105, 49, 107, 50, 109, 51, 111, 52, 1, 0, 15, 3, 0, 10, 10, 13, 13, 39, 39, 10, 0, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 108, 108, 110, 110, 112, 112, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 36, 36, 65, 90, 95, 95, 4, 0, 36, 36, 48, 57, 65, 90, 95, 95, 2, 0, 48, 57, 65, 70, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 33, 33, 35, 35, 37, 38, 48, 57, 2, 0, 76, 76, 108, 108, 2, 0, 78, 78, 110, 110, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 1672, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 140, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 197, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 235, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 278, 1, 0, 0, 0, 41, 282, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 288, 1, 0, 0, 0, 47, 304, 1, 0, 0, 0, 49, 311, 1, 0, 0, 0, 51, 313, 1, 0, 0, 0, 53, 319, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 328, 1, 0, 0, 0, 59, 345, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 349, 1, 0, 0, 0, 65, 351, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 368, 1, 0, 0, 0, 71, 370, 1, 0, 0, 0, 73, 390, 1, 0, 0, 0, 75, 392, 1, 0, 0, 0, 77, 412, 1, 0, 0, 0, 79, 414, 1, 0, 0, 0, 81, 419, 1, 0, 0, 0, 83, 439, 1, 0, 0, 0, 85, 609, 1, 0, 0, 0, 87, 645, 1, 0, 0, 0, 89, 647, 1, 0, 0, 0, 91, 679, 1, 0, 0, 0, 93, 700, 1, 0, 0, 0, 95, 702, 1, 0, 0, 0, 97, 731, 1, 0, 0, 0, 99, 744, 1, 0, 0, 0, 101, 758, 1, 0, 0, 0, 103, 760, 1, 0, 0, 0, 105, 765, 1, 0, 0, 0, 107, 816, 1, 0, 0, 0, 109, 869, 1, 0, 0, 0, 111, 1489, 1, 0, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 82, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 89, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 79, 0, 0, 120, 121, 5, 70, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 85, 0, 0, 126, 127, 5, 67, 0, 0, 127, 128, 5, 84, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 95, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 84, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 85, 0, 0, 137, 138, 5, 67, 0, 0, 138, 139, 5, 84, 0, 0, 139, 8, 1, 0, 0, 0, 140, 141, 5, 79, 0, 0, 141, 142, 5, 86, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 80, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 84, 0, 0, 149, 150, 5, 89, 0, 0, 150, 151, 5, 80, 0, 0, 151, 152, 5, 69, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 95, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 89, 0, 0, 159, 160, 5, 80, 0, 0, 160, 161, 5, 69, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 82, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 95, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 79, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 70, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 84, 0, 0, 174, 175, 5, 72, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 83, 0, 0, 177, 20, 1, 0, 0, 0, 178, 192, 5, 39, 0, 0, 179, 191, 8, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 191, 5, 39, 0, 0, 182, 183, 5, 36, 0, 0, 183, 191, 5, 36, 0, 0, 184, 185, 5, 36, 0, 0, 185, 191, 7, 1, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 37, 18, 0, 188, 189, 3, 37, 18, 0, 189, 191, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 22, 1, 0, 0, 0, 197, 213, 5, 34, 0, 0, 198, 212, 8, 2, 0, 0, 199, 200, 5, 34, 0, 0, 200, 212, 5, 34, 0, 0, 201, 202, 5, 36, 0, 0, 202, 212, 5, 36, 0, 0, 203, 204, 5, 36, 0, 0, 204, 212, 7, 1, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 3, 37, 18, 0, 207, 208, 3, 37, 18, 0, 208, 209, 3, 37, 18, 0, 209, 210, 3, 37, 18, 0, 210, 212, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 24, 1, 0, 0, 0, 218, 222, 3, 27, 13, 0, 219, 221, 3, 29, 14, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 26, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 7, 3, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 28, 1, 0, 0, 0, 230, 232, 7, 4, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 30, 1, 0, 0, 0, 235, 236, 2, 48, 57, 0, 236, 32, 1, 0, 0, 0, 237, 238, 2, 48, 49, 0, 238, 34, 1, 0, 0, 0, 239, 240, 2, 48, 55, 0, 240, 36, 1, 0, 0, 0, 241, 242, 7, 5, 0, 0, 242, 38, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 47, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 8, 6, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 13, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 279, 5, 10, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 42, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 9, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 279, 5, 41, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 5, 42, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 9, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 279, 5, 47, 0, 0, 278, 243, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 19, 0, 0, 281, 40, 1, 0, 0, 0, 282, 283, 7, 7, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 20, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 44, 1, 0, 0, 0, 288, 292, 5, 123, 0, 0, 289, 291, 9, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 125, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 22, 0, 0, 298, 46, 1, 0, 0, 0, 299, 305, 3, 53, 26, 0, 300, 305, 3, 51, 25, 0, 301, 305, 3, 59, 29, 0, 302, 305, 3, 61, 30, 0, 303, 305, 3, 63, 31, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 48, 1, 0, 0, 0, 306, 312, 3, 53, 26, 0, 307, 312, 3, 65, 32, 0, 308, 312, 3, 59, 29, 0, 309, 312, 3, 61, 30, 0, 310, 312, 3, 63, 31, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 50, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 3, 37, 18, 0, 315, 316, 3, 37, 18, 0, 316, 52, 1, 0, 0, 0, 317, 320, 3, 55, 27, 0, 318, 320, 3, 57, 28, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 54, 1, 0, 0, 0, 323, 325, 7, 8, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 56, 1, 0, 0, 0, 328, 329, 5, 36, 0, 0, 329, 330, 5, 36, 0, 0, 330, 58, 1, 0, 0, 0, 331, 346, 7, 9, 0, 0, 332, 333, 5, 36, 0, 0, 333, 346, 5, 39, 0, 0, 334, 335, 5, 36, 0, 0, 335, 346, 7, 10, 0, 0, 336, 337, 5, 36, 0, 0, 337, 346, 7, 11, 0, 0, 338, 339, 5, 36, 0, 0, 339, 346, 7, 12, 0, 0, 340, 341, 5, 36, 0, 0, 341, 346, 7, 13, 0, 0, 342, 343, 5, 36, 0, 0, 343, 346, 7, 14, 0, 0, 344, 346, 2, 40, 41, 0, 345, 331, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 60, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 62, 1, 0, 0, 0, 349, 350, 5, 32, 0, 0, 350, 64, 1, 0, 0, 0, 351, 352, 5, 36, 0, 0, 352, 353, 3, 37, 18, 0, 353, 354, 3, 37, 18, 0, 354, 355, 3, 37, 18, 0, 355, 356, 3, 37, 18, 0, 356, 66, 1, 0, 0, 0, 357, 358, 3, 69, 34, 0, 358, 68, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 84, 0, 0, 362, 369, 5, 69, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 84, 0, 0, 367, 369, 5, 69, 0, 0, 368, 359, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 70, 1, 0, 0, 0, 370, 371, 3, 73, 36, 0, 371, 72, 1, 0, 0, 0, 372, 373, 5, 84, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 77, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 95, 0, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 68, 0, 0, 381, 382, 5, 65, 0, 0, 382, 391, 5, 89, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 79, 0, 0, 385, 391, 5, 68, 0, 0, 386, 387, 5, 76, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 79, 0, 0, 389, 391, 5, 68, 0, 0, 390, 372, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 74, 1, 0, 0, 0, 392, 393, 3, 69, 34, 0, 393, 76, 1, 0, 0, 0, 394, 395, 5, 68, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 84, 0, 0, 397, 398, 5, 69, 0, 0, 398, 399, 5, 95, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 68, 0, 0, 402, 403, 5, 95, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 73, 0, 0, 405, 406, 5, 77, 0, 0, 406, 413, 5, 69, 0, 0, 407, 408, 5, 68, 0, 0, 408, 413, 5, 84, 0, 0, 409, 410, 5, 76, 0, 0, 410, 411, 5, 68, 0, 0, 411, 413, 5, 84, 0, 0, 412, 394, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 78, 1, 0, 0, 0, 414, 415, 5, 66, 0, 0, 415, 416, 5, 79, 0, 0, 416, 417, 5, 79, 0, 0, 417, 418, 5, 76, 0, 0, 418, 80, 1, 0, 0, 0, 419, 420, 3, 83, 41, 0, 420, 82, 1, 0, 0, 0, 421, 422, 5, 66, 0, 0, 422, 423, 5, 89, 0, 0, 423, 424, 5, 84, 0, 0, 424, 440, 5, 69, 0, 0, 425, 426, 5, 87, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 82, 0, 0, 428, 440, 5, 68, 0, 0, 429, 430, 5, 68, 0, 0, 430, 431, 5, 87, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 82, 0, 0, 433, 440, 5, 68, 0, 0, 434, 435, 5, 76, 0, 0, 435, 436, 5, 87, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 82, 0, 0, 438, 440, 5, 68, 0, 0, 439, 421, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 440, 84, 1, 0, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 82, 0, 0, 443, 444, 5, 85, 0, 0, 444, 445, 5, 78, 0, 0, 445, 610, 5, 67, 0, 0, 446, 447, 5, 65, 0, 0, 447, 448, 5, 66, 0, 0, 448, 610, 5, 83, 0, 0, 449, 450, 5, 83, 0, 0, 450, 451, 5, 81, 0, 0, 451, 452, 5, 82, 0, 0, 452, 610, 5, 84, 0, 0, 453, 454, 5, 76, 0, 0, 454, 610, 5, 78, 0, 0, 455, 456, 5, 76, 0, 0, 456, 457, 5, 79, 0, 0, 457, 610, 5, 71, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 5, 88, 0, 0, 460, 610, 5, 80, 0, 0, 461, 462, 5, 83, 0, 0, 462, 463, 5, 73, 0, 0, 463, 610, 5, 78, 0, 0, 464, 465, 5, 67, 0, 0, 465, 466, 5, 79, 0, 0, 466, 610, 5, 83, 0, 0, 467, 468, 5, 84, 0, 0, 468, 469, 5, 65, 0, 0, 469, 610, 5, 78, 0, 0, 470, 471, 5, 65, 0, 0, 471, 472, 5, 83, 0, 0, 472, 473, 5, 73, 0, 0, 473, 610, 5, 78, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 79, 0, 0, 477, 610, 5, 83, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 84, 0, 0, 480, 481, 5, 65, 0, 0, 481, 610, 5, 78, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 84, 0, 0, 484, 485, 5, 65, 0, 0, 485, 486, 5, 78, 0, 0, 486, 487, 5, 50, 0, 0, 487, 610, 5, 32, 0, 0, 488, 489, 5, 65, 0, 0, 489, 490, 5, 68, 0, 0, 490, 610, 5, 68, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 5, 85, 0, 0, 493, 610, 5, 66, 0, 0, 494, 495, 5, 77, 0, 0, 495, 496, 5, 85, 0, 0, 496, 610, 5, 76, 0, 0, 497, 498, 5, 68, 0, 0, 498, 499, 5, 73, 0, 0, 499, 610, 5, 86, 0, 0, 500, 501, 5, 77, 0, 0, 501, 502, 5, 79, 0, 0, 502, 610, 5, 68, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 88, 0, 0, 505, 506, 5, 80, 0, 0, 506, 610, 5, 84, 0, 0, 507, 508, 5, 77, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 86, 0, 0, 510, 511, 5, 69, 0, 0, 511, 610, 5, 32, 0, 0, 512, 513, 5, 83, 0, 0, 513, 514, 5, 72, 0, 0, 514, 610, 5, 76, 0, 0, 515, 516, 5, 83, 0, 0, 516, 517, 5, 72, 0, 0, 517, 610, 5, 82, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 5, 79, 0, 0, 520, 610, 5, 76, 0, 0, 521, 522, 5, 82, 0, 0, 522, 523, 5, 79, 0, 0, 523, 610, 5, 82, 0, 0, 524, 525, 5, 65, 0, 0, 525, 526, 5, 78, 0, 0, 526, 610, 5, 68, 0, 0, 527, 528, 5, 79, 0, 0, 528, 610, 5, 82, 0, 0, 529, 530, 5, 88, 0, 0, 530, 531, 5, 79, 0, 0, 531, 610, 5, 82, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 79, 0, 0, 534, 610, 5, 84, 0, 0, 535, 536, 5, 83, 0, 0, 536, 537, 5, 69, 0, 0, 537, 610, 5, 76, 0, 0, 538, 539, 5, 77, 0, 0, 539, 540, 5, 65, 0, 0, 540, 610, 5, 88, 0, 0, 541, 542, 5, 77, 0, 0, 542, 543, 5, 73, 0, 0, 543, 610, 5, 78, 0, 0, 544, 545, 5, 76, 0, 0, 545, 546, 5, 73, 0, 0, 546, 547, 5, 77, 0, 0, 547, 548, 5, 73, 0, 0, 548, 610, 5, 84, 0, 0, 549, 550, 5, 77, 0, 0, 550, 551, 5, 85, 0, 0, 551, 552, 5, 88, 0, 0, 552, 610, 5, 32, 0, 0, 553, 554, 5, 71, 0, 0, 554, 610, 5, 84, 0, 0, 555, 556, 5, 71, 0, 0, 556, 610, 5, 69, 0, 0, 557, 558, 5, 69, 0, 0, 558, 610, 5, 81, 0, 0, 559, 560, 5, 76, 0, 0, 560, 610, 5, 69, 0, 0, 561, 562, 5, 76, 0, 0, 562, 610, 5, 84, 0, 0, 563, 564, 5, 78, 0, 0, 564, 610, 5, 69, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 5, 69, 0, 0, 567, 610, 5, 78, 0, 0, 568, 569, 5, 76, 0, 0, 569, 570, 5, 69, 0, 0, 570, 571, 5, 70, 0, 0, 571, 610, 5, 84, 0, 0, 572, 573, 5, 82, 0, 0, 573, 574, 5, 73, 0, 0, 574, 575, 5, 71, 0, 0, 575, 576, 5, 72, 0, 0, 576, 610, 5, 84, 0, 0, 577, 578, 5, 77, 0, 0, 578, 579, 5, 73, 0, 0, 579, 610, 5, 68, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 78, 0, 0, 583, 584, 5, 67, 0, 0, 584, 585, 5, 65, 0, 0, 585, 610, 5, 84, 0, 0, 586, 587, 5, 73, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 83, 0, 0, 589, 590, 5, 69, 0, 0, 590, 591, 5, 82, 0, 0, 591, 610, 5, 84, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 76, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 84, 0, 0, 597, 610, 5, 69, 0, 0, 598, 599, 5, 82, 0, 0, 599, 600, 5, 69, 0, 0, 600, 601, 5, 80, 0, 0, 601, 602, 5, 76, 0, 0, 602, 603, 5, 65, 0, 0, 603, 604, 5, 67, 0, 0, 604, 610, 5, 69, 0, 0, 605, 606, 5, 70, 0, 0, 606, 607, 5, 73, 0, 0, 607, 608, 5, 78, 0, 0, 608, 610, 5, 68, 0, 0, 609, 441, 1, 0, 0, 0, 609, 446, 1, 0, 0, 0, 609, 449, 1, 0, 0, 0, 609, 453, 1, 0, 0, 0, 609, 455, 1, 0, 0, 0, 609, 458, 1, 0, 0, 0, 609, 461, 1, 0, 0, 0, 609, 464, 1, 0, 0, 0, 609, 467, 1, 0, 0, 0, 609, 470, 1, 0, 0, 0, 609, 474, 1, 0, 0, 0, 609, 478, 1, 0, 0, 0, 609, 482, 1, 0, 0, 0, 609, 488, 1, 0, 0, 0, 609, 491, 1, 0, 0, 0, 609, 494, 1, 0, 0, 0, 609, 497, 1, 0, 0, 0, 609, 500, 1, 0, 0, 0, 609, 503, 1, 0, 0, 0, 609, 507, 1, 0, 0, 0, 609, 512, 1, 0, 0, 0, 609, 515, 1, 0, 0, 0, 609, 518, 1, 0, 0, 0, 609, 521, 1, 0, 0, 0, 609, 524, 1, 0, 0, 0, 609, 527, 1, 0, 0, 0, 609, 529, 1, 0, 0, 0, 609, 532, 1, 0, 0, 0, 609, 535, 1, 0, 0, 0, 609, 538, 1, 0, 0, 0, 609, 541, 1, 0, 0, 0, 609, 544, 1, 0, 0, 0, 609, 549, 1, 0, 0, 0, 609, 553, 1, 0, 0, 0, 609, 555, 1, 0, 0, 0, 609, 557, 1, 0, 0, 0, 609, 559, 1, 0, 0, 0, 609, 561, 1, 0, 0, 0, 609, 563, 1, 0, 0, 0, 609, 565, 1, 0, 0, 0, 609, 568, 1, 0, 0, 0, 609, 572, 1, 0, 0, 0, 609, 577, 1, 0, 0, 0, 609, 580, 1, 0, 0, 0, 609, 586, 1, 0, 0, 0, 609, 592, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 86, 1, 0, 0, 0, 611, 612, 5, 83, 0, 0, 612, 646, 5, 82, 0, 0, 613, 614, 5, 82, 0, 0, 614, 646, 5, 83, 0, 0, 615, 616, 5, 82, 0, 0, 616, 617, 5, 95, 0, 0, 617, 618, 5, 84, 0, 0, 618, 619, 5, 82, 0, 0, 619, 620, 5, 73, 0, 0, 620, 646, 5, 71, 0, 0, 621, 622, 5, 70, 0, 0, 622, 623, 5, 95, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 82, 0, 0, 625, 626, 5, 73, 0, 0, 626, 646, 5, 71, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 5, 84, 0, 0, 629, 646, 5, 85, 0, 0, 630, 631, 5, 67, 0, 0, 631, 632, 5, 84, 0, 0, 632, 646, 5, 68, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 5, 84, 0, 0, 635, 636, 5, 85, 0, 0, 636, 646, 5, 68, 0, 0, 637, 638, 5, 84, 0, 0, 638, 646, 5, 80, 0, 0, 639, 640, 5, 84, 0, 0, 640, 641, 5, 79, 0, 0, 641, 646, 5, 78, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 79, 0, 0, 644, 646, 5, 70, 0, 0, 645, 611, 1, 0, 0, 0, 645, 613, 1, 0, 0, 0, 645, 615, 1, 0, 0, 0, 645, 621, 1, 0, 0, 0, 645, 627, 1, 0, 0, 0, 645, 630, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 646, 88, 1, 0, 0, 0, 647, 648, 3, 91, 45, 0, 648, 90, 1, 0, 0, 0, 649, 650, 5, 80, 0, 0, 650, 651, 5, 85, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 5, 76, 0, 0, 653, 654, 5, 73, 0, 0, 654, 680, 5, 67, 0, 0, 655, 656, 5, 80, 0, 0, 656, 657, 5, 82, 0, 0, 657, 658, 5, 79, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 69, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 5, 84, 0, 0, 662, 663, 5, 69, 0, 0, 663, 680, 5, 68, 0, 0, 664, 665, 5, 80, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 73, 0, 0, 667, 668, 5, 86, 0, 0, 668, 669, 5, 65, 0, 0, 669, 670, 5, 84, 0, 0, 670, 680, 5, 69, 0, 0, 671, 672, 5, 73, 0, 0, 672, 673, 5, 78, 0, 0, 673, 674, 5, 84, 0, 0, 674, 675, 5, 69, 0, 0, 675, 676, 5, 82, 0, 0, 676, 677, 5, 78, 0, 0, 677, 678, 5, 65, 0, 0, 678, 680, 5, 76, 0, 0, 679, 649, 1, 0, 0, 0, 679, 655, 1, 0, 0, 0, 679, 664, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 680, 92, 1, 0, 0, 0, 681, 682, 5, 82, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 5, 65, 0, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 95, 0, 0, 686, 687, 5, 87, 0, 0, 687, 688, 5, 82, 0, 0, 688, 689, 5, 73, 0, 0, 689, 690, 5, 84, 0, 0, 690, 701, 5, 69, 0, 0, 691, 692, 5, 82, 0, 0, 692, 693, 5, 69, 0, 0, 693, 694, 5, 65, 0, 0, 694, 695, 5, 68, 0, 0, 695, 696, 5, 95, 0, 0, 696, 697, 5, 79, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 76, 0, 0, 699, 701, 5, 89, 0, 0, 700, 681, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 701, 94, 1, 0, 0, 0, 702, 703, 5, 73, 0, 0, 703, 704, 5, 76, 0, 0, 704, 705, 5, 95, 0, 0, 705, 706, 5, 69, 0, 0, 706, 707, 5, 120, 0, 0, 707, 708, 5, 112, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 95, 0, 0, 710, 711, 5, 79, 0, 0, 711, 712, 5, 112, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 114, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 114, 0, 0, 718, 96, 1, 0, 0, 0, 719, 720, 5, 67, 0, 0, 720, 721, 5, 65, 0, 0, 721, 732, 5, 76, 0, 0, 722, 723, 5, 67, 0, 0, 723, 724, 5, 65, 0, 0, 724, 725, 5, 76, 0, 0, 725, 732, 5, 67, 0, 0, 726, 727, 5, 67, 0, 0, 727, 728, 5, 65, 0, 0, 728, 729, 5, 76, 0, 0, 729, 730, 5, 67, 0, 0, 730, 732, 5, 78, 0, 0, 731, 719, 1, 0, 0, 0, 731, 722, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 98, 1, 0, 0, 0, 733, 734, 5, 82, 0, 0, 734, 745, 5, 84, 0, 0, 735, 736, 5, 82, 0, 0, 736, 737, 5, 69, 0, 0, 737, 738, 5, 84, 0, 0, 738, 745, 5, 67, 0, 0, 739, 740, 5, 82, 0, 0, 740, 741, 5, 69, 0, 0, 741, 742, 5, 84, 0, 0, 742, 743, 5, 67, 0, 0, 743, 745, 5, 78, 0, 0, 744, 733, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 745, 100, 1, 0, 0, 0, 746, 747, 5, 74, 0, 0, 747, 748, 5, 77, 0, 0, 748, 759, 5, 80, 0, 0, 749, 750, 5, 74, 0, 0, 750, 751, 5, 77, 0, 0, 751, 752, 5, 80, 0, 0, 752, 759, 5, 67, 0, 0, 753, 754, 5, 74, 0, 0, 754, 755, 5, 77, 0, 0, 755, 756, 5, 80, 0, 0, 756, 757, 5, 67, 0, 0, 757, 759, 5, 78, 0, 0, 758, 746, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 102, 1, 0, 0, 0, 760, 761, 5, 78, 0, 0, 761, 762, 5, 85, 0, 0, 762, 763, 5, 76, 0, 0, 763, 764, 5, 76, 0, 0, 764, 104, 1, 0, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 121, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 120, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 120, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 32, 0, 0, 777, 778, 5, 102, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 32, 0, 0, 781, 782, 5, 103, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 97, 0, 0, 784, 785, 5, 112, 0, 0, 785, 786, 5, 104, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 99, 0, 0, 788, 789, 5, 97, 0, 0, 789, 790, 5, 108, 0, 0, 790, 791, 5, 32, 0, 0, 791, 792, 5, 108, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 110, 0, 0, 794, 795, 5, 103, 0, 0, 795, 796, 5, 117, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 103, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 115, 0, 0, 800, 801, 5, 32, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 116, 0, 0, 804, 805, 5, 32, 0, 0, 805, 806, 5, 115, 0, 0, 806, 807, 5, 104, 0, 0, 807, 808, 5, 111, 0, 0, 808, 809, 5, 119, 0, 0, 809, 810, 5, 110, 0, 0, 810, 811, 5, 32, 0, 0, 811, 812, 5, 104, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 114, 0, 0, 814, 815, 5, 101, 0, 0, 815, 106, 1, 0, 0, 0, 816, 817, 5, 115, 0, 0, 817, 818, 5, 121, 0, 0, 818, 819, 5, 110, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 120, 0, 0, 822, 823, 5, 108, 0, 0, 823, 824, 5, 101, 0, 0, 824, 825, 5, 120, 0, 0, 825, 826, 5, 101, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 32, 0, 0, 828, 829, 5, 102, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 114, 0, 0, 831, 832, 5, 32, 0, 0, 832, 833, 5, 103, 0, 0, 833, 834, 5, 114, 0, 0, 834, 835, 5, 97, 0, 0, 835, 836, 5, 112, 0, 0, 836, 837, 5, 104, 0, 0, 837, 838, 5, 105, 0, 0, 838, 839, 5, 99, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 108, 0, 0, 841, 842, 5, 32, 0, 0, 842, 843, 5, 108, 0, 0, 843, 844, 5, 97, 0, 0, 844, 845, 5, 110, 0, 0, 845, 846, 5, 103, 0, 0, 846, 847, 5, 117, 0, 0, 847, 848, 5, 97, 0, 0, 848, 849, 5, 103, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 115, 0, 0, 851, 852, 5, 32, 0, 0, 852, 853, 5, 110, 0, 0, 853, 854, 5, 111, 0, 0, 854, 855, 5, 116, 0, 0, 855, 856, 5, 32, 0, 0, 856, 857, 5, 115, 0, 0, 857, 858, 5, 104, 0, 0, 858, 859, 5, 111, 0, 0, 859, 860, 5, 119, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 32, 0, 0, 862, 863, 5, 104, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 114, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 49, 0, 0, 867, 868, 5, 49, 0, 0, 868, 108, 1, 0, 0, 0, 869, 870, 5, 115, 0, 0, 870, 871, 5, 121, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 5, 97, 0, 0, 874, 875, 5, 120, 0, 0, 875, 876, 5, 108, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 120, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 114, 0, 0, 880, 881, 5, 32, 0, 0, 881, 882, 5, 102, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 114, 0, 0, 884, 885, 5, 32, 0, 0, 885, 886, 5, 111, 0, 0, 886, 887, 5, 116, 0, 0, 887, 888, 5, 104, 0, 0, 888, 889, 5, 101, 0, 0, 889, 890, 5, 114, 0, 0, 890, 891, 5, 32, 0, 0, 891, 892, 5, 108, 0, 0, 892, 893, 5, 97, 0, 0, 893, 894, 5, 110, 0, 0, 894, 895, 5, 103, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 97, 0, 0, 897, 898, 5, 103, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 32, 0, 0, 901, 902, 5, 110, 0, 0, 902, 903, 5, 111, 0, 0, 903, 904, 5, 116, 0, 0, 904, 905, 5, 32, 0, 0, 905, 906, 5, 115, 0, 0, 906, 907, 5, 104, 0, 0, 907, 908, 5, 111, 0, 0, 908, 909, 5, 119, 0, 0, 909, 910, 5, 110, 0, 0, 910, 911, 5, 32, 0, 0, 911, 912, 5, 104, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 114, 0, 0, 914, 915, 5, 101, 0, 0, 915, 110, 1, 0, 0, 0, 916, 917, 5, 86, 0, 0, 917, 918, 5, 65, 0, 0, 918, 919, 5, 82, 0, 0, 919, 920, 5, 95, 0, 0, 920, 921, 5, 73, 0, 0, 921, 922, 5, 78, 0, 0, 922, 923, 5, 80, 0, 0, 923, 924, 5, 85, 0, 0, 924, 1490, 5, 84, 0, 0, 925, 926, 5, 82, 0, 0, 926, 927, 5, 69, 0, 0, 927, 928, 5, 84, 0, 0, 928, 929, 5, 65, 0, 0, 929, 930, 5, 73, 0, 0, 930, 1490, 5, 78, 0, 0, 931, 932, 5, 78, 0, 0, 932, 933, 5, 79, 0, 0, 933, 934, 5, 78, 0, 0, 934, 935, 5, 95, 0, 0, 935, 936, 5, 82, 0, 0, 936, 937, 5, 69, 0, 0, 937, 938, 5, 84, 0, 0, 938, 939, 5, 65, 0, 0, 939, 940, 5, 73, 0, 0, 940, 1490, 5, 78, 0, 0, 941, 942, 5, 69, 0, 0, 942, 943, 5, 78, 0, 0, 943, 944, 5, 68, 0, 0, 944, 945, 5, 95, 0, 0, 945, 946, 5, 86, 0, 0, 946, 947, 5, 65, 0, 0, 947, 1490, 5, 82, 0, 0, 948, 949, 5, 82, 0, 0, 949, 950, 5, 95, 0, 0, 950, 951, 5, 69, 0, 0, 951, 952, 5, 68, 0, 0, 952, 953, 5, 71, 0, 0, 953, 1490, 5, 69, 0, 0, 954, 955, 5, 70, 0, 0, 955, 956, 5, 95, 0, 0, 956, 957, 5, 69, 0, 0, 957, 958, 5, 68, 0, 0, 958, 959, 5, 71, 0, 0, 959, 1490, 5, 69, 0, 0, 960, 961, 5, 86, 0, 0, 961, 962, 5, 65, 0, 0, 962, 963, 5, 82, 0, 0, 963, 964, 5, 95, 0, 0, 964, 965, 5, 73, 0, 0, 965, 966, 5, 78, 0, 0, 966, 967, 5, 95, 0, 0, 967, 968, 5, 79, 0, 0, 968, 969, 5, 85, 0, 0, 969, 1490, 5, 84, 0, 0, 970, 971, 5, 67, 0, 0, 971, 972, 5, 79, 0, 0, 972, 973, 5, 78, 0, 0, 973, 974, 5, 83, 0, 0, 974, 975, 5, 84, 0, 0, 975, 976, 5, 65, 0, 0, 976, 977, 5, 78, 0, 0, 977, 1490, 5, 84, 0, 0, 978, 979, 5, 86, 0, 0, 979, 980, 5, 65, 0, 0, 980, 1490, 5, 82, 0, 0, 981, 982, 5, 86, 0, 0, 982, 983, 5, 65, 0, 0, 983, 984, 5, 82, 0, 0, 984, 985, 5, 95, 0, 0, 985, 986, 5, 84, 0, 0, 986, 987, 5, 69, 0, 0, 987, 988, 5, 77, 0, 0, 988, 1490, 5, 80, 0, 0, 989, 990, 5, 86, 0, 0, 990, 991, 5, 65, 0, 0, 991, 992, 5, 82, 0, 0, 992, 993, 5, 95, 0, 0, 993, 994, 5, 69, 0, 0, 994, 995, 5, 88, 0, 0, 995, 996, 5, 84, 0, 0, 996, 997, 5, 69, 0, 0, 997, 998, 5, 82, 0, 0, 998, 999, 5, 78, 0, 0, 999, 1000, 5, 65, 0, 0, 1000, 1490, 5, 76, 0, 0, 1001, 1002, 5, 86, 0, 0, 1002, 1003, 5, 65, 0, 0, 1003, 1004, 5, 82, 0, 0, 1004, 1005, 5, 95, 0, 0, 1005, 1006, 5, 71, 0, 0, 1006, 1007, 5, 76, 0, 0, 1007, 1008, 5, 79, 0, 0, 1008, 1009, 5, 66, 0, 0, 1009, 1010, 5, 65, 0, 0, 1010, 1490, 5, 76, 0, 0, 1011, 1012, 5, 65, 0, 0, 1012, 1490, 5, 84, 0, 0, 1013, 1014, 5, 70, 0, 0, 1014, 1015, 5, 85, 0, 0, 1015, 1016, 5, 78, 0, 0, 1016, 1017, 5, 67, 0, 0, 1017, 1018, 5, 84, 0, 0, 1018, 1019, 5, 73, 0, 0, 1019, 1020, 5, 79, 0, 0, 1020, 1490, 5, 78, 0, 0, 1021, 1022, 5, 69, 0, 0, 1022, 1023, 5, 78, 0, 0, 1023, 1024, 5, 68, 0, 0, 1024, 1025, 5, 95, 0, 0, 1025, 1026, 5, 70, 0, 0, 1026, 1027, 5, 85, 0, 0, 1027, 1028, 5, 78, 0, 0, 1028, 1029, 5, 67, 0, 0, 1029, 1030, 5, 84, 0, 0, 1030, 1031, 5, 73, 0, 0, 1031, 1032, 5, 79, 0, 0, 1032, 1490, 5, 78, 0, 0, 1033, 1034, 5, 70, 0, 0, 1034, 1035, 5, 85, 0, 0, 1035, 1036, 5, 78, 0, 0, 1036, 1037, 5, 67, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 1039, 5, 73, 0, 0, 1039, 1040, 5, 79, 0, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 5, 95, 0, 0, 1042, 1043, 5, 66, 0, 0, 1043, 1044, 5, 76, 0, 0, 1044, 1045, 5, 79, 0, 0, 1045, 1046, 5, 67, 0, 0, 1046, 1490, 5, 75, 0, 0, 1047, 1048, 5, 70, 0, 0, 1048, 1049, 5, 73, 0, 0, 1049, 1050, 5, 78, 0, 0, 1050, 1051, 5, 65, 0, 0, 1051, 1490, 5, 76, 0, 0, 1052, 1053, 5, 65, 0, 0, 1053, 1054, 5, 66, 0, 0, 1054, 1055, 5, 83, 0, 0, 1055, 1056, 5, 84, 0, 0, 1056, 1057, 5, 82, 0, 0, 1057, 1058, 5, 65, 0, 0, 1058, 1059, 5, 67, 0, 0, 1059, 1490, 5, 84, 0, 0, 1060, 1061, 5, 69, 0, 0, 1061, 1062, 5, 88, 0, 0, 1062, 1063, 5, 84, 0, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1065, 5, 78, 0, 0, 1065, 1066, 5, 68, 0, 0, 1066, 1490, 5, 83, 0, 0, 1067, 1068, 5, 73, 0, 0, 1068, 1069, 5, 77, 0, 0, 1069, 1070, 5, 80, 0, 0, 1070, 1071, 5, 76, 0, 0, 1071, 1072, 5, 69, 0, 0, 1072, 1073, 5, 77, 0, 0, 1073, 1074, 5, 69, 0, 0, 1074, 1075, 5, 78, 0, 0, 1075, 1076, 5, 84, 0, 0, 1076, 1490, 5, 83, 0, 0, 1077, 1078, 5, 69, 0, 0, 1078, 1079, 5, 78, 0, 0, 1079, 1080, 5, 68, 0, 0, 1080, 1081, 5, 95, 0, 0, 1081, 1082, 5, 70, 0, 0, 1082, 1083, 5, 85, 0, 0, 1083, 1084, 5, 78, 0, 0, 1084, 1085, 5, 67, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 73, 0, 0, 1087, 1088, 5, 79, 0, 0, 1088, 1089, 5, 78, 0, 0, 1089, 1090, 5, 95, 0, 0, 1090, 1091, 5, 66, 0, 0, 1091, 1092, 5, 76, 0, 0, 1092, 1093, 5, 79, 0, 0, 1093, 1094, 5, 67, 0, 0, 1094, 1490, 5, 75, 0, 0, 1095, 1096, 5, 86, 0, 0, 1096, 1097, 5, 65, 0, 0, 1097, 1098, 5, 82, 0, 0, 1098, 1099, 5, 95, 0, 0, 1099, 1100, 5, 79, 0, 0, 1100, 1101, 5, 85, 0, 0, 1101, 1102, 5, 84, 0, 0, 1102, 1103, 5, 80, 0, 0, 1103, 1104, 5, 85, 0, 0, 1104, 1490, 5, 84, 0, 0, 1105, 1106, 5, 79, 0, 0, 1106, 1107, 5, 86, 0, 0, 1107, 1108, 5, 69, 0, 0, 1108, 1109, 5, 82, 0, 0, 1109, 1110, 5, 82, 0, 0, 1110, 1111, 5, 73, 0, 0, 1111, 1112, 5, 68, 0, 0, 1112, 1490, 5, 69, 0, 0, 1113, 1114, 5, 77, 0, 0, 1114, 1115, 5, 69, 0, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1117, 5, 72, 0, 0, 1117, 1118, 5, 79, 0, 0, 1118, 1490, 5, 68, 0, 0, 1119, 1120, 5, 69, 0, 0, 1120, 1121, 5, 78, 0, 0, 1121, 1122, 5, 68, 0, 0, 1122, 1123, 5, 95, 0, 0, 1123, 1124, 5, 77, 0, 0, 1124, 1125, 5, 69, 0, 0, 1125, 1126, 5, 84, 0, 0, 1126, 1127, 5, 72, 0, 0, 1127, 1128, 5, 79, 0, 0, 1128, 1490, 5, 68, 0, 0, 1129, 1130, 5, 67, 0, 0, 1130, 1131, 5, 76, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 1133, 5, 83, 0, 0, 1133, 1490, 5, 83, 0, 0, 1134, 1135, 5, 69, 0, 0, 1135, 1136, 5, 78, 0, 0, 1136, 1137, 5, 68, 0, 0, 1137, 1138, 5, 95, 0, 0, 1138, 1139, 5, 67, 0, 0, 1139, 1140, 5, 76, 0, 0, 1140, 1141, 5, 65, 0, 0, 1141, 1142, 5, 83, 0, 0, 1142, 1490, 5, 83, 0, 0, 1143, 1144, 5, 69, 0, 0, 1144, 1145, 5, 78, 0, 0, 1145, 1146, 5, 68, 0, 0, 1146, 1147, 5, 95, 0, 0, 1147, 1148, 5, 73, 0, 0, 1148, 1149, 5, 78, 0, 0, 1149, 1150, 5, 84, 0, 0, 1150, 1151, 5, 69, 0, 0, 1151, 1152, 5, 82, 0, 0, 1152, 1153, 5, 70, 0, 0, 1153, 1154, 5, 65, 0, 0, 1154, 1155, 5, 67, 0, 0, 1155, 1490, 5, 69, 0, 0, 1156, 1157, 5, 80, 0, 0, 1157, 1158, 5, 82, 0, 0, 1158, 1159, 5, 79, 0, 0, 1159, 1160, 5, 71, 0, 0, 1160, 1161, 5, 82, 0, 0, 1161, 1162, 5, 65, 0, 0, 1162, 1490, 5, 77, 0, 0, 1163, 1164, 5, 69, 0, 0, 1164, 1165, 5, 78, 0, 0, 1165, 1166, 5, 68, 0, 0, 1166, 1167, 5, 95, 0, 0, 1167, 1168, 5, 80, 0, 0, 1168, 1169, 5, 82, 0, 0, 1169, 1170, 5, 79, 0, 0, 1170, 1171, 5, 71, 0, 0, 1171, 1172, 5, 82, 0, 0, 1172, 1173, 5, 65, 0, 0, 1173, 1490, 5, 77, 0, 0, 1174, 1175, 5, 86, 0, 0, 1175, 1176, 5, 65, 0, 0, 1176, 1177, 5, 82, 0, 0, 1177, 1178, 5, 95, 0, 0, 1178, 1179, 5, 65, 0, 0, 1179, 1180, 5, 67, 0, 0, 1180, 1181, 5, 67, 0, 0, 1181, 1182, 5, 69, 0, 0, 1182, 1183, 5, 83, 0, 0, 1183, 1490, 5, 83, 0, 0, 1184, 1185, 5, 73, 0, 0, 1185, 1186, 5, 78, 0, 0, 1186, 1187, 5, 73, 0, 0, 1187, 1188, 5, 84, 0, 0, 1188, 1189, 5, 73, 0, 0, 1189, 1190, 5, 65, 0, 0, 1190, 1191, 5, 76, 0, 0, 1191, 1192, 5, 95, 0, 0, 1192, 1193, 5, 83, 0, 0, 1193, 1194, 5, 84, 0, 0, 1194, 1195, 5, 69, 0, 0, 1195, 1490, 5, 80, 0, 0, 1196, 1197, 5, 69, 0, 0, 1197, 1198, 5, 78, 0, 0, 1198, 1199, 5, 68, 0, 0, 1199, 1200, 5, 95, 0, 0, 1200, 1201, 5, 83, 0, 0, 1201, 1202, 5, 84, 0, 0, 1202, 1203, 5, 69, 0, 0, 1203, 1490, 5, 80, 0, 0, 1204, 1205, 5, 83, 0, 0, 1205, 1206, 5, 84, 0, 0, 1206, 1207, 5, 69, 0, 0, 1207, 1490, 5, 80, 0, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1210, 5, 82, 0, 0, 1210, 1211, 5, 65, 0, 0, 1211, 1212, 5, 78, 0, 0, 1212, 1213, 5, 83, 0, 0, 1213, 1214, 5, 73, 0, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1216, 5, 73, 0, 0, 1216, 1217, 5, 79, 0, 0, 1217, 1490, 5, 78, 0, 0, 1218, 1219, 5, 80, 0, 0, 1219, 1220, 5, 82, 0, 0, 1220, 1221, 5, 73, 0, 0, 1221, 1222, 5, 79, 0, 0, 1222, 1223, 5, 82, 0, 0, 1223, 1224, 5, 73, 0, 0, 1224, 1225, 5, 84, 0, 0, 1225, 1490, 5, 89, 0, 0, 1226, 1227, 5, 70, 0, 0, 1227, 1228, 5, 82, 0, 0, 1228, 1229, 5, 79, 0, 0, 1229, 1490, 5, 77, 0, 0, 1230, 1231, 5, 84, 0, 0, 1231, 1490, 5, 79, 0, 0, 1232, 1233, 5, 69, 0, 0, 1233, 1234, 5, 78, 0, 0, 1234, 1235, 5, 68, 0, 0, 1235, 1236, 5, 95, 0, 0, 1236, 1237, 5, 84, 0, 0, 1237, 1238, 5, 82, 0, 0, 1238, 1239, 5, 65, 0, 0, 1239, 1240, 5, 78, 0, 0, 1240, 1241, 5, 83, 0, 0, 1241, 1242, 5, 73, 0, 0, 1242, 1243, 5, 84, 0, 0, 1243, 1244, 5, 73, 0, 0, 1244, 1245, 5, 79, 0, 0, 1245, 1490, 5, 78, 0, 0, 1246, 1247, 5, 65, 0, 0, 1247, 1248, 5, 67, 0, 0, 1248, 1249, 5, 84, 0, 0, 1249, 1250, 5, 73, 0, 0, 1250, 1251, 5, 79, 0, 0, 1251, 1490, 5, 78, 0, 0, 1252, 1253, 5, 69, 0, 0, 1253, 1254, 5, 78, 0, 0, 1254, 1255, 5, 68, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1257, 5, 65, 0, 0, 1257, 1258, 5, 67, 0, 0, 1258, 1259, 5, 84, 0, 0, 1259, 1260, 5, 73, 0, 0, 1260, 1261, 5, 79, 0, 0, 1261, 1490, 5, 78, 0, 0, 1262, 1263, 5, 67, 0, 0, 1263, 1264, 5, 79, 0, 0, 1264, 1265, 5, 78, 0, 0, 1265, 1266, 5, 70, 0, 0, 1266, 1267, 5, 73, 0, 0, 1267, 1268, 5, 71, 0, 0, 1268, 1269, 5, 85, 0, 0, 1269, 1270, 5, 82, 0, 0, 1270, 1271, 5, 65, 0, 0, 1271, 1272, 5, 84, 0, 0, 1272, 1273, 5, 73, 0, 0, 1273, 1274, 5, 79, 0, 0, 1274, 1490, 5, 78, 0, 0, 1275, 1276, 5, 69, 0, 0, 1276, 1277, 5, 78, 0, 0, 1277, 1278, 5, 68, 0, 0, 1278, 1279, 5, 95, 0, 0, 1279, 1280, 5, 67, 0, 0, 1280, 1281, 5, 79, 0, 0, 1281, 1282, 5, 78, 0, 0, 1282, 1283, 5, 70, 0, 0, 1283, 1284, 5, 73, 0, 0, 1284, 1285, 5, 71, 0, 0, 1285, 1286, 5, 85, 0, 0, 1286, 1287, 5, 82, 0, 0, 1287, 1288, 5, 65, 0, 0, 1288, 1289, 5, 84, 0, 0, 1289, 1290, 5, 73, 0, 0, 1290, 1291, 5, 79, 0, 0, 1291, 1490, 5, 78, 0, 0, 1292, 1293, 5, 82, 0, 0, 1293, 1294, 5, 69, 0, 0, 1294, 1295, 5, 83, 0, 0, 1295, 1296, 5, 79, 0, 0, 1296, 1297, 5, 85, 0, 0, 1297, 1298, 5, 82, 0, 0, 1298, 1299, 5, 67, 0, 0, 1299, 1490, 5, 69, 0, 0, 1300, 1301, 5, 79, 0, 0, 1301, 1490, 5, 78, 0, 0, 1302, 1303, 5, 69, 0, 0, 1303, 1304, 5, 78, 0, 0, 1304, 1305, 5, 68, 0, 0, 1305, 1306, 5, 95, 0, 0, 1306, 1307, 5, 82, 0, 0, 1307, 1308, 5, 69, 0, 0, 1308, 1309, 5, 83, 0, 0, 1309, 1310, 5, 79, 0, 0, 1310, 1311, 5, 85, 0, 0, 1311, 1312, 5, 82, 0, 0, 1312, 1313, 5, 67, 0, 0, 1313, 1490, 5, 69, 0, 0, 1314, 1315, 5, 84, 0, 0, 1315, 1316, 5, 65, 0, 0, 1316, 1317, 5, 83, 0, 0, 1317, 1490, 5, 75, 0, 0, 1318, 1319, 5, 83, 0, 0, 1319, 1320, 5, 73, 0, 0, 1320, 1321, 5, 78, 0, 0, 1321, 1322, 5, 71, 0, 0, 1322, 1323, 5, 76, 0, 0, 1323, 1490, 5, 69, 0, 0, 1324, 1325, 5, 73, 0, 0, 1325, 1326, 5, 78, 0, 0, 1326, 1327, 5, 84, 0, 0, 1327, 1328, 5, 69, 0, 0, 1328, 1329, 5, 82, 0, 0, 1329, 1330, 5, 86, 0, 0, 1330, 1331, 5, 65, 0, 0, 1331, 1490, 5, 76, 0, 0, 1332, 1333, 5, 87, 0, 0, 1333, 1334, 5, 73, 0, 0, 1334, 1335, 5, 84, 0, 0, 1335, 1490, 5, 72, 0, 0, 1336, 1337, 5, 86, 0, 0, 1337, 1338, 5, 65, 0, 0, 1338, 1339, 5, 82, 0, 0, 1339, 1340, 5, 95, 0, 0, 1340, 1341, 5, 67, 0, 0, 1341, 1342, 5, 79, 0, 0, 1342, 1343, 5, 78, 0, 0, 1343, 1344, 5, 70, 0, 0, 1344, 1345, 5, 73, 0, 0, 1345, 1490, 5, 71, 0, 0, 1346, 1347, 5, 78, 0, 0, 1347, 1348, 5, 65, 0, 0, 1348, 1349, 5, 77, 0, 0, 1349, 1350, 5, 69, 0, 0, 1350, 1351, 5, 83, 0, 0, 1351, 1352, 5, 80, 0, 0, 1352, 1353, 5, 65, 0, 0, 1353, 1354, 5, 67, 0, 0, 1354, 1490, 5, 69, 0, 0, 1355, 1356, 5, 69, 0, 0, 1356, 1357, 5, 78, 0, 0, 1357, 1358, 5, 68, 0, 0, 1358, 1359, 5, 95, 0, 0, 1359, 1360, 5, 78, 0, 0, 1360, 1361, 5, 65, 0, 0, 1361, 1362, 5, 77, 0, 0, 1362, 1363, 5, 69, 0, 0, 1363, 1364, 5, 83, 0, 0, 1364, 1365, 5, 80, 0, 0, 1365, 1366, 5, 65, 0, 0, 1366, 1367, 5, 67, 0, 0, 1367, 1490, 5, 69, 0, 0, 1368, 1369, 5, 85, 0, 0, 1369, 1370, 5, 83, 0, 0, 1370, 1371, 5, 73, 0, 0, 1371, 1372, 5, 78, 0, 0, 1372, 1490, 5, 71, 0, 0, 1373, 1374, 5, 83, 0, 0, 1374, 1375, 5, 85, 0, 0, 1375, 1376, 5, 80, 0, 0, 1376, 1377, 5, 69, 0, 0, 1377, 1490, 5, 82, 0, 0, 1378, 1379, 5, 73, 0, 0, 1379, 1380, 5, 76, 0, 0, 1380, 1381, 5, 95, 0, 0, 1381, 1382, 5, 79, 0, 0, 1382, 1383, 5, 112, 0, 0, 1383, 1384, 5, 101, 0, 0, 1384, 1385, 5, 114, 0, 0, 1385, 1386, 5, 97, 0, 0, 1386, 1387, 5, 116, 0, 0, 1387, 1388, 5, 111, 0, 0, 1388, 1490, 5, 114, 0, 0, 1389, 1390, 5, 82, 0, 0, 1390, 1391, 5, 69, 0, 0, 1391, 1392, 5, 84, 0, 0, 1392, 1393, 5, 85, 0, 0, 1393, 1394, 5, 82, 0, 0, 1394, 1490, 5, 78, 0, 0, 1395, 1396, 5, 73, 0, 0, 1396, 1490, 5, 70, 0, 0, 1397, 1398, 5, 84, 0, 0, 1398, 1399, 5, 72, 0, 0, 1399, 1400, 5, 69, 0, 0, 1400, 1490, 5, 78, 0, 0, 1401, 1402, 5, 69, 0, 0, 1402, 1403, 5, 76, 0, 0, 1403, 1404, 5, 83, 0, 0, 1404, 1405, 5, 73, 0, 0, 1405, 1490, 5, 70, 0, 0, 1406, 1407, 5, 69, 0, 0, 1407, 1408, 5, 76, 0, 0, 1408, 1409, 5, 83, 0, 0, 1409, 1490, 5, 69, 0, 0, 1410, 1411, 5, 69, 0, 0, 1411, 1412, 5, 78, 0, 0, 1412, 1413, 5, 68, 0, 0, 1413, 1414, 5, 95, 0, 0, 1414, 1415, 5, 73, 0, 0, 1415, 1490, 5, 70, 0, 0, 1416, 1417, 5, 67, 0, 0, 1417, 1418, 5, 65, 0, 0, 1418, 1419, 5, 83, 0, 0, 1419, 1490, 5, 69, 0, 0, 1420, 1421, 5, 69, 0, 0, 1421, 1422, 5, 78, 0, 0, 1422, 1423, 5, 68, 0, 0, 1423, 1424, 5, 95, 0, 0, 1424, 1425, 5, 67, 0, 0, 1425, 1426, 5, 65, 0, 0, 1426, 1427, 5, 83, 0, 0, 1427, 1490, 5, 69, 0, 0, 1428, 1429, 5, 69, 0, 0, 1429, 1430, 5, 88, 0, 0, 1430, 1431, 5, 73, 0, 0, 1431, 1490, 5, 84, 0, 0, 1432, 1433, 5, 67, 0, 0, 1433, 1434, 5, 79, 0, 0, 1434, 1435, 5, 78, 0, 0, 1435, 1436, 5, 84, 0, 0, 1436, 1437, 5, 73, 0, 0, 1437, 1438, 5, 78, 0, 0, 1438, 1439, 5, 85, 0, 0, 1439, 1490, 5, 69, 0, 0, 1440, 1441, 5, 70, 0, 0, 1441, 1442, 5, 79, 0, 0, 1442, 1490, 5, 82, 0, 0, 1443, 1444, 5, 69, 0, 0, 1444, 1445, 5, 78, 0, 0, 1445, 1446, 5, 68, 0, 0, 1446, 1447, 5, 95, 0, 0, 1447, 1448, 5, 70, 0, 0, 1448, 1449, 5, 79, 0, 0, 1449, 1490, 5, 82, 0, 0, 1450, 1451, 5, 68, 0, 0, 1451, 1490, 5, 79, 0, 0, 1452, 1453, 5, 87, 0, 0, 1453, 1454, 5, 72, 0, 0, 1454, 1455, 5, 73, 0, 0, 1455, 1456, 5, 76, 0, 0, 1456, 1490, 5, 69, 0, 0, 1457, 1458, 5, 66, 0, 0, 1458, 1490, 5, 89, 0, 0, 1459, 1460, 5, 69, 0, 0, 1460, 1461, 5, 78, 0, 0, 1461, 1462, 5, 68, 0, 0, 1462, 1463, 5, 95, 0, 0, 1463, 1464, 5, 87, 0, 0, 1464, 1465, 5, 72, 0, 0, 1465, 1466, 5, 73, 0, 0, 1466, 1467, 5, 76, 0, 0, 1467, 1490, 5, 69, 0, 0, 1468, 1469, 5, 82, 0, 0, 1469, 1470, 5, 69, 0, 0, 1470, 1471, 5, 80, 0, 0, 1471, 1472, 5, 69, 0, 0, 1472, 1473, 5, 65, 0, 0, 1473, 1490, 5, 84, 0, 0, 1474, 1475, 5, 85, 0, 0, 1475, 1476, 5, 78, 0, 0, 1476, 1477, 5, 84, 0, 0, 1477, 1478, 5, 73, 0, 0, 1478, 1490, 5, 76, 0, 0, 1479, 1480, 5, 69, 0, 0, 1480, 1481, 5, 78, 0, 0, 1481, 1482, 5, 68, 0, 0, 1482, 1483, 5, 95, 0, 0, 1483, 1484, 5, 82, 0, 0, 1484, 1485, 5, 69, 0, 0, 1485, 1486, 5, 80, 0, 0, 1486, 1487, 5, 69, 0, 0, 1487, 1488, 5, 65, 0, 0, 1488, 1490, 5, 84, 0, 0, 1489, 916, 1, 0, 0, 0, 1489, 925, 1, 0, 0, 0, 1489, 931, 1, 0, 0, 0, 1489, 941, 1, 0, 0, 0, 1489, 948, 1, 0, 0, 0, 1489, 954, 1, 0, 0, 0, 1489, 960, 1, 0, 0, 0, 1489, 970, 1, 0, 0, 0, 1489, 978, 1, 0, 0, 0, 1489, 981, 1, 0, 0, 0, 1489, 989, 1, 0, 0, 0, 1489, 1001, 1, 0, 0, 0, 1489, 1011, 1, 0, 0, 0, 1489, 1013, 1, 0, 0, 0, 1489, 1021, 1, 0, 0, 0, 1489, 1033, 1, 0, 0, 0, 1489, 1047, 1, 0, 0, 0, 1489, 1052, 1, 0, 0, 0, 1489, 1060, 1, 0, 0, 0, 1489, 1067, 1, 0, 0, 0, 1489, 1077, 1, 0, 0, 0, 1489, 1095, 1, 0, 0, 0, 1489, 1105, 1, 0, 0, 0, 1489, 1113, 1, 0, 0, 0, 1489, 1119, 1, 0, 0, 0, 1489, 1129, 1, 0, 0, 0, 1489, 1134, 1, 0, 0, 0, 1489, 1143, 1, 0, 0, 0, 1489, 1156, 1, 0, 0, 0, 1489, 1163, 1, 0, 0, 0, 1489, 1174, 1, 0, 0, 0, 1489, 1184, 1, 0, 0, 0, 1489, 1196, 1, 0, 0, 0, 1489, 1204, 1, 0, 0, 0, 1489, 1208, 1, 0, 0, 0, 1489, 1218, 1, 0, 0, 0, 1489, 1226, 1, 0, 0, 0, 1489, 1230, 1, 0, 0, 0, 1489, 1232, 1, 0, 0, 0, 1489, 1246, 1, 0, 0, 0, 1489, 1252, 1, 0, 0, 0, 1489, 1262, 1, 0, 0, 0, 1489, 1275, 1, 0, 0, 0, 1489, 1292, 1, 0, 0, 0, 1489, 1300, 1, 0, 0, 0, 1489, 1302, 1, 0, 0, 0, 1489, 1314, 1, 0, 0, 0, 1489, 1318, 1, 0, 0, 0, 1489, 1324, 1, 0, 0, 0, 1489, 1332, 1, 0, 0, 0, 1489, 1336, 1, 0, 0, 0, 1489, 1346, 1, 0, 0, 0, 1489, 1355, 1, 0, 0, 0, 1489, 1368, 1, 0, 0, 0, 1489, 1373, 1, 0, 0, 0, 1489, 1378, 1, 0, 0, 0, 1489, 1389, 1, 0, 0, 0, 1489, 1395, 1, 0, 0, 0, 1489, 1397, 1, 0, 0, 0, 1489, 1401, 1, 0, 0, 0, 1489, 1406, 1, 0, 0, 0, 1489, 1410, 1, 0, 0, 0, 1489, 1416, 1, 0, 0, 0, 1489, 1420, 1, 0, 0, 0, 1489, 1428, 1, 0, 0, 0, 1489, 1432, 1, 0, 0, 0, 1489, 1440, 1, 0, 0, 0, 1489, 1443, 1, 0, 0, 0, 1489, 1450, 1, 0, 0, 0, 1489, 1452, 1, 0, 0, 0, 1489, 1457, 1, 0, 0, 0, 1489, 1459, 1, 0, 0, 0, 1489, 1468, 1, 0, 0, 0, 1489, 1474, 1, 0, 0, 0, 1489, 1479, 1, 0, 0, 0, 1490, 112, 1, 0, 0, 0, 32, 0, 190, 192, 211, 213, 222, 228, 233, 249, 253, 262, 273, 278, 292, 304, 311, 319, 321, 326, 345, 368, 390, 412, 439, 609, 645, 679, 700, 731, 744, 758, 1489, 1, 6, 0, 0]