T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
Unsigned_int=157
D_byte_char=158
Char_Type_name=159
Direct_variable=160
Direct_represented=161
Sign_Int_Type_Name=162
Unsign_Int_Type_Name=163
Real_Type_Name=164
Time_Type_Name=165
Access_Spec=166
Tod_Type_Name=167
Multibits_Type_Name=168
Std_Func_Name=169
Std_FB_Name=170
Access_Direction=171
IL_Expr_Operator=172
IL_Call_Operator=173
IL_Return_Operator=174
IL_Jump_Operator=175
Null=176
LD_Rung=177
FBD_Network=178
Other_Languages=179
Date_Type_Name=180
Date_Type=181
DT_Type_Name=182
Bool_Type_Name=183
FINALORABSTRACT=184
OVERRIDE=185
RETAINORNONRETAIN=186
CONSTANT=187
EXITORCONTINUE=188
Identifier=189
IdentifierStart=190
IdentifierPart=191
Digit=192
Bit=193
Octal_Digit=194
Hex_Digit=195
Comment=196
WS=197
EOL=198
Pragma=199
S_byte_char_value=200
D_byte_char_value=201
Common_Char_Byte=202
Common_Char_Value=203
Char_Value=204
Char_doll=205
Char_other=206
Char_S=207
Char_Blank=208
Common_Char_ByteD=209
ReservedKeyword=210
'E'=1
'T'=2
'L'=3
'D'=4
'I'=5
'Q'=6
'M'=7
'X'=8
'B'=9
'W'=10
'N'=11
'R'=12
'S'=13
'P'=14
'#'=15
'+'=16
'-'=17
'2#'=18
'_'=19
'8#'=20
'16#'=21
'.'=22
'FALSE'=23
'TRUE'=24
'STRING'=25
'\''=26
'$'=27
'd'=28
'h'=29
'm'=30
's'=31
'u'=32
'n'=33
'LTIME_OF_DAY'=34
':'=35
'LD'=36
'LDATE_AND_TIME'=37
'TYPE'=38
';'=39
'END_TYPE'=40
'='=41
'('=42
')'=43
'..'=44
','=45
'ARRAY'=46
'['=47
']'=48
'OF'=49
'STRUCT'=50
'OVERLAP'=51
'END_STRUCT'=52
'REF_TO'=53
'REF'=54
'^'=55
'POINTER'=56
'TO'=57
'ADR'=58
'DERF'=59
'THIS'=60
'VAR_INPUT'=61
'END_VAR'=62
'R_EDGE'=63
'F_EDGE'=64
'WSTRING'=65
'*'=66
'VAR_OUTPUT'=67
'VAR_IN_OUT'=68
'VAR'=69
'RETAIN'=70
'NON_RETAIN'=71
'VAR_TEMP'=72
'VAR_EXTERNAL'=73
'VAR_GLOBAL'=74
'AT'=75
'%'=76
'FUNCTION'=77
'END_FUNCTION'=78
'FUNCTION_BLOCK'=79
'EXTENDS'=80
'IMPLEMENTS'=81
'END_FUNCTION_BLOCK'=82
'METHOD'=83
'END_METHOD'=84
'CLASS'=85
'END_CLASS'=86
'INTERFACE'=87
'END_INTERFACE'=88
'PROGRAM'=89
'END_PROGRAM'=90
'VAR_ACCESS'=91
'INITIAL_STEP'=92
'END_STEP'=93
'STEP'=94
'SD'=95
'DS'=96
'SL'=97
'TRANSITION'=98
'PRIORITY'=99
'FROM'=100
'END_TRANSITION'=101
'ACTION'=102
'END_ACTION'=103
'CONFIGURATION'=104
'END_CONFIGURATION'=105
'RESOURCE'=106
'ON'=107
'END_RESOURCE'=108
'TASK'=109
'SINGLE'=110
'INTERVAL'=111
'WITH'=112
'=>'=113
'VAR_CONFIG'=114
'NAMESPACE'=115
'INTERNAL'=116
'END_NAMESPACE'=117
'USING'=118
'THIS '=119
'SUPER'=120
'IL_Operator'=121
'NOT'=122
'>'=123
'OR'=124
'XOR'=125
'&'=126
'AND'=127
'<>'=128
'<'=129
'<='=130
'>='=131
'/'=132
'MOD'=133
'**'=134
'PRINT'=135
'?'=136
'RETURN'=137
'IF'=138
'THEN'=139
'END_IF'=140
'ELSIF'=141
'ELSE'=142
'CASE'=143
'END_CASE'=144
'FOR'=145
'DO'=146
'END_FOR'=147
'BY'=148
'WHILE'=149
'END_WHILE'=150
'REPEAT'=151
'UNTIL'=152
'END_REPEAT'=153
'DREF'=154
'EXIT'=155
'CONTINUE'=156
'IL_Expr_Operator'=172
'NULL'=176
'syntaxlexer for graphical languages not shown here'=177
'syntaxlexer for graphical languages not shown here11'=178
'syntaxlexer for other languages not shown here'=179
'BOOL'=183
'OVERRIDE'=185
'CONSTANT'=187
'\n'=198
'$$'=205
'"'=207
' '=208
