T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
Unsigned_int=146
D_byte_char=147
Char_Type_name=148
Direct_variable=149
Direct_represented=150
Sign_Int_Type_Name=151
Unsign_Int_Type_Name=152
Real_Type_Name=153
Time_Type_Name=154
Access_Spec=155
Tod_Type_Name=156
Multibits_Type_Name=157
Std_Func_Name=158
Std_FB_Name=159
Access_Direction=160
IL_Expr_Operator=161
IL_Call_Operator=162
IL_Return_Operator=163
IL_Jump_Operator=164
Null=165
LD_Rung=166
FBD_Network=167
Other_Languages=168
Date_Type_Name=169
Date_Type=170
DT_Type_Name=171
Bool_Type_Name=172
FINALORABSTRACT=173
OVERRIDE=174
RETAINORNONRETAIN=175
CONSTANT=176
EXITORCONTINUE=177
ARRAY_KW=178
OF_KW=179
STRUCT_KW=180
END_STRUCT_KW=181
OVERLAP_KW=182
TYPE_KW=183
END_TYPE_KW=184
REF_TO_KW=185
REF_KW=186
THIS_KW=187
Identifier=188
IdentifierStart=189
IdentifierPart=190
Digit=191
Bit=192
Octal_Digit=193
Hex_Digit=194
Comment=195
WS=196
EOL=197
Pragma=198
S_byte_char_value=199
D_byte_char_value=200
Common_Char_Byte=201
Common_Char_Value=202
Char_Value=203
Char_doll=204
Char_other=205
Char_S=206
Char_Blank=207
Common_Char_ByteD=208
ReservedKeyword=209
'E'=1
'T'=2
'L'=3
'D'=4
'I'=5
'Q'=6
'M'=7
'X'=8
'B'=9
'W'=10
'N'=11
'R'=12
'S'=13
'P'=14
'#'=15
'+'=16
'-'=17
'2#'=18
'_'=19
'8#'=20
'16#'=21
'.'=22
'FALSE'=23
'TRUE'=24
'STRING'=25
'\''=26
'$'=27
'd'=28
'h'=29
'm'=30
's'=31
'u'=32
'n'=33
'LTIME_OF_DAY'=34
':'=35
'LD'=36
'LDATE_AND_TIME'=37
';'=38
'='=39
'('=40
')'=41
'..'=42
','=43
'['=44
']'=45
'^'=46
'POINTER'=47
'TO'=48
'ADR'=49
'DERF'=50
'VAR_INPUT'=51
'END_VAR'=52
'R_EDGE'=53
'F_EDGE'=54
'WSTRING'=55
'*'=56
'VAR_OUTPUT'=57
'VAR_IN_OUT'=58
'VAR'=59
'RETAIN'=60
'NON_RETAIN'=61
'VAR_TEMP'=62
'VAR_EXTERNAL'=63
'VAR_GLOBAL'=64
'AT'=65
'%'=66
'FUNCTION'=67
'END_FUNCTION'=68
'FUNCTION_BLOCK'=69
'EXTENDS'=70
'IMPLEMENTS'=71
'END_FUNCTION_BLOCK'=72
'METHOD'=73
'END_METHOD'=74
'CLASS'=75
'END_CLASS'=76
'INTERFACE'=77
'END_INTERFACE'=78
'PROGRAM'=79
'END_PROGRAM'=80
'VAR_ACCESS'=81
'INITIAL_STEP'=82
'END_STEP'=83
'STEP'=84
'SD'=85
'DS'=86
'SL'=87
'TRANSITION'=88
'PRIORITY'=89
'FROM'=90
'END_TRANSITION'=91
'ACTION'=92
'END_ACTION'=93
'CONFIGURATION'=94
'END_CONFIGURATION'=95
'RESOURCE'=96
'ON'=97
'END_RESOURCE'=98
'TASK'=99
'SINGLE'=100
'INTERVAL'=101
'WITH'=102
'=>'=103
'VAR_CONFIG'=104
'NAMESPACE'=105
'INTERNAL'=106
'END_NAMESPACE'=107
'USING'=108
'SUPER'=109
'IL_Operator'=110
'NOT'=111
'>'=112
'OR'=113
'XOR'=114
'&'=115
'AND'=116
'<>'=117
'<'=118
'<='=119
'>='=120
'/'=121
'MOD'=122
'**'=123
'PRINT'=124
'?'=125
'RETURN'=126
'IF'=127
'THEN'=128
'END_IF'=129
'ELSIF'=130
'ELSE'=131
'CASE'=132
'END_CASE'=133
'FOR'=134
'DO'=135
'END_FOR'=136
'BY'=137
'WHILE'=138
'END_WHILE'=139
'REPEAT'=140
'UNTIL'=141
'END_REPEAT'=142
'DREF'=143
'EXIT'=144
'CONTINUE'=145
'IL_Expr_Operator'=161
'NULL'=165
'syntaxlexer for graphical languages not shown here'=166
'syntaxlexer for graphical languages not shown here11'=167
'syntaxlexer for other languages not shown here'=168
'BOOL'=172
'OVERRIDE'=174
'CONSTANT'=176
'ARRAY'=178
'OF'=179
'STRUCT'=180
'END_STRUCT'=181
'OVERLAP'=182
'TYPE'=183
'END_TYPE'=184
'REF_TO'=185
'REF'=186
'THIS'=187
'\n'=197
'$$'=204
'"'=206
' '=207
