ARRAY_KW=1
OF_KW=2
STRUCT_KW=3
END_STRUCT_KW=4
OVERLAP_KW=5
TYPE_KW=6
END_TYPE_KW=7
STRING_KW=8
WSTRING_KW=9
REF_TO_KW=10
REF_KW=11
THIS_KW=12
ASSERT_KW=13
StringLiteralS=14
StringLiteralD=15
FUNCTION_BLOCK=16
END_FUNCTION_BLOCK=17
VAR_INPUT=18
VAR_OUTPUT=19
VAR_IN_OUT=20
VAR_EXTERNAL=21
VAR_GLOBAL=22
VAR_ACCESS=23
VAR_CONFIG=24
VAR_TEMP=25
END_VAR=26
RETAIN=27
NON_RETAIN=28
CONSTANT=29
FUNCTION=30
END_FUNCTION=31
PROGRAM=32
END_PROGRAM=33
CONFIGURATION=34
END_CONFIGURATION=35
RESOURCE=36
END_RESOURCE=37
NAMESPACE=38
END_NAMESPACE=39
CLASS=40
END_CLASS=41
END_INTERFACE=42
METHOD=43
END_METHOD=44
INITIAL_STEP=45
END_STEP=46
STEP=47
TRANSITION=48
END_TRANSITION=49
ACTION=50
END_ACTION=51
VAR=52
AT=53
R_EDGE=54
F_EDGE=55
FINAL=56
ABSTRACT=57
EXTENDS=58
IMPLEMENTS=59
OVERRIDE=60
PRIORITY=61
INTERVAL=62
TASK=63
SINGLE=64
WITH=65
FROM=66
TO=67
ON=68
USING=69
SUPER=70
IL_Operator=71
RETURN=72
IF=73
THEN=74
ELSIF=75
ELSE=76
END_IF=77
CASE=78
END_CASE=79
EXIT=80
CONTINUE=81
FOR=82
END_FOR=83
DO=84
WHILE=85
BY=86
END_WHILE=87
REPEAT=88
UNTIL=89
END_REPEAT=90
Identifier=91
HEX_PREFIX=92
BIN_PREFIX=93
OCT_PREFIX=94
HEX_LITERAL=95
BIN_LITERAL=96
OCT_LITERAL=97
Digit=98
Bit=99
Octal_Digit=100
Hex_Digit=101
Comment=102
WS=103
EOL=104
Pragma=105
S_byte_char_value=106
D_byte_char_value=107
Common_Char_Byte=108
Common_Char_Value=109
Char_Value=110
Char_doll=111
Char_other=112
Char_S=113
Char_Blank=114
Common_Char_ByteD=115
Date_Type_Name=116
Date_Type=117
Tod_Type_Name=118
DT_Type_Name=119
Bool_Type_Name=120
Multibits_Type_Name=121
Access_Spec=122
Access_Direction=123
IL_Expr_Operator=124
IL_Call_Operator=125
IL_Return_Operator=126
IL_Jump_Operator=127
Null=128
LD_Rung=129
FBD_Network=130
Other_Languages=131
'ARRAY'=1
'OF'=2
'STRUCT'=3
'END_STRUCT'=4
'OVERLAP'=5
'TYPE'=6
'END_TYPE'=7
'STRING'=8
'WSTRING'=9
'REF_TO'=10
'REF'=11
'THIS'=12
'ASSERT'=13
'FUNCTION_BLOCK'=16
'END_FUNCTION_BLOCK'=17
'VAR_INPUT'=18
'VAR_OUTPUT'=19
'VAR_IN_OUT'=20
'VAR_EXTERNAL'=21
'VAR_GLOBAL'=22
'VAR_ACCESS'=23
'VAR_CONFIG'=24
'VAR_TEMP'=25
'END_VAR'=26
'RETAIN'=27
'NON_RETAIN'=28
'CONSTANT'=29
'FUNCTION'=30
'END_FUNCTION'=31
'PROGRAM'=32
'END_PROGRAM'=33
'CONFIGURATION'=34
'END_CONFIGURATION'=35
'RESOURCE'=36
'END_RESOURCE'=37
'NAMESPACE'=38
'END_NAMESPACE'=39
'CLASS'=40
'END_CLASS'=41
'END_INTERFACE'=42
'METHOD'=43
'END_METHOD'=44
'INITIAL_STEP'=45
'END_STEP'=46
'STEP'=47
'TRANSITION'=48
'END_TRANSITION'=49
'ACTION'=50
'END_ACTION'=51
'VAR'=52
'AT'=53
'R_EDGE'=54
'F_EDGE'=55
'FINAL'=56
'ABSTRACT'=57
'EXTENDS'=58
'IMPLEMENTS'=59
'OVERRIDE'=60
'PRIORITY'=61
'INTERVAL'=62
'TASK'=63
'SINGLE'=64
'WITH'=65
'FROM'=66
'TO'=67
'ON'=68
'USING'=69
'SUPER'=70
'IL_Operator'=71
'RETURN'=72
'IF'=73
'THEN'=74
'ELSIF'=75
'ELSE'=76
'END_IF'=77
'CASE'=78
'END_CASE'=79
'EXIT'=80
'CONTINUE'=81
'FOR'=82
'END_FOR'=83
'DO'=84
'WHILE'=85
'BY'=86
'END_WHILE'=87
'REPEAT'=88
'UNTIL'=89
'END_REPEAT'=90
'16#'=92
'2#'=93
'8#'=94
'\n'=104
'$$'=111
'"'=113
' '=114
'BOOL'=120
'IL_Expr_Operator'=124
'NULL'=128
'syntaxlexer for graphical languages not shown here'=129
'syntaxlexer for graphical languages not shown here11'=130
'syntaxlexer for other languages not shown here'=131
