FUNCTION DEAD_ZONE:REAL

	VAR_INPUT
		X :	REAL;
		L :	REAL;
	END_VAR

	IF ABS(x) > L THEN
		dead_zone := X;
	ELSE
		DEAD_ZONE := 0.0;
	END_IF;

END_FUNCTION

FUNCTION CTRL_IN:REAL
	VAR_INPUT
		SET_POINT :	REAL;
		ACTUAL :	REAL;
		NOISE :	REAL;
	END_VAR
	CTRL_IN := DEAD_ZONE(SET_POINT - ACTUAL, NOISE);
END_FUNCTION